<!DOCTYPE html>
<html>
<head>
    <title>OCBC Singapore Subsidiary/Branch - Murex MxML Upload (Private Trades)</title>
    
      <style type="text/css">
         body
         {
         margin:0;
         }
         .centerComponents
         {
         margin:auto;
         text-align:left;
         }
         #element1
         {
         width:980px;
         }
         #c1372497235354
         {
         width:944px;
         min-height:50px;
         height:auto !important;
         height:50px;
         margin:0 36px 0 0;
         display:inline;
         float:left;
         }
         #c1331787478975
         {
         width:980px;
         min-height:900px;
         height:auto !important;
         height:900px;
         display:inline;
         float:left;
         }
         #c1366289018762
         {
         width:200px;
         min-height:200px;
         height:auto !important;
         height:200px;
         margin:0 470px 0 310px;
         display:inline;
         float:left;
         background-color:#FFFFF1;
         }
         #bgnav{
         color:#fff;
         }
         #group_container{
         padding-top: 0px !important;
         width:1049px !important;
         }
         #bgnav span{
         cursor: pointer;
         }
         #next-img{
         cursor:pointer;
         }
         #prev-img{
         cursor:pointer;
         }
         #footer{
         bottom: -14px !important;
         }
      </style>


 <!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]-->
      <meta name="keywords" content="">
      <!--ls:end[meta-keywords]--><!--ls:begin[meta-description]-->
      <meta name="description" content="The OCBC Bank group comprises a family of companies owned by Singapore&#39;s longest established local bank.">
      <!--ls:end[meta-description]--><!--ls:begin[meta-vpath]-->
      <meta name="vpath" content="">
      <!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]-->
      <meta name="page-locale-name" content="">
      <!--ls:end[meta-page-locale-name]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/reset.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/framework.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/typeface.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/gcc-framework.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/gcc-globalFix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery-1.7.1.min.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.selectbox-0.5.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.hoverIntent.minified.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/gcc-Fix.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/global.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.fancybox.js.download"></script><!--ls:end[script]--><!--ls:begin[favicon]-->
      <link type="image/x-icon" href="https://www.ocbc.com/assets/images/favicon.ico" rel="shortcut icon">
      <!--ls:end[favicon]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/globalFix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/landing-bg-fix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/jquery.fancybox.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]-->
      <link href="js/style.min.css" rel="stylesheet">
      <style type="text/css">
         /* Fix for background image in fullPageBgContainer */
         #fullPageBgContainer {
         height: auto; 
         }
      </style>

               <div style="border-top:2px solid #EC1D25">
                  <div id="grp_header">
                     <div class="logo" style="width: auto;">
                        <a style="float:left;border:0" href="https://www.ocbc.com/"><img style="display:inline;float:left" src="js/logo-strongest-bank.png" border="0" alt="OCBC - World&#39;s Strongest Bank"></a>
                     </div>
			
                     <div class="country-more-detail country">
                        <p></p>
                        <a class="dropdown" href="https://www.ocbc.com/group/group-home.html#"><img src="js/float_tab_arrow.png" alt=""> </a>
						<img src="js/Singapore.png" align=right>
                        <div class="country-more-detail-box-wrapper">
                           <span></span>
                           <div class="country-more-detail-content">
                              <div class="inner-more-detail-content">

                              </div>
							  <img src="js/Singapore.png" align=right>
                           </div>
                           <br class="clear">
                        </div>
                     </div>
                  </div>
               </div>

	<!--
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	-->

	<link rel="stylesheet" href="js/css.css" type="text/css">
	<link rel="stylesheet" href="js/bootstrap.min.css" type="text/css">

<!-- <script type="text/javascript" src="js/web3js1.0.0beta34/web3.js"></script> -->
<script type="text/javascript" src="js/web3-quorum/web3.js"></script>
<!--  <script type="text/javascript" src="js/web3.min.js"></script> -->
<!-- include the script -->
<script src="js/alertify.min.js"></script>

	<link href="js/toastr.min.css" rel="stylesheet"/>
<script src="js/toastr.min.js"></script>

<!-- include the style -->
<link rel="stylesheet" href="js/alertify.min.css" />
<!-- include a theme -->
<link rel="stylesheet" href="js/themes/default.min.css" />

<script type="text/javascript" src="js/jquery.min.js">
        $(function () {
			console.log("Upload");
            $("#upload").bind("click", function () {
                var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.xml)$/;
                if (regex.test($("#fileUpload").val().toLowerCase())) {
                    if (typeof (FileReader) != "undefined") {
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            var xmlDoc = $.parseXML(e.target.result);

			    var isNew1 =  $(xmlDoc).find('operations').text();
			    console.log(isNew1);

			    var isNew2 =  $(xmlDoc).find('operation').text();
			    console.log(isNew2);

			    var isNew3 =  $(xmlDoc).find('operationId').text();
			    console.log(isNew3);

			    var isNew4 =  $(xmlDoc).find('operationType').first().text();
		        console.log(isNew4);
				//console.log($(xmlDoc).find('operationType').first().text());

			    var isNew5 =  $(xmlDoc).find('operationCode').text();
		            console.log(isNew5);

			    //New
			    console.log(isNew1=="" && isNew2=="" && isNew3=="" && isNew4=="" && isNew5=="")

			    //Outright Cancel 
			    var isOutrightCancel =  $(xmlDoc).find('operationType').text();
			    console.log(isOutrightCancel=="RPL_D");
				
			    //Either Cancel and Reissue OR Early Termination -- Need Further Clarification
			    var isCancelandReissueOperationCode =  $(xmlDoc).find('operationCode').text();
			    var isCancelandReissueOperationType =  $(xmlDoc).find('operationType').text();
			    
			    console.log(isCancelandReissueOperationCode=="RPL_MOD" && isCancelandReissueOperationType=="XIT");

			 

                            var customers = $(xmlDoc).find("MxML");

                            //Create a HTML Table element.
                            var table = $("<table />");
                            table[0].border = "1";

                            //Add the header row.
                            var row = $(table[0].insertRow(-1));
                            customers.eq(0).children().each(function () {
                                var headerCell = $("<th />");
                                headerCell.html(this.nodeName);
                                row.append(headerCell);
                            });

                            //Add the data rows.
                            $(customers).each(function () {
                                row = $(table[0].insertRow(-1));
                                $(this).children().each(function () {
                                    var cell = $("<td />");
                                    cell.html($(this).text());
                                    row.append(cell);
                                });
                            });

                            var dvTable = $("#dvTable");
                            dvTable.html("");
                            dvTable.append(table);
                        }
                        reader.readAsText($("#fileUpload")[0].files[0]);
                    } else {
                        alert("This browser does not support HTML5.");
                    }
                } else {
                    alert("Please upload a valid XML file.");
                }
            });
        });
    </script>



<script type="text/javascript">
	window.addEventListener('load', function() {

		window.web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:22000"));

/*
		if (typeof web3 !== 'undefined') {
			console.log('Web3 Detected! ' + web3.currentProvider.constructor.name);
			window.web3 = new Web3(web3.currentProvider);
		} else {
			console.log('No Web3 Detected... using HTTP Provider');
			window.web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:22000"))
		}
*/
})

function clearTrade(){
console.log("clearTrade");

document.getElementById('tradeID1').value = "";
document.getElementById('partyname1').value = "";
document.getElementById('counterpartyName1').value = "";
document.getElementById('tradedate1').value = "";
document.getElementById('typology').value = "";
document.getElementById('endAmount').value = "";
document.getElementById('endAmountCCY').value = ""; 
document.getElementById('tradeEventType1').value = ""; 
document.getElementById('txHash1').value = "";
document.getElementById('txHash2').value = "";
document.getElementById('txHash3').value = "";
document.getElementById('tradeStatus').value = "";
document.getElementById('tradeMatchID').value = "";
document.getElementById('tradeID').value = "";
document.getElementById('fileUpload1').value = "";
document.getElementById('tradeFamily').value = "";
document.getElementById('tradeGroup').value = "";
document.getElementById('tradeType').value = "";

document.getElementById('payerparty').value = "";
document.getElementById('receiverparty').value = "";
document.getElementById('operationdate').value = "";
document.getElementById('operationsettlementflowdate').value = "";
document.getElementById('operationsettlementflowamount').value = "";
document.getElementById('currency').value = "";
document.getElementById('startamount').value = "";
document.getElementById('tradeCreatorID').value = "";

document.getElementById('securityCode').value = "";
document.getElementById('payout').value = "";
document.getElementById('outstandingCapital').value = "";
document.getElementById('effectiveDate').value = "";
document.getElementById('maturity').value = "";



//securityCode
document.getElementById('securityCode').value = "";
//payout
document.getElementById('payout').value = "";
document.getElementById('outstandingCapital').value = "";
//effectiveDate
document.getElementById('effectiveDate').value = "";
//maturity
document.getElementById('maturity').value = "";
//startamount
document.getElementById('startamount').value = "";
//endAmount
document.getElementById('endAmount').value = "";
//interestFlow
document.getElementById('interestFlow').value = "";
//fixedrate
document.getElementById('fixedrate').value = "";
//entity
document.getElementById('entity').value = "";
//paymentCondition
document.getElementById('paymentCondition').value = "";
//payerparty
document.getElementById('payerparty').value = "";
//receiverparty
document.getElementById('receiverparty').value = "";
//operationdate
document.getElementById('operationdate').value = "";
//operationsettlementflowdate
document.getElementById('operationsettlementflowdate').value = "";
//operationsettlementflowamount
document.getElementById('operationsettlementflowamount').value = "";
document.getElementById('currency').value = "";
//tradeFamily
document.getElementById('tradeFamily').value = "";
//tradeGroup
document.getElementById('tradeGroup').value = "";
//tradeType
document.getElementById('tradeType').value = "";
//tradeCreatorID
document.getElementById('tradeCreatorID').value = "";



}

function addTradeEvent(){
//alert("reconTrade");


if (document.getElementById('tradeID1').value == "" )
{
	alertify.alert('Missing Trade ID', 'Missing Trade ID - Please ensure that Trade ID is present in the MxML.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	return;  
} 
/*
else if (document.getElementById('partyname1').value == "" ) 
{
	alertify.alert('Missing Trade Party Name', 'Missing Trade Party Name - Please ensure that Trade Party Name is present in the MxML.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	return; 
}
*/
else if (document.getElementById('counterpartyName1').value == "" ) 
{
	alertify.alert('Missing Trade Counter Party Name', 'Missing Trade Counter Party Name - Please ensure that Trade Counter Party Name is present in the MxML.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	return; 
}
else if (document.getElementById('tradedate1').value == "" ) 
{
	alertify.alert('Missing Trade Date', 'Missing Trade Date - Please ensure that Trade Date is present in the MxML.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	return; 
}
else if (document.getElementById('typology').value == "" ) 
{
	alertify.alert('Missing Trade Typology', 'Missing Typology - Please ensure that Trade Typology is present in the MxML.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	
	return; 
}
else if (document.getElementById('endAmount').value == "" ) 
{
	alertify.alert('Missing Trade End Amount', 'Missing Trade End Amount - Please ensure that Trade End Amount is present in the MxML.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	return; 
}
else if (document.getElementById('endAmountCCY').value == "" ) 
{
	alertify.alert('Missing Trade End Amount CCY', 'Missing Trade End Amount CCY - Please ensure that Trade End Amount CCY is present in the MxML.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	return; 
}
else if (document.getElementById('tradeEventType1').value == "" ) 
{
	alertify.alert('Missing Trade Event Type', 'Missing Trade Event Type - Please ensure that Trade Event Type is present in the MxML.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	return; 
} 
else if (document.getElementById('tradeFamily').value != "IRD")
{
	alertify.alert('Unsupported Trade Family', 'Unsupported Trade Family - Please ensure that Product is Bond Repo.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	
	return; 
}
else if (document.getElementById('tradeGroup').value != "REPO")
{
	alertify.alert('Unsupported Trade Family', 'Unsupported Trade Family - Please ensure that Product is Bond Repo.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});

	return; 
}
else if (document.getElementById('tradeType').value != "REPO")
{
	alertify.alert('Unsupported Trade Family', 'Unsupported Trade Family - Please ensure that Product is Bond Repo.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	return; 
}
else if (document.getElementById('entity').value == "")
{
	alertify.alert('Missing Entity', 'Missing Entity - Please ensure that entity is present in the MxML.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	return; 
}


   var abi = [{"constant":true,"inputs":[],"name":"tradeEventType","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"tradeTypology","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeDate","type":"bytes32"},{"name":"_tradeTypology","type":"bytes32"},{"name":"_tradeEventType","type":"bytes32"}],"name":"insertTrade","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getTrade","outputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeDate","type":"bytes32"},{"name":"_tradeTypology","type":"bytes32"},{"name":"_tradeEventType","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"tradeID","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"tradeDate","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"}];
  
  //0x1349f3e1b8d71effb47b840594ff27da7e603d17
   var contractAddress = "0x1349f3e1b8d71effb47b840594ff27da7e603d17";	contractInstance = web3.eth.contract(abi).at(contractAddress);
  //var contractInstance = new web3.eth.Contract(abi);
  //contractInstance.options.address = '0x1932c48b2bf8102ba33b4a6b545c32236e342f34';  var countries_picked = document.querySelector('input[name = "countries"]:checked').value;  console.log(countries_picked);    if (countries_picked == "HongKong")  {	  contractInstance.insertTrade(web3.fromAscii(document.getElementById("tradeID1").value),web3.fromAscii(document.getElementById("tradedate1").value),web3.fromAscii(document.getElementById("typology").value), web3.fromAscii(document.getElementById("tradeEventType1").value),{from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760, privateFor: ["QfeDAys9MPDs2XHExtc84jKGHxZg/aj52DTh0vtA3Xc="]}, 	  function(error,result)	  {			if (error!== null)			{				console.log(error)			}			else			{				document.getElementById('txHash1').value = result;								toastr.info('Generated Transaction Hashes for Submitted Trade: ' + document.getElementById("tradeID1").value  + ' (' + document.getElementById('txHash1').value+')');				alertify.alert('Generated Transaction Hashes for Submitted Trade', 'Generated Transaction Hashes for Submitted Trade:  ' + document.getElementById("tradeID1").value  + ' (' + document.getElementById('txHash1').value+')').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});												}	 });	  }   else if (countries_picked == "Thailand")  { 	  contractInstance.insertTrade(web3.fromAscii(document.getElementById("tradeID1").value),web3.fromAscii(document.getElementById("tradedate1").value),web3.fromAscii(document.getElementById("typology").value), web3.fromAscii(document.getElementById("tradeEventType1").value),{from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760, privateFor: ["oNspPPgszVUFw0qmGFfWwh1uxVUXgvBxleXORHj07g8="]}, 	  function(error,result)	  {			if (error!== null)			{				console.log(error)			}			else			{				document.getElementById('txHash1').value = result;								toastr.info('Generated Transaction Hashes for Submitted Trade: ' + document.getElementById("tradeID1").value  + ' (' + document.getElementById('txHash1').value+')');				alertify.alert('Generated Transaction Hashes for Submitted Trade', 'Generated Transaction Hashes for Submitted Trade:  ' + document.getElementById("tradeID1").value  + ' (' + document.getElementById('txHash1').value+')').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});												}	 });  }  else if (countries_picked == "Korea")  { 	  contractInstance.insertTrade(web3.fromAscii(document.getElementById("tradeID1").value),web3.fromAscii(document.getElementById("tradedate1").value),web3.fromAscii(document.getElementById("typology").value), web3.fromAscii(document.getElementById("tradeEventType1").value),{from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760, privateFor: ["R56gy4dn24YOjwyesTczYa8m5xhP6hF2uTMCju/1xkY="]}, 	  function(error,result)	  {			if (error!== null)			{				console.log(error)			}			else			{				document.getElementById('txHash1').value = result;								toastr.info('Generated Transaction Hashes for Submitted Trade: ' + document.getElementById("tradeID1").value  + ' (' + document.getElementById('txHash1').value+')');				alertify.alert('Generated Transaction Hashes for Submitted Trade', 'Generated Transaction Hashes for Submitted Trade:  ' + document.getElementById("tradeID1").value  + ' (' + document.getElementById('txHash1').value+')').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});												}	 });   }  else if (countries_picked == "Taiwan")  { 	  contractInstance.insertTrade(web3.fromAscii(document.getElementById("tradeID1").value),web3.fromAscii(document.getElementById("tradedate1").value),web3.fromAscii(document.getElementById("typology").value), web3.fromAscii(document.getElementById("tradeEventType1").value),{from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760, privateFor: ["R56gy4dn24YOjwyesTczYa8m5xhP6hF2uTMCju/1xkY="]}, 	  function(error,result)	  {			if (error!== null)			{				console.log(error)			}			else			{				document.getElementById('txHash1').value = result;								toastr.info('Generated Transaction Hashes for Submitted Trade: ' + document.getElementById("tradeID1").value  + ' (' + document.getElementById('txHash1').value+')');				alertify.alert('Generated Transaction Hashes for Submitted Trade', 'Generated Transaction Hashes for Submitted Trade:  ' + document.getElementById("tradeID1").value  + ' (' + document.getElementById('txHash1').value+')').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});												}	 });    }  else if (countries_picked == "Sydney")  {  	  contractInstance.insertTrade(web3.fromAscii(document.getElementById("tradeID1").value),web3.fromAscii(document.getElementById("tradedate1").value),web3.fromAscii(document.getElementById("typology").value), web3.fromAscii(document.getElementById("tradeEventType1").value),{from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760, privateFor: ["UfNSeSGySeKg11DVNEnqrUtxYRVor4+CvluI8tVv62Y="]}, 	  function(error,result)	  {			if (error!== null)			{				console.log(error)			}			else			{				document.getElementById('txHash1').value = result;								toastr.info('Generated Transaction Hashes for Submitted Trade: ' + document.getElementById("tradeID1").value  + ' (' + document.getElementById('txHash1').value+')');				alertify.alert('Generated Transaction Hashes for Submitted Trade', 'Generated Transaction Hashes for Submitted Trade:  ' + document.getElementById("tradeID1").value  + ' (' + document.getElementById('txHash1').value+')').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});			}	 });   }  else if (countries_picked == "Administrator")  {   	  contractInstance.insertTrade(web3.fromAscii(document.getElementById("tradeID1").value),web3.fromAscii(document.getElementById("tradedate1").value),web3.fromAscii(document.getElementById("typology").value), web3.fromAscii(document.getElementById("tradeEventType1").value),{from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760, privateFor: ["ROAZBWtSacxXQrOe3FGAqJDyJjFePR5ce4TSIzmJ0Bc="]}, 	  function(error,result)	  {			if (error!== null)			{				console.log(error)			}			else			{				document.getElementById('txHash1').value = result;								toastr.info('Generated Transaction Hashes for Submitted Trade: ' + document.getElementById("tradeID1").value  + ' (' + document.getElementById('txHash1').value+')');				alertify.alert('Generated Transaction Hashes for Submitted Trade', 'Generated Transaction Hashes for Submitted Trade:  ' + document.getElementById("tradeID1").value  + ' (' + document.getElementById('txHash1').value+')').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});												}	 });   }  
  /*
	  contractInstance.insertTrade(web3.fromAscii(document.getElementById("tradeID1").value),web3.fromAscii(document.getElementById("tradedate1").value),web3.fromAscii(document.getElementById("typology").value), web3.fromAscii(document.getElementById("tradeEventType1").value),{from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760, privateFor: ["ROAZBWtSacxXQrOe3FGAqJDyJjFePR5ce4TSIzmJ0Bc=","QfeDAys9MPDs2XHExtc84jKGHxZg/aj52DTh0vtA3Xc="]}, 
	  function(error,result)
	  {
			if (error!== null)
			{
				console.log(error)
			}
			else
			{
				document.getElementById('txHash1').value = result;
				
				toastr.info('Generated Transaction Hashes for Submitted Trade: ' + document.getElementById("tradeID1").value  + ' (' + document.getElementById('txHash1').value+')');

				alertify.alert('Generated Transaction Hashes for Submitted Trade', 'Generated Transaction Hashes for Submitted Trade:  ' + document.getElementById("tradeID1").value  + ' (' + document.getElementById('txHash1').value+')').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
									
			}
	 });  */

}



	
function getTradeEventDetails(){
console.log('getTradeEventDetails')


document.getElementById('partyname1').value = "";
document.getElementById('counterpartyName1').value = "";
document.getElementById('tradedate1').value = "";
document.getElementById('typology').value = "";
document.getElementById('endAmount').value = "";
document.getElementById('endAmountCCY').value = "";
document.getElementById('txHash1').value = "";
document.getElementById('txHash2').value = "";
document.getElementById('txHash3').value = "";
document.getElementById('tradeStatus').value = "";
document.getElementById('tradeEventType1').value = "";
document.getElementById('tradeMatchID').value = "";

//securityCode
document.getElementById('securityCode').value = "";
//payout
document.getElementById('payout').value = "";
document.getElementById('outstandingCapital').value = "";
//effectiveDate
document.getElementById('effectiveDate').value = "";
//maturity
document.getElementById('maturity').value = "";
//startamount
document.getElementById('startamount').value = "";
//endAmount
document.getElementById('endAmount').value = "";
//interestFlow
document.getElementById('interestFlow').value = "";
//fixedrate
document.getElementById('fixedrate').value = "";
//entity
document.getElementById('entity').value = "";
//paymentCondition
document.getElementById('paymentCondition').value = "";
//payerparty
document.getElementById('payerparty').value = "";
//receiverparty
document.getElementById('receiverparty').value = "";
//operationdate
document.getElementById('operationdate').value = "";
//operationsettlementflowdate
document.getElementById('operationsettlementflowdate').value = "";
//operationsettlementflowamount
document.getElementById('operationsettlementflowamount').value = "";
//tradeFamily
document.getElementById('tradeFamily').value = "";
//tradeGroup
document.getElementById('tradeGroup').value = "";
//tradeType
document.getElementById('tradeType').value = "";
//tradeCreatorID
document.getElementById('tradeCreatorID').value = "";


    var abi = [{"constant":true,"inputs":[],"name":"tradeEventType","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"tradeTypology","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeDate","type":"bytes32"},{"name":"_tradeTypology","type":"bytes32"},{"name":"_tradeEventType","type":"bytes32"}],"name":"insertTrade","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getTrade","outputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeDate","type":"bytes32"},{"name":"_tradeTypology","type":"bytes32"},{"name":"_tradeEventType","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"tradeID","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"tradeDate","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"}];
  
  var contractAddress = "0x1349f3e1b8d71effb47b840594ff27da7e603d17";
   contractInstance = web3.eth.contract(abi).at(contractAddress);
   
   
var tradeID = document.getElementById("tradeID").value;
console.log(tradeID)

contractInstance.getTrade({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
{

if (error!== null)
{
console.log(error)
}
else
{	if (web3.toUtf8(result[0]) == "")	{		toastr.info('Trade ID: ' + tradeID + ' could not be found on the Blockchain. Please ensure that Trade ID is correct.');		alertify.alert('Trade ID cannot be found', 'Trade ID ' + tradeID + ' could not be found on the Blockchain. Please ensure that Trade ID is correct.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});	}	else	{	    document.getElementById('tradeID1').value = web3.toUtf8(result[0]);		document.getElementById('tradedate1').value = web3.toUtf8(result[1]);		document.getElementById('typology').value = web3.toUtf8(result[2]);		document.getElementById('tradeEventType1').value = web3.toUtf8(result[3]);	}	
}
});



/*
contractInstance.methods.getTradeEventByTradeID2(web3.utils.fromAscii(tradeID)).call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
{

if (error!== null)
{
console.log(error)
}
else
{
console.log(result)

document.getElementById('tradeStatus').value = web3.utils.toUtf8(result[0]);
document.getElementById('tradeEventType1').value = web3.utils.toUtf8(result[1]);
document.getElementById('tradeMatchID').value = web3.utils.toUtf8(result[2]);

//bytes32 tradeStartAmount, bytes32 tradeOperationDate, bytes32 tradeOperationSettlementFlowsDate, bytes32 tradeOperationSettlementFlowsAmount)
document.getElementById('startamount').value = web3.utils.toUtf8(result[3]);
document.getElementById('operationdate').value = web3.utils.toUtf8(result[4]);

document.getElementById('operationsettlementflowdate').value = web3.utils.toUtf8(result[5]);
document.getElementById('operationsettlementflowamount').value = web3.utils.toUtf8(result[6]);

}

});
*/


/*
contractInstance.methods.getTradeEventByTradeID3(web3.utils.fromAscii(tradeID)).call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
{

if (error!== null)
{
console.log(error)
}
else
{
console.log(result)

document.getElementById('payerparty').value = web3.utils.toUtf8(result[0]);
document.getElementById('receiverparty').value = web3.utils.toUtf8(result[1]);


}

});
*/

}

function gettradeReconTXDetails(){

//var str_tradeReconTXDetails = web3.toAscii(document.getElementById('tradeReconTXDetails').value);
//var str_tradeReconTXDetails1 = web3.toUtf8(document.getElementById('tradeReconTXDetails').value);
//var str_tradeReconTXDetails2 = web3.fromAscii(document.getElementById('tradeReconTXDetails').value);

//console.log(str_tradeReconTXDetails);
//console.log(str_tradeReconTXDetails1);
//console.log(str_tradeReconTXDetails2);

var transaction = web3.eth.getTransaction(document.getElementById('tradeReconTXDetails').value);

console.log(transaction);
console.log(transaction.blockNumber);
console.log(transaction.from);
console.log(transaction.to);
console.log(transaction.input);
console.log(web3.utils.toAscii(transaction.input));

document.getElementById('blockno').value = transaction.blockNumber;
document.getElementById('from').value = transaction.from;
document.getElementById('to').value = transaction.to;
document.getElementById('inputdata').value = transaction.input;
}

function uploadXML1(){
       
			console.log("Upload1");
			
                var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.xml)$/;
                if (regex.test($("#fileUpload1").val().toLowerCase())) {
                    if (typeof (FileReader) != "undefined") {
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            var xmlDoc = $.parseXML(e.target.result);

			    var isNew1 =  $(xmlDoc).find('operations').text();
			    console.log(isNew1);

			    var isNew2 =  $(xmlDoc).find('operation').text();
			    console.log(isNew2);

			    var isNew3 =  $(xmlDoc).find('operationId').text();
			    console.log(isNew3);

			 	var isNew4 =  $(xmlDoc).find('operationType').first().text();
		        console.log(isNew4);

			    var isNew5 =  $(xmlDoc).find('operationCode').text();
		            console.log(isNew5);

			    //New
			    console.log(isNew1=="" && isNew2=="" && isNew3=="" && isNew4=="" && isNew5=="")

			    //Outright Cancel 
			    var isOutrightCancel =  $(xmlDoc).find('operationType').first().text();
			    console.log(isOutrightCancel=="RPL_D");
				
				//Early Termination
			    //var isCancelandReissueOperationCode =  $(xmlDoc).find('operationCode').text();
			    var isCancelandReissueOperationType =  $(xmlDoc).find('operationType').first().text();
				
			    //Cancel and Reissue
			    var isCancelandReissueOperationCode =  $(xmlDoc).find('operationCode').first().text();
			    //var isCancelandReissueOperationType =  $(xmlDoc).find('operationType').text();
			   
			    console.log(isCancelandReissueOperationCode=="RPL_MOD" && isCancelandReissueOperationType=="XIT");

							if (isNew1=="" && isNew2=="" && isNew3=="" && isNew4=="" && isNew5=="")
							{
								document.getElementById('tradeEventType1').value = "NEW";
								
								var tradeID =  $(xmlDoc).find('trade').attr('id');
								var tradeDate =  $(xmlDoc).find('tradeDate').text();
								var partyID1 =  $(xmlDoc).find('party').attr('id');
								var counterPartyID =  $(xmlDoc).find('party').next().attr('id');
								var typology =  $(xmlDoc).find('tradeUserDefinedType').text();
								
								var securityCode =  $(xmlDoc).find('securityCode').first().text();
								var buySell = $(xmlDoc).find('buySell').text();
								
								if (buySell == "B")
								{
									document.getElementById('payout').value = "Borrow";
								}
								else if (buySell == "S")
								{
									document.getElementById('payout').value = "Lend";
								}
								
								
								var outstandingCapital = $(xmlDoc).find('outstandingCapital').text();
								var effectiveDate = $(xmlDoc).find('effectiveDate').first().text();
								var maturity = $(xmlDoc).find('maturity').first().text();
								
								var interestFlow = $(xmlDoc).find('interestFlow').first().text();
								var fixedrateAll = $(xmlDoc).find('fixedRate')[1];
								
								var fixedrate = $(xmlDoc).find(fixedrateAll).text();
								console.log(fixedrate);
								
								var entity = $(xmlDoc).find('entity').first().text();
								var paymentCondition = $(xmlDoc).find('paymentType').text();
								

				
												
								document.getElementById('tradeID1').value = tradeID;
								document.getElementById('tradedate1').value = tradeDate;
								document.getElementById('partyname1').value = partyID1;
								document.getElementById('counterpartyName1').value = counterPartyID;
								document.getElementById('typology').value = typology;
								
								document.getElementById('securityCode').value = securityCode;
								
							
								document.getElementById('outstandingCapital').value = outstandingCapital;
								document.getElementById('effectiveDate').value = effectiveDate;
								document.getElementById('maturity').value = maturity;
								document.getElementById('fixedrate').value = fixedrate;
							document.getElementById('interestFlow').value = interestFlow;
							document.getElementById('entity').value = entity;
							document.getElementById('paymentCondition').value = paymentCondition;
							
								var repaymentAmount = $(xmlDoc).find('repaymentAmount').text();
								var endAmountCCY = $(xmlDoc).find('paymentCurrency').first().text();
							//.first().text();
								document.getElementById('endAmount').value = repaymentAmount;
								document.getElementById('endAmountCCY').value = endAmountCCY;
								
								var tradeFamily = $(xmlDoc).find('tradeFamily').text();
								var tradeGroup = $(xmlDoc).find('tradeGroup').text();
								var tradeType = $(xmlDoc).find('tradeType').text();
								
								document.getElementById('tradeFamily').value = tradeFamily;
								document.getElementById('tradeGroup').value = tradeGroup;
								document.getElementById('tradeType').value = tradeType;
								
								//taking from initialCapitalAmount within capital tag 
								var initialCapitalAmount = $(xmlDoc).find('initialCapitalAmount').first().text();
								document.getElementById('startamount').value = initialCapitalAmount;
								
								console.log($(xmlDoc).find('initialCapitalAmount').next().text())
								console.log($(xmlDoc).find('initialCapitalAmount').text())
								
								console.log($(xmlDoc).find('payerPartyReference').first().attr('href'))
								console.log($(xmlDoc).find('receiverPartyReference').first().attr('href'))
								
								console.log($(xmlDoc).find('payerPartyReference').attr('href'))
								console.log($(xmlDoc).find('receiverPartyReference').attr('href'))
								
								var payerPartyReference = $(xmlDoc).find('payerPartyReference').attr('href');
								var receiverPartyReference = $(xmlDoc).find('receiverPartyReference').attr('href');
								
								document.getElementById('payerparty').value = payerPartyReference;
								document.getElementById('receiverparty').value = receiverPartyReference;
								
								var settlementType = payerPartyReference;
								
								if (settlementType == "#OCBC_BANK")
								{
									document.getElementById('settlementtype').value = "Pay";
								}
								else
								{
									document.getElementById('settlementtype').value = "Receive";
								}
								
								
					
						
								//var payerPartyReference = $(xmlDoc).find('payerPartyReference').attr('href');
								//var receiverPartyReference = $(xmlDoc).find('receiverPartyReference').attr('href');
								//payerparty
								//receiverparty
		
							} 
							else if (isOutrightCancel=="RPL_D")
							{
								document.getElementById('tradeEventType1').value = "OUTRIGHT_CANCEL";
								
								var tradeID =  $(xmlDoc).find('trade').attr('id');
								var tradeDate =  $(xmlDoc).find('tradeDate').text();
								var partyID1 =  $(xmlDoc).find('party').attr('id');
								var counterPartyID =  $(xmlDoc).find('party').next().attr('id');
								var typology =  $(xmlDoc).find('tradeUserDefinedType').text();
								
								var securityCode =  $(xmlDoc).find('securityCode').first().text();
								var buySell = $(xmlDoc).find('buySell').text();
								
								if (buySell == "B")
								{
									document.getElementById('payout').value = "Borrow";
								}
								else if (buySell == "S")
								{
									document.getElementById('payout').value = "Lend";
								}
								
								var outstandingCapital = $(xmlDoc).find('outstandingCapital').text();
								var effectiveDate = $(xmlDoc).find('effectiveDate').first().text();
								var maturity = $(xmlDoc).find('maturity').first().text();
								
								var interestFlow = $(xmlDoc).find('interestFlow').first().text();
								var fixedrateAll = $(xmlDoc).find('fixedRate')[1];
								
								var fixedrate = $(xmlDoc).find(fixedrateAll).text();
								console.log(fixedrate);
								
								var entity = $(xmlDoc).find('entity').first().text();
								var paymentCondition = $(xmlDoc).find('paymentType').text();
								

				
												
								document.getElementById('tradeID1').value = tradeID;
								document.getElementById('tradedate1').value = tradeDate;
								document.getElementById('partyname1').value = partyID1;
								document.getElementById('counterpartyName1').value = counterPartyID;
								document.getElementById('typology').value = typology;
								
								document.getElementById('securityCode').value = securityCode;
								
							
								document.getElementById('outstandingCapital').value = outstandingCapital;
								document.getElementById('effectiveDate').value = effectiveDate;
								document.getElementById('maturity').value = maturity;
								document.getElementById('fixedrate').value = fixedrate;
							document.getElementById('interestFlow').value = interestFlow;
							document.getElementById('entity').value = entity;
							document.getElementById('paymentCondition').value = paymentCondition;
							
								var repaymentAmount = $(xmlDoc).find('repaymentAmount').text();
								var endAmountCCY = $(xmlDoc).find('paymentCurrency').first().text();
							//.first().text();
								document.getElementById('endAmount').value = repaymentAmount;
								document.getElementById('endAmountCCY').value = endAmountCCY;
								
								var tradeFamily = $(xmlDoc).find('tradeFamily').text();
								var tradeGroup = $(xmlDoc).find('tradeGroup').text();
								var tradeType = $(xmlDoc).find('tradeType').text();
								
								document.getElementById('tradeFamily').value = tradeFamily;
								document.getElementById('tradeGroup').value = tradeGroup;
								document.getElementById('tradeType').value = tradeType;
								
								//taking from initialCapitalAmount within capital tag 
								var initialCapitalAmount = $(xmlDoc).find('initialCapitalAmount').first().text();
								document.getElementById('startamount').value = initialCapitalAmount;
								
								console.log($(xmlDoc).find('initialCapitalAmount').next().text())
								console.log($(xmlDoc).find('initialCapitalAmount').text())
								
								console.log($(xmlDoc).find('payerPartyReference').first().attr('href'))
								console.log($(xmlDoc).find('receiverPartyReference').first().attr('href'))
								
								console.log($(xmlDoc).find('payerPartyReference').attr('href'))
								console.log($(xmlDoc).find('receiverPartyReference').attr('href'))
								
								var payerPartyReference = $(xmlDoc).find('payerPartyReference').attr('href');
								var receiverPartyReference = $(xmlDoc).find('receiverPartyReference').attr('href');
								
								document.getElementById('payerparty').value = payerPartyReference;
								document.getElementById('receiverparty').value = receiverPartyReference;
								
													var settlementType = payerPartyReference;
								
								if (settlementType == "#OCBC_BANK")
								{
									document.getElementById('settlementtype').value = "Pay";
								}
								else
								{
									document.getElementById('settlementtype').value = "Receive";
								}
								
						
								//var payerPartyReference = $(xmlDoc).find('payerPartyReference').attr('href');
								//var receiverPartyReference = $(xmlDoc).find('receiverPartyReference').attr('href');
								//payerparty
								//receiverparty
							} 
							else if (isCancelandReissueOperationCode=="RPL_MOD")
							{
									document.getElementById('tradeEventType1').value = "CANCEL_AND_REISSUE";
									
																	var tradeID =  $(xmlDoc).find('trade').attr('id');
								var tradeDate =  $(xmlDoc).find('tradeDate').text();
								var partyID1 =  $(xmlDoc).find('party').attr('id');
								var counterPartyID =  $(xmlDoc).find('party').next().attr('id');
								var typology =  $(xmlDoc).find('tradeUserDefinedType').text();
								
								var securityCode =  $(xmlDoc).find('securityCode').first().text();
								var buySell = $(xmlDoc).find('buySell').text();
								
								if (buySell == "B")
								{
									document.getElementById('payout').value = "Borrow";
								}
								else if (buySell == "S")
								{
									document.getElementById('payout').value = "Lend";
								}
								
								var outstandingCapital = $(xmlDoc).find('outstandingCapital').text();
								var effectiveDate = $(xmlDoc).find('effectiveDate').first().text();
								var maturity = $(xmlDoc).find('maturity').first().text();
								
								var interestFlow = $(xmlDoc).find('interestFlow').first().text();
								var fixedrateAll = $(xmlDoc).find('fixedRate')[1];
								
								var fixedrate = $(xmlDoc).find(fixedrateAll).text();
								console.log(fixedrate);
								
								var entity = $(xmlDoc).find('entity').first().text();
								var paymentCondition = $(xmlDoc).find('paymentType').text();
								

				
												
								document.getElementById('tradeID1').value = tradeID;
								document.getElementById('tradedate1').value = tradeDate;
								document.getElementById('partyname1').value = partyID1;
								document.getElementById('counterpartyName1').value = counterPartyID;
								document.getElementById('typology').value = typology;
								
								document.getElementById('securityCode').value = securityCode;
								
							
								document.getElementById('outstandingCapital').value = outstandingCapital;
								document.getElementById('effectiveDate').value = effectiveDate;
								document.getElementById('maturity').value = maturity;
								document.getElementById('fixedrate').value = fixedrate;
							document.getElementById('interestFlow').value = interestFlow;
							document.getElementById('entity').value = entity;
							document.getElementById('paymentCondition').value = paymentCondition;
							
								var repaymentAmount = $(xmlDoc).find('repaymentAmount').text();
								var endAmountCCY = $(xmlDoc).find('paymentCurrency').first().text();
							//.first().text();
								document.getElementById('endAmount').value = repaymentAmount;
								document.getElementById('endAmountCCY').value = endAmountCCY;
								
								var tradeFamily = $(xmlDoc).find('tradeFamily').text();
								var tradeGroup = $(xmlDoc).find('tradeGroup').text();
								var tradeType = $(xmlDoc).find('tradeType').text();
								
								document.getElementById('tradeFamily').value = tradeFamily;
								document.getElementById('tradeGroup').value = tradeGroup;
								document.getElementById('tradeType').value = tradeType;
								
								//taking from initialCapitalAmount within capital tag 
								var initialCapitalAmount = $(xmlDoc).find('initialCapitalAmount').first().text();
								document.getElementById('startamount').value = initialCapitalAmount;
								
								console.log($(xmlDoc).find('initialCapitalAmount').next().text())
								console.log($(xmlDoc).find('initialCapitalAmount').text())
								
								console.log($(xmlDoc).find('payerPartyReference').first().attr('href'))
								console.log($(xmlDoc).find('receiverPartyReference').first().attr('href'))
								
								console.log($(xmlDoc).find('payerPartyReference').attr('href'))
								console.log($(xmlDoc).find('receiverPartyReference').attr('href'))
								
								var payerPartyReference = $(xmlDoc).find('payerPartyReference').attr('href');
								var receiverPartyReference = $(xmlDoc).find('receiverPartyReference').attr('href');
								
								document.getElementById('payerparty').value = payerPartyReference;
								document.getElementById('receiverparty').value = receiverPartyReference;
								
								
								var tradeCreatorID = $(xmlDoc).find('tradeCreatorId').text();
									document.getElementById('tradeCreatorID').value = "trade_" + tradeCreatorID;
									
									console.log(tradeCreatorID);
									
																	var settlementType = payerPartyReference;
								
								if (settlementType == "#OCBC_BANK")
								{
									document.getElementById('settlementtype').value = "Pay";
								}
								else
								{
									document.getElementById('settlementtype').value = "Receive";
								}
								
								
								
							}
							else if (isCancelandReissueOperationType=="XIT")
							{
								document.getElementById('tradeEventType1').value = "EARLY_TERMINATION";
								
								//document.getElementById('tradeEventType1').value = "NEW";
								
								var tradeID =  $(xmlDoc).find('trade').attr('id');
								var tradeDate =  $(xmlDoc).find('tradeDate').text();
								var partyID1 =  $(xmlDoc).find('party').attr('id');
								var counterPartyID =  $(xmlDoc).find('party').next().attr('id');
								var typology =  $(xmlDoc).find('tradeUserDefinedType').text();
								
								var securityCode =  $(xmlDoc).find('securityCode').first().text();
								var buySell = $(xmlDoc).find('buySell').text();
								
								if (buySell == "B")
								{
									document.getElementById('payout').value = "Borrow";
								}
								else if (buySell == "S")
								{
									document.getElementById('payout').value = "Lend";
								}
								
								var outstandingCapital = $(xmlDoc).find('outstandingCapital').text();
								var effectiveDate = $(xmlDoc).find('effectiveDate').first().text();
								var maturity = $(xmlDoc).find('maturity').first().text();
								
								var interestFlow = $(xmlDoc).find('interestFlow').first().text();
								var fixedrateAll = $(xmlDoc).find('fixedRate')[1];
								
								var fixedrate = $(xmlDoc).find(fixedrateAll).text();
								console.log(fixedrate);
								
								var entity = $(xmlDoc).find('entity').first().text();
								var paymentCondition = $(xmlDoc).find('paymentType').text();
								

				
												
								document.getElementById('tradeID1').value = tradeID;
								document.getElementById('tradedate1').value = tradeDate;
								document.getElementById('partyname1').value = partyID1;
								document.getElementById('counterpartyName1').value = counterPartyID;
								document.getElementById('typology').value = typology;
								
								document.getElementById('securityCode').value = securityCode;
								
							
								document.getElementById('outstandingCapital').value = outstandingCapital;
								document.getElementById('effectiveDate').value = effectiveDate;
								document.getElementById('maturity').value = maturity;
								document.getElementById('fixedrate').value = fixedrate;
							document.getElementById('interestFlow').value = interestFlow;
							document.getElementById('entity').value = entity;
							document.getElementById('paymentCondition').value = paymentCondition;
							
								var repaymentAmount = $(xmlDoc).find('repaymentAmount').text();
								var endAmountCCY = $(xmlDoc).find('paymentCurrency').first().text();
							//.first().text();
								document.getElementById('endAmount').value = repaymentAmount;
								document.getElementById('endAmountCCY').value = endAmountCCY;
								
								var tradeFamily = $(xmlDoc).find('tradeFamily').text();
								var tradeGroup = $(xmlDoc).find('tradeGroup').text();
								var tradeType = $(xmlDoc).find('tradeType').text();
								
								document.getElementById('tradeFamily').value = tradeFamily;
								document.getElementById('tradeGroup').value = tradeGroup;
								document.getElementById('tradeType').value = tradeType;
								
								//taking from initialCapitalAmount within capital tag 
								var initialCapitalAmount = $(xmlDoc).find('initialCapitalAmount').first().text();
								document.getElementById('startamount').value = initialCapitalAmount;
								
								console.log($(xmlDoc).find('initialCapitalAmount').next().text())
								console.log($(xmlDoc).find('initialCapitalAmount').text())
								
								console.log($(xmlDoc).find('payerPartyReference').first().attr('href'))
								console.log($(xmlDoc).find('receiverPartyReference').first().attr('href'))
								
								console.log($(xmlDoc).find('payerPartyReference').attr('href'))
								console.log($(xmlDoc).find('receiverPartyReference').attr('href'))
								
								var payerPartyReference = $(xmlDoc).find('payerPartyReference').attr('href');
								var receiverPartyReference = $(xmlDoc).find('receiverPartyReference').attr('href');
								
								document.getElementById('payerparty').value = payerPartyReference;
								document.getElementById('receiverparty').value = receiverPartyReference;
								
								document.getElementById('currency').value = $(xmlDoc).find('paymentCurrency').first().text();
					
					
					var operationDate =  $(xmlDoc).find('operationDate').first().text();
									//var operationsettlementflowdate =  $(xmlDoc).find('operationDate').first().text();
									//var operationsettlementflowamount =  $(xmlDoc).find('operationDate').first().text();
									
									var dateList = [];
								$(xmlDoc).find('date').each(function()
								{
									dateList.push($(this).text());
									console.log($(this).text());
								});
								
								var amountList = [];
								$(xmlDoc).find('amount').each(function()
								{
									amountList.push($(this).text());
									console.log($(this).text());
								});
								
								
								
						
									document.getElementById('operationdate').value = operationDate;
									document.getElementById('operationsettlementflowdate').value = 	dateList[2];

									
									//document.getElementById('operationsettlementflowamount').value = amountList[3];
									
									
								var settlementType = payerPartyReference;
								
								if (settlementType == "#OCBC_BANK")
								{
									document.getElementById('settlementtype').value = "Pay";
								}
								else
								{
									document.getElementById('settlementtype').value = "Receive";
								}
								
								
								var amt;
								var no_of_amt;
								var total_amt = 0;
								var all_amt = [];
								
								var abc = $(xmlDoc).find('operationSettlementFlows').first();
								
								$(abc).find('amount').each(function()
								{
										console.log($(this).text());
										var sigh = parseFloat($(this).text().toString()).toFixed(2);
										all_amt.push(sigh);
										console.log(sigh);
										//var aaaa = new Number($(this).text());
										//total_amt += sigh;
								});
								
								for (var i = 0; i < all_amt.length; i++)
								{
									total_amt += parseFloat(all_amt[i]); 
								}

								//13583118.208
								console.log(total_amt);
								document.getElementById('operationsettlementflowamount').value = total_amt.toFixed(2);
								
									
							}
							else
							{
								document.getElementById('tradeEventType1').value = "Unknown Trade Event";
							}

//tradeEventType1
			 

                            var customers = $(xmlDoc).find("MxML");

                            //Create a HTML Table element.
                            var table = $("<table />");
                            table[0].border = "1";

                            //Add the header row.
                            var row = $(table[0].insertRow(-1));
                            customers.eq(0).children().each(function () {
                                var headerCell = $("<th />");
                                headerCell.html(this.nodeName);
                                row.append(headerCell);
                            });

                            //Add the data rows.
                            $(customers).each(function () {
                                row = $(table[0].insertRow(-1));
                                $(this).children().each(function () {
                                    var cell = $("<td />");
                                    cell.html($(this).text());
                                    row.append(cell);
                                });
                            });

                            var dvTable = $("#dvTable");
                            dvTable.html("");
                            dvTable.append(table);
                        }
                        reader.readAsText($("#fileUpload1")[0].files[0]);
                    } else {
                        alert("This browser does not support HTML5.");
                    }
                } else {
                    alert("Please upload a valid XML file.");
                }
     
        }

</script>



</head>



<body class="container" class="rightnavi_title">
                                    <div class="rightnavi_title">OCBC Singapore Subsidiary/Branch - MxML Upload (Simulating Trade Events from Murex) (Private Trades)</div>
								
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Trade Fields</th>
                    <th>Trade Source Values (MxML)</th>
                </tr>
            </thead>
            <tbody>
			
<tr> 
<td>Upload MxML</td>
				 <td><input type="file" id="fileUpload1" class="button-red" style="padding-bottom: 15px; block; padding-top: 8px; top: 5px;"/><a href="#" onclick="uploadXML1();" class="button-red" style="padding-bottom: 20px; block; padding-top: 8px; top: 5px;">Upload Trade Source XML</a></td>

</tr> 
				<tr> 
				 <td>Select Country To Send Trades To: <br> <input type="radio" id="c1" name="countries" value="HongKong">Hong Kong<br><input type="radio" id="c2" name="countries" value="Thailand">Thailand<br><input type="radio" id="c3" name="countries" value="Korea">Korea <br><input type="radio" id="c4" name="countries" value="Taiwan">Taiwan<br><input type="radio" id="c5" name="countries" value="Sydney">Sydney<br><input type="radio" id="c6" name="countries" value="Administrator">Administrator<br></td>
				 <td><a href="#" onclick="addTradeEvent();" class="button-red" style="padding-bottom: 20px; block; padding-top: 8px; top: 5px;">Submit Trade Event</a></td>
				</tr>

				<tr> 
				 <td>Enter Trade ID  <input type="text" id="tradeID" /></td>
				 <td><a href="#" onclick="getTradeEventDetails();" class="button-red" style="padding-bottom: 20px; block; padding-top: 8px; top: 5px;">Get Trade Event By Trade ID</a></td>
				</tr>


				<tr> 
				 <td></td>
				 <td><a href="#" onclick="clearTrade();" class="button-red" style="padding-bottom: 20px; block; padding-top: 8px; top: 5px;">Clear Trade Details</a></td>
				</tr>
				
			
                <tr>
                    <td>Trade ID</td>
                    <td id="candidate-1"><input type="text" id="tradeID1" readonly  /></td>

                </tr>
				
								 <tr>
                    <td>Trade Confirmation Status</td>
                    <td id="candidate-21"><input type="text" id="tradeStatus" disabled  /></td>

                </tr>
				
				<tr>
                    <td>Trade Match ID (If Any)</td>
                    <td id="candidate-21"><input type="text" id="tradeMatchID" disabled /></td>
                </tr>
				
                <tr>
                    <td>Trade Event Type</td>
                    <td id="candidate-21"><input type="text" id="tradeEventType1" size="35" readonly /></td>
                </tr>
				
				

				 <tr>
                    <td>Trade Date</td>
                    <td id="candidate-4"><input type="text" id="tradedate1" readonly /></td>
                </tr>
				
				<tr>
                    <td>Typology</td>
                    <td id="candidate-5"><input type="text" id="typology" readonly /></td>
                </tr>

                <tr>
                    <td>Party</td>
                    <td id="candidate-2"><input type="text" id="partyname1"  readonly /></td>

                </tr>
				
                <tr>
                    <td>CounterParty</td>
                    <td id="candidate-3"><input type="text" id="counterpartyName1" readonly /></td>

                </tr>
				
                <tr>
                    <td>Bond ISIN</td>
                    <td id="candidate-3"><input type="text" id="securityCode" readonly /></td>

                </tr>
				
                <tr>
                    <td>Payout</td>
                    <td id="candidate-3"><input type="text" id="payout" readonly /></td>

                </tr>

				<tr>
                    <td>Amount</td>
                    <td id="candidate-3"><input type="text" id="outstandingCapital" readonly /></td>
                </tr>
				
				<tr>
                    <td>Start Date</td>
                    <td id="candidate-3"><input type="text" id="effectiveDate" readonly /></td>
                </tr>
				
				<tr>
                    <td>Maturity Date</td>
                    <td id="candidate-3"><input type="text" id="maturity" readonly /></td>
                </tr>

				<tr>
                    <td>Currency</td>
                    <td id="candidate-7"><input type="text" id="endAmountCCY" readonly /></td>
                </tr>
				
				<tr>
                    <td>Start Amount (-)</td>
                    <td id="candidate-4"><input type="text" id="startamount" readonly /></td>

                </tr>
				
				<tr>
                    <td>End Amount (+)</td>
                    <td id="candidate-6"><input type="text" id="endAmount" readonly /></td>

                </tr>

				<tr>
                    <td>Interest (+)</td>
                    <td id="candidate-6"><input type="text" id="interestFlow" readonly /></td>

                </tr>
	
				<tr>
                    <td>Rate</td>
                    <td id="candidate-6"><input type="text" id="fixedrate" readonly /></td>

                </tr>
				
				<tr>
                    <td>Entity</td>
                    <td id="candidate-6"><input type="text" id="entity" readonly /></td>

                </tr>
				
				<tr>
                    <td>Payment Condition</td>
                    <td id="candidate-6"><input type="text" id="paymentCondition" readonly /></td>

                </tr>
				
				<tr>
                    <td>Payer Party Reference</td>
                    <td id="candidate-4"><input type="text" id="payerparty" readonly  /></td>

                </tr>
				
				<tr>
                    <td>Receiver Party Reference</td>
                    <td id="candidate-4"><input type="text" id="receiverparty"  readonly /></td>

                </tr>
				
						<tr>
                    <td>Market Operation Date (ET)</td>
                    <td id="candidate-4"><input type="text" id="operationdate" readonly  /></td>
				</tr>		
				
				<tr>
                    <td>Payment Date (Market Operation Settlement Flow Date) (ET)</td>
                    <td id="candidate-4"><input type="text" id="operationsettlementflowdate" readonly /></td>
				</tr>	

				<tr>
                    <td>Amount (Operation Settlement Flow Amount) (ET)</td>
                    <td id="candidate-4"><input type="text" id="operationsettlementflowamount" readonly /></td>
				</tr>
				
				<tr>
                    <td>Settlement Type (ET)</td>
                    <td id="candidate-4"><input type="text" id="settlementtype" readonly /></td>
				</tr>
				
				<tr>
                    <td>Currency (ET)</td>
                    <td id="candidate-4"><input type="text" id="currency" readonly /></td>
				</tr>

	             <tr>
                    <td>Trade Family</td>
                    <td id="candidate-21"><input type="text" id="tradeFamily"  readonly /></td>
                </tr>
				
				<tr>
                    <td>Trade Group</td>
                    <td id="candidate-21"><input type="text" id="tradeGroup" readonly  /></td>
                </tr>
				
				<tr>
                    <td>Trade Type</td>
                    <td id="candidate-21"><input type="text" id="tradeType" readonly  /></td>
                </tr>
				
				<tr>
                    <td>Trade Creator ID (For Cancel and Reissue)</td>
                    <td id="candidate-21"><input type="text" id="tradeCreatorID" readonly /></td>
                </tr>




<!--
<tr> 
<td></td>
				 <td><a href="#" onclick="uploadXML1();" class="button-red" style="padding-bottom: 20px; block; padding-top: 8px; top: 5px;">Upload Trade Source XML</a></td>

</tr> 
-->


				

<tr>
                    <td>Transaction Hash 1</td>
                    <td id="candidate-11"><input type="text" id="txHash1" readonly /></td>
                </tr>

				<tr>
                    <td>Transaction Hash 2</td>
                    <td id="candidate-11"><input type="text" id="txHash2" readonly /></td>
                </tr>
				
				<tr>
                    <td>Transaction Hash 3</td>
                    <td id="candidate-11"><input type="text" id="txHash3" readonly /></td>
                </tr>
				
				

				
            </tbody>
        </table>
    </div>
   
</body>
    </form>

<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

<!--
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
-->

</html>