<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>OBCB Next Generation Blockchain-Enabled Treasury Trade Confirmation Platform Management Console and Dashboard (Hong Kong)</title>

 <style type="text/css">
         body
         {
         margin:0;
         }
         .centerComponents
         {
         margin:auto;
         text-align:left;
         }
         #element1
         {
         width:980px;
         }
         #c1372497235354
         {
         width:944px;
         min-height:50px;
         height:auto !important;
         height:50px;
         margin:0 36px 0 0;
         display:inline;
         float:left;
         }
         #c1331787478975
         {
         width:980px;
         min-height:900px;
         height:auto !important;
         height:900px;
         display:inline;
         float:left;
         }
         #c1366289018762
         {
         width:200px;
         min-height:200px;
         height:auto !important;
         height:200px;
         margin:0 470px 0 310px;
         display:inline;
         float:left;
         background-color:#FFFFF1;
         }
         #bgnav{
         color:#fff;
         }
         #group_container{
         padding-top: 0px !important;
         width:1049px !important;
         }
         #bgnav span{
         cursor: pointer;
         }
         #next-img{
         cursor:pointer;
         }
         #prev-img{
         cursor:pointer;
         }
         #footer{
         bottom: -14px !important;
         }
      </style>

                     <div class="country-more-detail country">
                        <p></p>
                        <a class="dropdown" href="https://www.ocbc.com/group/group-home.html#"><img src="js/float_tab_arrow.png" alt=""> </a>
                        <div class="country-more-detail-box-wrapper">
                           <span></span>
                           <div class="country-more-detail-content">
                              <div class="inner-more-detail-content">

                              </div>
                           </div>
                           <br class="clear">
                        </div>
                     </div>
                  </div>
               </div>


	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/epoch.min.css">
	<link rel="stylesheet" type="text/css" href="css/codemirror.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap-tour.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/index-gen.js"></script>
</head>

<body>

	<section>
		<header>

			<nav class="tower-navigation">

				<div class="logo">
<a href="https://www.ocbc.com/"><img style="display:inline;float:left" src="js/logo-strongest-bank.png" border="10" alt="OCBC - World's Strongest Bank"></a>

<a href="#" class="sigh">Next Generation Blockchain-Enabled Trade Confirmation Platform Dashboard Console (Hong Kong)</a>
<img src="js/Singapore.png" >

<!--
					<a href="#" class="tower-logo">Next Generation Blockchain-Enabled Trade Confirmation Platform Dashboard Console (Singapore)</a>
-->					
					<!-- <a href="#" class="tower-toggle-btn pull-right"><i class="fa fa-bars"></i></a> -->
				</div>
				
				<a href="#" class="tower-logo-hidden">Tower Control</a>
				<div class="dropdown settings">
					<i class="fa fa-cog dropdown-toggle"  data-toggle="dropdown" aria-hidden="true" aria-haspopup="true" aria-expanded="false"></i>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
						<div class="dropdown-arrow"><div class="arrow-up"></div></div>
						<ul>
							<li class="dropdown-item" href="#"><h4>Settings</li></h4>
							<hr />
							<li id="reset" class="dropdown-item" href="#">Reset Section</li>
							<li id="reset-all" class="dropdown-item" href="#">Reset All Sections</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
	</section>

	<aside>
		<nav class="tower-sidebar">
			<ul>
				<li id="console">
					<a href="#" class="inbox">
						<i class="fa fa-dashboard"><span class="icon-bg"></span></i>
						<span class="tower-sidebar-item">Console</span>
					</a>
				</li>
				<li id="submittrade">
					<a href="submittrade.html" target="_submittrade">
						<i class="fa fa-bank"><span class="icon-bg"></span></i>
						<span class="tower-sidebar-item">Submit Trade Event</span>
					</a>
				</li>
				<li id="reconciletrade">
					<a href="traderecon.html" target="_reconciletrade">
						<i class="fa fa-bank"><span class="icon-bg"></span></i>
						<span class="tower-sidebar-item">Reconcile Trades</span>
					</a>
				</li>
				<li id="gettrade">
					<a href="gettraderecon.html" target="_gettrade">
						<i class="fa fa-bank"><span class="icon-bg"></span></i>
						<span class="tower-sidebar-item">Trade Transactions</span>
					</a>
				</li>
				<li id="confirmtrade">
					<a href="tx_explorer.html" target="tx_explorer">
						<i class="fa fa-bank"><span class="icon-bg"></span></i>
						<span class="tower-sidebar-item">Transaction Explorer</span>
					</a>
				</li>
				<li id="termsheet">
					<a href="termsheet.html" target="_termsheet">
						<i class="fa fa-book"><span class="icon-bg"></span></i>
						<span class="tower-sidebar-item">Termsheet</span>
					</a>
				</li>
				<li id="contracts">
					<a href="#" class="done">
						<i class="fa fa-bank"><span class="icon-bg"></span></i>
						<span class="tower-sidebar-item">Contracts</span>
					</a>
				</li>
				<li id="sandbox">
					<a href="sandbox.html" target="_sandbox">
						<i class="fa fa-send"><span class="icon-bg"></span></i>
						<span class="tower-sidebar-item">Sandbox</span>
					</a>
				</li>
				<li id="explorer">
					<a href="#" class="done">
						<i class="fa fa-cubes"><span class="icon-bg"></span></i>
						<span class="tower-sidebar-item">Chain Explorer</span>
					</a>
				</li>
				<li id="wallet">
					<a href="#" class="done">
						<i class="fa fa-google-wallet"><span class="icon-bg"></span></i>
						<span class="tower-sidebar-item">Wallet</span>
					</a>
				</li>
				<li id="peers">
					<a href="#">
						<i class="fa fa-users"><span class="icon-bg"></span></i>
						<span class="tower-sidebar-item">Peers</span>
					</a>
				</li>
				<li id="api">
					<a href="#" class="snooz">
						<i class="fa fa-book"><span class="icon-bg"></span></i>
						<span class="tower-sidebar-item">API</span>
					</a>
				</li>
				<li id="help">
					<a href="#" class="done">
						<i class="fa fa-question"><span class="icon-bg"></span></i>
						<span class="tower-sidebar-item">Help</span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>

	<!-- WIDGETS -->

	<main>
		<section>
			<div class="tower-body-wrapper">
				<div class="container-fluid">
					<header class="tower-page-title">
						<span>Console</span>
					</header>

					<div class="row" id="heads-up">
						<div class="col-lg-3 col-xs-6">
							<div class="tower-nugget tower-txt-success">
								<i class="fa fa-play"></i>
								<span class="heading">Node Status</span>
								<span class="value default" id="default-node-status">
									<span>Refreshing</span>
								</span>
							</div>
						</div>

						<div class="col-lg-3 col-xs-6">
							<div class="tower-nugget">
								<i class="fa fa-users"></i>
								<span class="heading">Peers</span>
								<span class="value default" id="default-peers">
									<span>-</span>
								</span>
							</div>
						</div>

						<div class="col-lg-3 col-xs-6">
							<div class="tower-nugget tower-txt-primary">
								<i class="fa fa-cubes"></i>
								<span class="heading">Blocks</span>
								<span class="value default" id="default-blocks">
									<span>-</span>
								</span>
							</div>
						</div>

						<div class="col-lg-3 col-xs-6">
							<div class="tower-nugget tower-txt-danger">
								<i class="fa fa-exchange"></i>
								<span class="heading">Queued Txns</span>
								<span class="value default" id="default-txn">
									<span>-</span>
								</span>
							</div>
						</div>
						
						
						<div class="col-lg-3 col-xs-6">
							<div class="tower-nugget  tower-txt-success">
								<i class="fa fa-exchange"></i>
								<span class="heading"><a href="matched_tx.html" target="matched_tx">Total Trade TXNS</a></span>
								
								<span class="value default" id="total-txns">
									<span>-</span>
								</span>
							</div>
						</div>
						
						<div class="col-lg-3 col-xs-6">
							<div class="tower-nugget  tower-txt-success">
								<i class="fa fa-exchange"></i>
								<span class="heading"><a href="matched_tx.html" target="matched_tx">Confirmed Trade TXNS</a></span>
								
								<span class="value default" id="cfm-txns">
									<span>-</span>
								</span>
							</div>
						</div>
						
						<div class="col-lg-3 col-xs-6">
							<div class="tower-nugget tower-txt-danger">
								<i class="fa fa-exchange"></i>
								<span class="heading">
								<a href="tx_explorer.html" target="tx_explorer">Closed Trade TXNS</a></span>
								<span class="value default" id="closed-txns">
									<span>-</span>
								</span>
							</div>
						</div>
						

												<div class="col-lg-3 col-xs-6">
							<div class="tower-nugget tower-txt-danger">
								<i class="fa fa-exchange"></i>
								<span class="heading"><a href="unmatched_tx.html" target="tx_explorer">Unmatched Trade TXNS</a></span>
								<span class="value default" id="unmatched-txns">
									<span>-</span>
								</span>
							</div>
						</div>
						
						
						
						
						
						
					</div>

					<div class="row" id="grounds">
						<div class="widget-sizer col-lg-1 col-md-1 col-xs-12" style="height: 250px;"></div>
					</div>

				</div>
			</div>
		</section>
	</main>

	<!-- Button trigger modal 
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
		Launch demo modal
	</button>
-->
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				
			</div>
		</div>
	</div>
<!-- 
	<p style="width: 1px; height: 1px;">
		<input type="text" id="_clipboard"/>
		<button id="_clipboard_button" data-copytarget="#_clipboard">copy</button>
	</p>
-->
</body>

</html>
