<!DOCTYPE html>
<html>
<head>
    <title>OCBC Trade Confirmation Blockchain - Matched Trades</title>
    
      <style type="text/css">
         body
         {
         margin:0;
         }
         .centerComponents
         {
         margin:auto;
         text-align:left;
         }
         #element1
         {
         width:980px;
         }
         #c1372497235354
         {
         width:944px;
         min-height:50px;
         height:auto !important;
         height:50px;
         margin:0 36px 0 0;
         display:inline;
         float:left;
         }
         #c1331787478975
         {
         width:980px;
         min-height:900px;
         height:auto !important;
         height:900px;
         display:inline;
         float:left;
         }
         #c1366289018762
         {
         width:200px;
         min-height:200px;
         height:auto !important;
         height:200px;
         margin:0 470px 0 310px;
         display:inline;
         float:left;
         background-color:#FFFFF1;
         }
         #bgnav{
         color:#fff;
         }
         #group_container{
         padding-top: 0px !important;
         width:1049px !important;
         }
         #bgnav span{
         cursor: pointer;
         }
         #next-img{
         cursor:pointer;
         }
         #prev-img{
         cursor:pointer;
         }
         #footer{
         bottom: -14px !important;
         }
		 #hideAll
		 {
			position: fixed;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			background-color: white;
			z-index: 99;
		 }
      </style>


 <!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]-->
      <meta name="keywords" content="">
      <!--ls:end[meta-keywords]--><!--ls:begin[meta-description]-->
      <meta name="description" content="The OCBC Bank group comprises a family of companies owned by Singapore&#39;s longest established local bank.">
      <!--ls:end[meta-description]--><!--ls:begin[meta-vpath]-->
      <meta name="vpath" content="">
      <!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]-->
      <meta name="page-locale-name" content="">
      <!--ls:end[meta-page-locale-name]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/reset.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/framework.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/typeface.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/gcc-framework.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/gcc-globalFix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery-1.7.1.min.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.selectbox-0.5.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.hoverIntent.minified.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/gcc-Fix.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/global.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.fancybox.js.download"></script><!--ls:end[script]--><!--ls:begin[favicon]-->
      <link type="image/x-icon" href="https://www.ocbc.com/assets/images/favicon.ico" rel="shortcut icon">
      <!--ls:end[favicon]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/globalFix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/landing-bg-fix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/jquery.fancybox.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]-->
      <link href="js/style.min.css" rel="stylesheet">
      <style type="text/css">
         /* Fix for background image in fullPageBgContainer */
         #fullPageBgContainer {
         height: auto; 
         }
      </style>

               <div style="border-top:2px solid #EC1D25">
                  <div id="grp_header">
                     <div class="logo" style="width: auto;">
                        <a style="float:left;border:0" href="https://www.ocbc.com/"><img style="display:inline;float:left" src="js/logo-strongest-bank.png" border="0" alt="OCBC - World&#39;s Strongest Bank"></a><!--<a style="display:inline" mce_style="display:inline" href="http://ocbc.com/assets/pdf/Media/2012/May/120503_Media-20Release-20Worlds0Strongest-20Bank-202012-20online.pdf" mce_href="http://ocbc.com/assets/pdf/Media/2012/May/120503_Media-20Release-20Worlds0Strongest-20Bank-202012-20online.pdf" target="_blank"><img style="display:inline;float:left" mce_style="display:inline;float:left" src="/assets/images/uploads/wsb_logo.png" mce_src="/assets/images/uploads/wsb_logo.png" border="0" alt="OCBC - World's Strongest Bank" /></a>-->
                     </div>
                     <div class="country-more-detail country">
                        <p></p>
                        <a class="dropdown" href="https://www.ocbc.com/group/group-home.html#"><img src="js/float_tab_arrow.png" alt=""> </a>
                        <div class="country-more-detail-box-wrapper">
                           <span></span>
                           <div class="country-more-detail-content">
                              <div class="inner-more-detail-content">

                              </div>
                           </div>
                           <br class="clear">
                        </div>
                     </div>
                  </div>
               </div>

	<!--
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	-->

	<link rel="stylesheet" href="js/css.css" type="text/css">
	<link rel="stylesheet" href="js/bootstrap.min.css" type="text/css">

	
<script type="text/javascript" src="js/web3.min.js"></script>
<!-- include the script -->
<script src="js/alertify.min.js"></script>

	<link href="js/toastr.min.css" rel="stylesheet"/>
<script src="js/toastr.min.js"></script>

<!-- include the style -->
<link rel="stylesheet" href="js/alertify.min.css" />
<!-- include a theme -->
<link rel="stylesheet" href="js/themes/default.min.css" />


<script type="text/javascript">

	window.addEventListener('load', function() {

	window.web3 = new Web3(new Web3.providers.HttpProvider("http://intranet.ocbc.com:22000"));
	
	  var abi = [{"constant":false,"inputs":[{"name":"index","type":"uint256"},{"name":"_tradeStatus","type":"bytes32"}],"name":"getTradeEventIDsByStatus","outputs":[{"name":"tradeEventsID","type":"bytes32"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getTradeEventByTradeID1","outputs":[{"name":"tradeParty","type":"bytes32"},{"name":"tradeCounterParty","type":"bytes32"},{"name":"tradeDate","type":"bytes32"},{"name":"tradeTypology","type":"bytes32"},{"name":"tradeEndAmount","type":"bytes32"},{"name":"tradeEndAmountCCY","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getTradeEventByTradeID2","outputs":[{"name":"tradeStatus","type":"bytes32"},{"name":"tradeEventType","type":"bytes32"},{"name":"tradeMatchID","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeParty","type":"bytes32"},{"name":"_tradeCounterParty","type":"bytes32"},{"name":"_tradeDate","type":"bytes32"},{"name":"_tradeTypology","type":"bytes32"},{"name":"_tradeEndAmount","type":"bytes32"},{"name":"_tradeEndAmountCCY","type":"bytes32"},{"name":"_tradeEventType","type":"bytes32"}],"name":"newTradeEvent","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"index","type":"uint256"}],"name":"getTradeEventID","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getTradeListCount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getTradeEventCount","outputs":[{"name":"noOftradeEvents","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"tradeStatus","type":"bytes32"},{"indexed":false,"name":"matched_tradeID","type":"bytes32"}],"name":"AddNewTradeEvent","type":"event"}];
  
	  var contractAddress = "0x7b7c70d2a7970e4af447361ed3c36091e8bfa0d0";
	  var contractInstance = web3.eth.contract(abi).at(contractAddress);
	  var tradeEventsCount = 0;
	  var matchedTrades = [];
	 
	contractInstance.getTradeListCount({from:"0xca843569e3427144cead5e4d5999a3d0ccf92b8e", data: abi, gas: 0x47b760}, function(error,result)
	{

	if (error!== null)
	{
		console.log(error)
	}
	else
	{
		//console.log( web3.toUtf8(result)); //threw errors
		//console.log(web3.toAscii(result)); //threw errors
		// console.log(web3.toAscii(result[0])); //threw errors
		// console.log(web3.toUtf8(result[0])); //threw errors		
		//console.log(result[0]); //doesnt work
		
		console.log(result.s);
		console.log(result.e);
		console.log(result.c);
		console.log(result.c[0]);
		
		tradeEventsCount = result.c[0];
	
		//console.log(tradeEventsCount);
		
		for (i = 0; i < tradeEventsCount; i += 1) {
			//console.log(i)
			contractInstance.getTradeEventID(i,{from:"0xca843569e3427144cead5e4d5999a3d0ccf92b8e", data: abi, gas: 0x47b760}, function(error,result)
			{
				if (error!== null)
				{
					console.log(error)
				}
				else
				{
					//console.log(web3.toAscii(result))
					
					var tradeParty1;
					var tradeStatus1;
					var matchingTradeID1;
					var tradeID1;
					
					//console.log(web3.toAscii(result));
					tradeID1 = web3.toAscii(result);
					
					contractInstance.getTradeEventByTradeID2(web3.toAscii(result),{from:"0xca843569e3427144cead5e4d5999a3d0ccf92b8e", data: abi, gas: 0x47b760}, function(error,result)
						{
							//console.log(tradeID1);
							//console.log(web3.toAscii(result));
							
						if (error!== null)
						{
							console.log(error)
						}
						else
						{
							tradeStatus1 = web3.toUtf8(result[0]);
							matchingTradeID1 = web3.toUtf8(result[2]);
							
							if (tradeStatus1 == "MATCHED")
							{
								contractInstance.getTradeEventByTradeID1(tradeID1,{from:"0xca843569e3427144cead5e4d5999a3d0ccf92b8e", data: abi, gas: 0x47b760}, function(error,result)
								{

									if (error!== null)
									{
									console.log(error)
									}
									else
									{
										//console.log(web3.toUtf8(result[0]) + ' -> ' + web3.toUtf8(result[1]))
										
										//counterParty = web3.toUtf8(result[1]);
										tradeParty = web3.toUtf8(result[0]);
										
											if (tradeParty == "OCBK")
											{
												console.log(web3.toUtf8(result[0])  + ' -> ' + web3.toUtf8(result[1]));
												

												$('#loadHere').append(
													  '<tr>' +
														'<td onclick=tdclick(this.innerText);>' + tradeID1 + '</td>' +
														'<td onclick=tdclick(this.innerText);>' + matchingTradeID1 + '</td>' +
														 '</tr>' +
													'</table>');
												
											}
										
										
									
									}
								});
							}
					
						}
					});
					
					//console.log(tradeStatus1);
					
					
					
					

						
						
					
					
				}
			
			});
			
		}
		
			//alert(tradeEventsCount)

		//console.log(matchedTrades.length);
	}
	});
	

	
	//console.log(matchedTrades.length);
	/*			
		//alert("getTradeEventIDsByStatus");
		//console.log(tradeStatus);
		
		contractInstance.getTradeEventID(i,{from:"0xca843569e3427144cead5e4d5999a3d0ccf92b8e", data: abi, gas: 0x47b760}, function(error,result)
			{

			if (error!== null)
			{
				console.log(error)
			}
			else
			{
					//console.log(result);
					console.log(web3.toAscii(result));
					var tradeIDqw = web3.toAscii(result);
					var tradeIDqwq = web3.toUtf8(result);
					
					var tradeParty;
					var counterParty;
					var tradeStatus;
					var matchingTrade;
					
					contractInstance.getTradeEventByTradeID1(tradeIDqw,{from:"0xca843569e3427144cead5e4d5999a3d0ccf92b8e", data: abi, gas: 0x47b760}, function(error,result)
						{

						if (error!== null)
						{
						console.log(error)
						}
						else
						{
							if (web3.toUtf8(result[0]) != "OCBK") {continue;}
							counterParty = web3.toUtf8(result[1]);
							tradeParty = web3.toUtf8(result[0]);
							///alert('1.' + tradeStatus + ' ' + tradeParty);
						}

						});

					
					contractInstance.getTradeEventByTradeID2(tradeIDqw,{from:"0xca843569e3427144cead5e4d5999a3d0ccf92b8e", data: abi, gas: 0x47b760}, function(error,result)
						{

						if (error!== null)
						{
							console.log(error)
						}
						else
						{
							
							tradeStatus = web3.toUtf8(result[0]);
							matchingTrade = web3.toUtf8(result[2]);
							
							//alert('2.' + tradeStatus + ' ' + tradeParty);
							//alert('3.' + tradeStatus + ' ' + tradeParty);
						
						if (tradeStatus=="MATCHED" && tradeParty=="OCBK")
						{
							//alert(tradeIDqw + ' ' + web3.toUtf8(result[2]));
							matchedTrades.push(tradeIDqwq+','+matchingTrade);

						
							
						}

						
							
						}
						
						console.log(matchedTrades.length);
						
							for (var a = 0; a < matchedTrades.length; a++)
							{
							$('#loadHere').append(
								  '<tr>' +
									'<td onclick=tdclick(this.innerText);>' + matchedTrades[a].split(",")[0] + '</td>' +
									'<td onclick=tdclick(this.innerText);>' +  matchedTrades[a].split(",")[1] + '</td>' +
									 '</tr>' +
								'</table>');
							}

						});
						
console.log(matchedTrades.length);

			}
			});
		
*/		
			
			
	
	/*
			contractInstance.getTradeEventID(0,{from:"0xca843569e3427144cead5e4d5999a3d0ccf92b8e", data: abi, gas: 0x47b760}, function(error,result)
			{

			if (error!== null)
			{
				console.log(error)
			}
			else
			{
				console.log(result);
									console.log(web3.toUtf8(result[0]));
					console.log(web3.toUtf8(result[1]));
					console.log(web3.toUtf8(result[2]));
			}
			});
	*/		
			
	/*		
			contractInstance.getTradeEventID(0, {from:"0xca843569e3427144cead5e4d5999a3d0ccf92b8e", data: abi, gas: 0x47b760}, function(error,result)
{

if (error!== null)
{
console.log(error)
}
else
{
console.log(result)
//var 
//web3.fromAscii(document.getElementById("tradeID1").value)
//document.getElementById("tradeID1").value = window.web3.toAscii(result[0]);
console.log(web3.toUtf8(result[0]));
console.log(web3.toUtf8(result[1]));
console.log(web3.toUtf8(result[2]));
console.log(web3.toUtf8(result[3]));

console.log(web3.toAscii(result));
console.log(web3.toAscii(result[0]));
console.log(web3.toAscii(result[1]));
console.log(web3.toAscii(result[2]));
console.log(web3.toAscii(result[3]));

var str_tradeID1 = web3.toAscii(result[0]);
var str_tradeID1_r = str_tradeID1.replace(/[\uE000-\uF8FF]/g,'');
console.log(str_tradeID1);

if (web3.toUtf8(result[0]) == "")
{
toastr.info('Sigh ');
}
else
{

console.log(web3.toUtf8(result[0]));
console.log(web3.toUtf8(result[1]));
}

}

});

*/

/*
document.getElementById('tradeID1').value = tradeID;
document.getElementById('partyname1').value = web3.toUtf8(result[0]);
document.getElementById('counterpartyName1').value = web3.toUtf8(result[1]);
document.getElementById('tradedate1').value = web3.toUtf8(result[2]);
document.getElementById('typology').value = web3.toUtf8(result[3]);
document.getElementById('endAmount').value = web3.toUtf8(result[4]);
document.getElementById('endAmountCCY').value = web3.toUtf8(result[5]);
*/


	/*
	 alert('before')
	 	 alert(matchedTrades.length)
  for (i = 0; i < matchedTrades.length; i += 1) {
  alert('here')
 
  
    $('#loadHere').append(
      '<tr>' +
        '<td>' + matchedTrades[i].split(',')[0] + '</td>' +
        '<td>' + matchedTrades[i].split(',')[1] + '</td>' +
    '</table>');
  }
*/
	
  
})

/*
	function tdclick(sigh)
	{
		console.log(sigh); 
		alertify.alert(sigh)
	};
*/

	function tdclick(hi)
	{
	
	  var abi = [{"constant":false,"inputs":[{"name":"index","type":"uint256"},{"name":"_tradeStatus","type":"bytes32"}],"name":"getTradeEventIDsByStatus","outputs":[{"name":"tradeEventsID","type":"bytes32"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getTradeEventByTradeID1","outputs":[{"name":"tradeParty","type":"bytes32"},{"name":"tradeCounterParty","type":"bytes32"},{"name":"tradeDate","type":"bytes32"},{"name":"tradeTypology","type":"bytes32"},{"name":"tradeEndAmount","type":"bytes32"},{"name":"tradeEndAmountCCY","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getTradeEventByTradeID2","outputs":[{"name":"tradeStatus","type":"bytes32"},{"name":"tradeEventType","type":"bytes32"},{"name":"tradeMatchID","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeParty","type":"bytes32"},{"name":"_tradeCounterParty","type":"bytes32"},{"name":"_tradeDate","type":"bytes32"},{"name":"_tradeTypology","type":"bytes32"},{"name":"_tradeEndAmount","type":"bytes32"},{"name":"_tradeEndAmountCCY","type":"bytes32"},{"name":"_tradeEventType","type":"bytes32"}],"name":"newTradeEvent","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"index","type":"uint256"}],"name":"getTradeEventID","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getTradeListCount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getTradeEventCount","outputs":[{"name":"noOftradeEvents","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"tradeStatus","type":"bytes32"},{"indexed":false,"name":"matched_tradeID","type":"bytes32"}],"name":"AddNewTradeEvent","type":"event"}];
  
	  var contractAddress = "0x7b7c70d2a7970e4af447361ed3c36091e8bfa0d0";
	  var contractInstance = web3.eth.contract(abi).at(contractAddress);
	  
		contractInstance.getTradeEventByTradeID1(hi,{from:"0xca843569e3427144cead5e4d5999a3d0ccf92b8e", data: abi, gas: 0x47b760}, function(error,result)
						{

						if (error!== null)
						{
						console.log(error)
						}
						else
						{
							/*
							counterParty = web3.toUtf8(result[1]);
							tradeParty = web3.toUtf8(result[0]);
							///alert('1.' + tradeStatus + ' ' + tradeParty);
							
							document.getElementById('partyname1').value = web3.toUtf8(result[0]);
							document.getElementById('counterpartyName1').value = web3.toUtf8(result[1]);
							document.getElementById('tradedate1').value = web3.toUtf8(result[2]);
							document.getElementById('typology').value = web3.toUtf8(result[3]);
							document.getElementById('endAmount').value = web3.toUtf8(result[4]);
							document.getElementById('endAmountCCY').value = web3.toUtf8(result[5]);
							*/
									alertify.alert('Trade Details', 'Trade ID: ' + hi + '<br />' + 'Trade Party: '+ web3.toUtf8(result[0]) + '<br />' + ' CounterParty: ' + web3.toUtf8(result[1]) + '<br />' + ' Trade Date: ' + web3.toUtf8(result[2]) + '<br />' +  ' Typology: ' + web3.toUtf8(result[3]) + '<br />' +  ' endAmount: ' + web3.toUtf8(result[4]) + '<br />' +  ' endAmountCCY: ' +web3.toUtf8(result[5])).set('resizable', true).resizeTo('15%',245);
						}

						});
						
						

	};
	
	
	//document.getElementById("hideAll").style.display = "block";

</script>



</head>



<body class="container" class="rightnavi_title">
   <div class="rightnavi_title">OCBC Trade Confirmation Blockchain - Matched Trades</div>
   
       <div class="table-responsive">
        <table class="table table-bordered" id="table">
		            <thead>
                <tr>
                    <th>Matching Party Trade ID (HK)</th>
                    <th>Matching CounterParty Trade ID </th>
					
                </tr>
            </thead>
			 <tbody id="loadHere">
			 
			 </tbody>
				
		</table>
		   
</body>

<div style="display: none" id="hideAll">&nbsp;</div>

    </form>

<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

<!--
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
-->

</html>