<!DOCTYPE html>
<html>
<head>
    <title>OCBC Trade Confirmation Blockchain Transaction Explorer</title>
    
      <style type="text/css">
         body
         {
         margin:0;
         }
         .centerComponents
         {
         margin:auto;
         text-align:left;
         }
         #element1
         {
         width:980px;
         }
         #c1372497235354
         {
         width:944px;
         min-height:50px;
         height:auto !important;
         height:50px;
         margin:0 36px 0 0;
         display:inline;
         float:left;
         }
         #c1331787478975
         {
         width:980px;
         min-height:900px;
         height:auto !important;
         height:900px;
         display:inline;
         float:left;
         }
         #c1366289018762
         {
         width:200px;
         min-height:200px;
         height:auto !important;
         height:200px;
         margin:0 470px 0 310px;
         display:inline;
         float:left;
         background-color:#FFFFF1;
         }
         #bgnav{
         color:#fff;
         }
         #group_container{
         padding-top: 0px !important;
         width:1049px !important;
         }
         #bgnav span{
         cursor: pointer;
         }
         #next-img{
         cursor:pointer;
         }
         #prev-img{
         cursor:pointer;
         }
         #footer{
         bottom: -14px !important;
         }
      </style>


 <!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]-->
      <meta name="keywords" content="">
      <!--ls:end[meta-keywords]--><!--ls:begin[meta-description]-->
      <meta name="description" content="The OCBC Bank group comprises a family of companies owned by Singapore&#39;s longest established local bank.">
      <!--ls:end[meta-description]--><!--ls:begin[meta-vpath]-->
      <meta name="vpath" content="">
      <!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]-->
      <meta name="page-locale-name" content="">
      <!--ls:end[meta-page-locale-name]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/reset.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/framework.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/typeface.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/gcc-framework.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/gcc-globalFix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery-1.7.1.min.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.selectbox-0.5.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.hoverIntent.minified.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/gcc-Fix.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/global.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.fancybox.js.download"></script><!--ls:end[script]--><!--ls:begin[favicon]-->
      <link type="image/x-icon" href="https://www.ocbc.com/assets/images/favicon.ico" rel="shortcut icon">
      <!--ls:end[favicon]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/globalFix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/landing-bg-fix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/jquery.fancybox.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]-->
      <link href="js/style.min.css" rel="stylesheet">
      <style type="text/css">
         /* Fix for background image in fullPageBgContainer */
         #fullPageBgContainer {
         height: auto; 
         }
      </style>

               <div style="border-top:2px solid #EC1D25">
                  <div id="grp_header">
                     <div class="logo" style="width: auto;">
                        <a style="float:left;border:0" href="https://www.ocbc.com/"><img style="display:inline;float:left" src="js/logo-strongest-bank.png" border="0" alt="OCBC - World&#39;s Strongest Bank"></a><!--<a style="display:inline" mce_style="display:inline" href="http://ocbc.com/assets/pdf/Media/2012/May/120503_Media-20Release-20Worlds0Strongest-20Bank-202012-20online.pdf" mce_href="http://ocbc.com/assets/pdf/Media/2012/May/120503_Media-20Release-20Worlds0Strongest-20Bank-202012-20online.pdf" target="_blank"><img style="display:inline;float:left" mce_style="display:inline;float:left" src="/assets/images/uploads/wsb_logo.png" mce_src="/assets/images/uploads/wsb_logo.png" border="0" alt="OCBC - World's Strongest Bank" /></a>-->
                     </div>
                     <div class="country-more-detail country">
                        <p></p>
                        <a class="dropdown" href="https://www.ocbc.com/group/group-home.html#"><img src="js/float_tab_arrow.png" alt=""> </a>
                        <div class="country-more-detail-box-wrapper">
                           <span></span>
                           <div class="country-more-detail-content">
                              <div class="inner-more-detail-content">

                              </div>
                           </div>
                           <br class="clear">
                        </div>
                     </div>
                  </div>
               </div>

	<!--
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	-->

	<link rel="stylesheet" href="js/css.css" type="text/css">
	<link rel="stylesheet" href="js/bootstrap.min.css" type="text/css">

	
<script type="text/javascript" src="js/web3.min.js"></script>
<!-- include the script -->
<script src="js/alertify.min.js"></script>

	<link href="js/toastr.min.css" rel="stylesheet"/>
<script src="js/toastr.min.js"></script>

<!-- include the style -->
<link rel="stylesheet" href="js/alertify.min.css" />
<!-- include a theme -->
<link rel="stylesheet" href="js/themes/default.min.css" />

<script type="text/javascript">
	window.addEventListener('load', function() {

	window.web3 = new Web3(new Web3.providers.HttpProvider("http://intranet.ocbc.com:22000"));
	var blocknumber = web3.eth.blockNumber;
	var blockHash = web3.eth.getBlock(blocknumber).hash;
	var timestamp = web3.eth.getBlock(blocknumber).timestamp;
	
	var transactions = web3.eth.getBlock(blocknumber);
		
	var transaction = web3.eth.getTransaction(transactions.transactions[0]);
		
	document.getElementById('currentblocknumber').value = blocknumber;
	document.getElementById('currentblockhash').value = blockHash;
	
	console.log(timestamp);
	
	var sick = timestamp.toString().substring(0,13);
	console.log(sick);
	
// Create a new JavaScript Date object based on the timestamp
// multiplied by 1000 so that the argument is in milliseconds, not seconds.
var date = new Date(+sick);
// Hours part from the timestamp
var dd = date.getDate();
var mm = date.getMonth() + 1;
var yyyy = date.getFullYear();

var hours = date.getHours();
// Minutes part from the timestamp
var minutes = "0" + date.getMinutes();
// Seconds part from the timestamp
var seconds = "0" + date.getSeconds();

// Will display time in 10:30:23 format
var formattedTime = dd + '/' + mm + '/' + yyyy + ' ' +  hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

console.log(formattedTime);
document.getElementById('timestamp').value = formattedTime;

	
	document.getElementById('blockpayload').value = JSON.stringify(transactions.transactions);

	var prestaging = web3.toAscii(transaction.input.toString()).replace(/\u0000/g, '_');
	console.log(prestaging);
	//alert(prestaging);
	
	var array = prestaging.split(',');
	
	//alert(array[0]);//this one returns TradeID 
	//alert(array[23]);//this one returns A 
	//alert(array[54]);//this one returns B
	//alert(array[85]);//this one returns C
	//alert(array[113]);//this one returns G
	//alert(array[144]);//this one returns G
	//alert(array[174]);//this one returns G

	var str_test = array[0].substring(4,array[0].length);


	document.getElementById('txpayload').innerHTML = str_test;
	
	//Prev Block  
	
var blocknumber = web3.eth.blockNumber-1;
	var blockHash = web3.eth.getBlock(blocknumber).hash;
	var timestamp = web3.eth.getBlock(blocknumber).timestamp;
	
	var transactions = web3.eth.getBlock(blocknumber);
		
	var transaction = web3.eth.getTransaction(transactions.transactions[0]);
		
	document.getElementById('prevblocknumber').value = blocknumber;
	document.getElementById('prevblockhash').value = blockHash;
	
	var sick = timestamp.toString().substring(0,13);
	console.log(sick);
	
// Create a new JavaScript Date object based on the timestamp
// multiplied by 1000 so that the argument is in milliseconds, not seconds.
var date = new Date(+sick);
// Hours part from the timestamp
var dd = date.getDate();
var mm = date.getMonth() + 1;
var yyyy = date.getFullYear();

var hours = date.getHours();
// Minutes part from the timestamp
var minutes = "0" + date.getMinutes();
// Seconds part from the timestamp
var seconds = "0" + date.getSeconds();
	
	// Will display time in 10:30:23 format
var formattedTime = dd + '/' + mm + '/' + yyyy + ' ' +  hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

console.log(formattedTime);
document.getElementById('prevtimestamp').value = formattedTime;
	
	document.getElementById('prevblockpayload').value = JSON.stringify(transactions.transactions);

		var prestaging = web3.toAscii(transaction.input.toString()).replace(/\u0000/g, '-');
	console.log(prestaging);
		
		var array = prestaging.split(',');
	
	//alert(array[0]);//this one returns TradeID 
	//alert(array[23]);//this one returns A 
	//alert(array[54]);//this one returns B
	//alert(array[85]);//this one returns C
	//alert(array[113]);//this one returns G
	//alert(array[144]);//this one returns G
	//alert(array[174]);//this one returns G

	var str_test = array[0].substring(4,array[0].length);
	
	document.getElementById('prevtxpayload').innerHTML = str_test;
		
	//Prev Block  - 2
	
var blocknumber = web3.eth.blockNumber-2;
	var blockHash = web3.eth.getBlock(blocknumber).hash;
	var timestamp = web3.eth.getBlock(blocknumber).timestamp;
	
	var transactions = web3.eth.getBlock(blocknumber);
		
	var transaction = web3.eth.getTransaction(transactions.transactions[0]);
		
	document.getElementById('prevblocknumber2').value = blocknumber;
	document.getElementById('prevblockhash2').value = blockHash;
	
	var sick = timestamp.toString().substring(0,13);
	console.log(sick);
	
// Create a new JavaScript Date object based on the timestamp
// multiplied by 1000 so that the argument is in milliseconds, not seconds.
var date = new Date(+sick);
// Hours part from the timestamp
var dd = date.getDate();
var mm = date.getMonth() + 1;
var yyyy = date.getFullYear();

var hours = date.getHours();
// Minutes part from the timestamp
var minutes = "0" + date.getMinutes();
// Seconds part from the timestamp
var seconds = "0" + date.getSeconds();
	
	// Will display time in 10:30:23 format
var formattedTime = dd + '/' + mm + '/' + yyyy + ' ' +  hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

console.log(formattedTime);
document.getElementById('prevtimestamp2').value = formattedTime;
	
	document.getElementById('prevblockpayload2').value = JSON.stringify(transactions.transactions);

		var prestaging = web3.toAscii(transaction.input.toString()).replace(/\u0000/g, '-');
	console.log(prestaging);

		var array = prestaging.split(',');
	
	//alert(array[0]);//this one returns TradeID 
	//alert(array[23]);//this one returns A 
	//alert(array[54]);//this one returns B
	//alert(array[85]);//this one returns C
	//alert(array[113]);//this one returns G
	//alert(array[144]);//this one returns G
	//alert(array[174]);//this one returns G
	
		var str_test = array[0].substring(4,array[0].length);
		
	document.getElementById('prevtxpayload2').innerHTML = str_test;
	
	//Prev Block  - 3
	
var blocknumber = web3.eth.blockNumber-3;
	var blockHash = web3.eth.getBlock(blocknumber).hash;
	var timestamp = web3.eth.getBlock(blocknumber).timestamp;
	
	var transactions = web3.eth.getBlock(blocknumber);
		
	var transaction = web3.eth.getTransaction(transactions.transactions[0]);
		
	document.getElementById('prevblocknumber3').value = blocknumber;
	document.getElementById('prevblockhash3').value = blockHash;
	
	var sick = timestamp.toString().substring(0,13);
	console.log(sick);
	
// Create a new JavaScript Date object based on the timestamp
// multiplied by 1000 so that the argument is in milliseconds, not seconds.
var date = new Date(+sick);
// Hours part from the timestamp
var dd = date.getDate();
var mm = date.getMonth() + 1;
var yyyy = date.getFullYear();

var hours = date.getHours();
// Minutes part from the timestamp
var minutes = "0" + date.getMinutes();
// Seconds part from the timestamp
var seconds = "0" + date.getSeconds();
	
	// Will display time in 10:30:23 format
var formattedTime = dd + '/' + mm + '/' + yyyy + ' ' +  hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

console.log(formattedTime);
document.getElementById('prevtimestamp3').value = formattedTime;
	
	document.getElementById('prevblockpayload3').value = JSON.stringify(transactions.transactions);

		var prestaging = web3.toAscii(transaction.input.toString()).replace(/\u0000/g, '-');
	console.log(prestaging);

		var array = prestaging.split(',');
	
	//alert(array[0]);//this one returns TradeID 
	//alert(array[23]);//this one returns A 
	//alert(array[54]);//this one returns B
	//alert(array[85]);//this one returns C
	//alert(array[113]);//this one returns G
	//alert(array[144]);//this one returns G
	//alert(array[174]);//this one returns G
	
		var str_test = array[0].substring(4,array[0].length);
		
	document.getElementById('prevtxpayload3').innerHTML = str_test;
	
		
	//console.log(transaction.transactions);
	//document.getElementById('txpayload').value = web3.toAscii(transaction.input.toString()).replace(/\u0000/g, ',');
	
	//Prev Block  - 4
	
var blocknumber = web3.eth.blockNumber-4;
	var blockHash = web3.eth.getBlock(blocknumber).hash;
	var timestamp = web3.eth.getBlock(blocknumber).timestamp;
	
	var transactions = web3.eth.getBlock(blocknumber);
		
	var transaction = web3.eth.getTransaction(transactions.transactions[0]);
		
	document.getElementById('prevblocknumber4').value = blocknumber;
	document.getElementById('prevblockhash4').value = blockHash;
	
	var sick = timestamp.toString().substring(0,13);
	console.log(sick);
	
// Create a new JavaScript Date object based on the timestamp
// multiplied by 1000 so that the argument is in milliseconds, not seconds.
var date = new Date(+sick);
// Hours part from the timestamp
var dd = date.getDate();
var mm = date.getMonth() + 1;
var yyyy = date.getFullYear();

var hours = date.getHours();
// Minutes part from the timestamp
var minutes = "0" + date.getMinutes();
// Seconds part from the timestamp
var seconds = "0" + date.getSeconds();
	
	// Will display time in 10:30:23 format
var formattedTime = dd + '/' + mm + '/' + yyyy + ' ' +  hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

console.log(formattedTime);
document.getElementById('prevtimestamp4').value = formattedTime;
	
	document.getElementById('prevblockpayload4').value = JSON.stringify(transactions.transactions);

		var prestaging = web3.toAscii(transaction.input.toString()).replace(/\u0000/g, '-');
	console.log(prestaging);

		var array = prestaging.split(',');
	
	//alert(array[0]);//this one returns TradeID 
	//alert(array[23]);//this one returns A 
	//alert(array[54]);//this one returns B
	//alert(array[85]);//this one returns C
	//alert(array[113]);//this one returns G
	//alert(array[144]);//this one returns G
	//alert(array[174]);//this one returns G
	
		var str_test = array[0].substring(4,array[0].length);
		
	document.getElementById('prevtxpayload4').innerHTML = str_test;
	
		
	//console.log(transaction.transactions);
	//document.getElementById('txpayload').value = web3.toAscii(transaction.input.toString()).replace(/\u0000/g, ',');
	
	//Prev Block  - 5
	
var blocknumber = web3.eth.blockNumber-5;
	var blockHash = web3.eth.getBlock(blocknumber).hash;
	var timestamp = web3.eth.getBlock(blocknumber).timestamp;
	
	var transactions = web3.eth.getBlock(blocknumber);
		
	var transaction = web3.eth.getTransaction(transactions.transactions[0]);
		
	document.getElementById('prevblocknumber5').value = blocknumber;
	document.getElementById('prevblockhash5').value = blockHash;
	
	var sick = timestamp.toString().substring(0,13);
	console.log(sick);
	
// Create a new JavaScript Date object based on the timestamp
// multiplied by 1000 so that the argument is in milliseconds, not seconds.
var date = new Date(+sick);
// Hours part from the timestamp
var dd = date.getDate();
var mm = date.getMonth() + 1;
var yyyy = date.getFullYear();

var hours = date.getHours();
// Minutes part from the timestamp
var minutes = "0" + date.getMinutes();
// Seconds part from the timestamp
var seconds = "0" + date.getSeconds();
	
	// Will display time in 10:30:23 format
var formattedTime = dd + '/' + mm + '/' + yyyy + ' ' +  hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

console.log(formattedTime);
document.getElementById('prevtimestamp5').value = formattedTime;
	
	document.getElementById('prevblockpayload5').value = JSON.stringify(transactions.transactions);

		var prestaging = web3.toAscii(transaction.input.toString()).replace(/\u0000/g, '-');
	console.log(prestaging);

		var array = prestaging.split(',');
	
	//alert(array[0]);//this one returns TradeID 
	//alert(array[23]);//this one returns A 
	//alert(array[54]);//this one returns B
	//alert(array[85]);//this one returns C
	//alert(array[113]);//this one returns G
	//alert(array[144]);//this one returns G
	//alert(array[174]);//this one returns G
	
		var str_test = array[0].substring(4,array[0].length);
		
	document.getElementById('prevtxpayload5').innerHTML = str_test;
	
		
	//console.log(transaction.transactions);
	//document.getElementById('txpayload').value = web3.toAscii(transaction.input.toString()).replace(/\u0000/g, ',');
	
})
</script>



</head>



<body class="container" class="rightnavi_title">
   <div class="rightnavi_title">OCBC Trade Confirmation Blockchain Transaction Explorer</div>
   
       <div class="table-responsive">
        <table class="table table-bordered">
		            <thead>
                <tr>
                    <th>Block Number (Height)</th>
                    <th>Block Hash</th>
					<th>Timestamp</th>
					<th>Transaction(s) in Block</th>
					<th>Transaction Input</th>
                </tr>
            </thead>
			 <tbody>
			 <tr>
                <td id="candidate-1"><input type="text" id="currentblocknumber" size="5" /></td>
				 <td id="candidate-2"><input type="text" id="currentblockhash" size="40" /></td>
				  <td id="candidate-3"><input type="text" id="timestamp" size="15" /></td>
				  <td id="candidate-4"><textarea id="blockpayload"></textarea></td>
				  <td id="candidate-5"><textarea id="txpayload"></textarea></td>
                </tr>
				
				<tr>
				</tr>
				
							 <tr>
                <td id="candidate-6"><input type="text" id="prevblocknumber" size="5" /></td>
				 <td id="candidate-7"><input type="text" id="prevblockhash" size="40" /></td>
				  <td id="candidate-8"><input type="text" id="prevtimestamp" size="15" /></td>
				  <td id="candidate-9"><textarea id="prevblockpayload"></textarea></td>
				  <td id="candidate-10"><textarea id="prevtxpayload"></textarea></td>
                </tr>
				
					<tr>
				</tr>
				
									 <tr>
                <td id="candidate-11"><input type="text" id="prevblocknumber2" size="5" /></td>
				 <td id="candidate-12"><input type="text" id="prevblockhash2" size="40" /></td>
				  <td id="candidate-13"><input type="text" id="prevtimestamp2" size="15" /></td>
				  <td id="candidate-14"><textarea id="prevblockpayload2"></textarea></td>
				  <td id="candidate-15"><textarea id="prevtxpayload2"></textarea></td>
                </tr>	
				
					<tr>
				</tr>
				
													 <tr>
                <td id="candidate-16"><input type="text" id="prevblocknumber3" size="5" /></td>
				 <td id="candidate-17"><input type="text" id="prevblockhash3" size="40" /></td>
				  <td id="candidate-18"><input type="text" id="prevtimestamp3" size="15" /></td>
				  <td id="candidate-19"><textarea id="prevblockpayload3"></textarea></td>
				  <td id="candidate-20"><textarea id="prevtxpayload3"></textarea></td>
                </tr>
			
													 <tr>
                <td id="candidate-21"><input type="text" id="prevblocknumber4" size="5" /></td>
				 <td id="candidate-22"><input type="text" id="prevblockhash4" size="40" /></td>
				  <td id="candidate-23"><input type="text" id="prevtimestamp4" size="15" /></td>
				  <td id="candidate-24"><textarea id="prevblockpayload4"></textarea></td>
				  <td id="candidate-25"><textarea id="prevtxpayload4"></textarea></td>
                </tr>
				
				
																	 <tr>
                <td id="candidate-21"><input type="text" id="prevblocknumber5" size="5" /></td>
				 <td id="candidate-22"><input type="text" id="prevblockhash5" size="40" /></td>
				  <td id="candidate-23"><input type="text" id="prevtimestamp5" size="15" /></td>
				  <td id="candidate-24"><textarea id="prevblockpayload5"></textarea></td>
				  <td id="candidate-25"><textarea id="prevtxpayload5"></textarea></td>
                </tr>
				
		</table>
		   
</body>
    </form>

<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

<!--
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
-->

</html>