<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"></meta>
	<title>OBCB Next Generation DLT-Enabled Trade Confirmation Dashboard Console (Singapore)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"></meta>

	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"></link>
	<link rel="stylesheet" type="text/css" href="css/reset.css"></link>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"></link>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
	<link rel="stylesheet" type="text/css" href="css/epoch.min.css"></link>
	<link rel="stylesheet" type="text/css" href="css/codemirror.css"></link>
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap-tour.min.css"></link>
	<link rel="stylesheet" type="text/css" href="css/style.css"></link>
	<script type="text/javascript" src="js/index-gen.js"></script>
	<script type="text/javascript" src="js/web3js1.0.0beta34/web3.js"></script> 	
</head>

<body>

	<section>
		<header>
			<nav class="tower-navigation">
				<div class="tower-logo-container">
<a href="https://www.ocbc.com/"><img style="display:inline;float:left" src="js/logo-strongest-bank.png" border="10" alt="OCBC - World's Strongest Bank"></img></a>
<a href="#" class="sigh">Next Generation DLT-Enabled Trade Confirmation Dashboard Console (Singapore)</a>
<img src="js/Singapore.png"></img>
				</div>
				<a href="#" class="tower-logo-hidden">Tower Control</a>
				<div class="dropdown settings">
					<i class="fa fa-cog dropdown-toggle"  data-toggle="dropdown" aria-hidden="true" aria-haspopup="true" aria-expanded="false"></i>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
						<div class="dropdown-arrow"><div class="arrow-up"></div></div>
						<ul>
							<li class="dropdown-item" href="#"><h4>Settings</h4></li>
							
							<li id="reset" class="dropdown-item" href="#">Reset Section</li>
							<li id="reset-all" class="dropdown-item" href="#">Reset All Sections</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
	</section>

	<aside>
		<nav class="tower-sidebar">

			<ul>

				<li id="console">

					<a href="#" class="inbox">

						<i class="fa fa-dashboard"><span class="icon-bg"></span></i>

						<span class="tower-sidebar-item">Console</span>

					</a>

				</li>

				<li id="submittrade">

					<a href="submittrades.html" target="_submittrade">

						<i class="fa fa-bank"><span class="icon-bg"></span></i>

						<span class="tower-sidebar-item">Submit Trades</span>

					</a>

				</li>

				<li id="submittrade">

					<a href="submittrades_private.html" target="_submittrade">

						<i class="fa fa-bank"><span class="icon-bg"></span></i>

						<span class="tower-sidebar-item">Submit Trades (Private)</span>

					</a>

				</li>


				<li id="confirmtrade">

					<a href="tx_explorer.html" target="tx_explorer">

						<i class="fa fa-bank"><span class="icon-bg"></span></i>

						<span class="tower-sidebar-item">Block Explorer</span>

					</a>

				</li>


				<li id="gettrade">

					<a href="tx_explorer_lineage.html" target="_gettrade">

						<i class="fa fa-book"><span class="icon-bg"></span></i>

						<span class="tower-sidebar-item">Trade Lineage</span>

					</a>

				</li>	


				<li id="peers">

					<a href="#">

						<i class="fa fa-users"><span class="icon-bg"></span></i>

						<span class="tower-sidebar-item">Peers</span>

					</a>

				</li>


				<li id="help">

					<a href="#" class="done">

						<i class="fa fa-question"><span class="icon-bg"></span></i>

						<span class="tower-sidebar-item">Help</span>

					</a>

				</li>

			</ul>

		</nav>
	</aside>

	<!-- WIDGETS -->

	<main>
		<section>
			<div class="tower-body-wrapper">
				<div class="container-fluid">
					<header class="tower-page-title">
						<span>Console</span>
					</header>

					<div class="row" id="heads-up">
						<div class="col-lg-3 col-xs-6">
							<div class="tower-nugget tower-txt-success">
								<i class="fa fa-play"></i>
								<span class="heading">Node Status</span>
								<span class="value default" id="default-node-status">
									<span>Refreshing</span>
								</span>
							</div>
						</div>

						<div class="col-lg-3 col-xs-6">
							<div class="tower-nugget">
								<i class="fa fa-users"></i>
								<span class="heading">Peers</span>
								<span class="value default" id="default-peers">
									<span>-</span>
								</span>
							</div>
						</div>

						<div class="col-lg-3 col-xs-6">
							<div class="tower-nugget tower-txt-primary">
								<i class="fa fa-cubes"></i>
								<span class="heading">Blocks</span>
								<span class="value default" id="default-blocks">
									<span>-</span>
								</span>
							</div>
						</div>

						<div class="col-lg-3 col-xs-6">
							<div class="tower-nugget tower-txt-danger">
								<i class="fa fa-exchange"></i>
								<span class="heading">Queued Txns</span>
								<span class="value default" id="default-txn">
									<span>-</span>
								</span>
							</div>
						</div>

						<div class="col-lg-3 col-xs-6">
							<div class="tower-nugget  tower-txt-success">
								<i class="fa fa-exchange"></i>
								<span class="heading"><a href="matched_tx.html" target="matched_tx">Full Trade Count in DLT</a></span>
								<span class="value default" id="total-txns">
								<span>-</span>
								</span>
<script th:inline="javascript">
/*<![CDATA[*/
		window.web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:22000"));
	   var abi =[{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getTradeStatusByTradeID","outputs":[{"name":"tradeStatus","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeEndAmountCCY","type":"bytes32"},{"name":"_tradeStartAmount","type":"bytes32"},{"name":"_tradeEndAmount","type":"bytes32"},{"name":"_interestFlow","type":"bytes32"},{"name":"_fixedRate","type":"bytes32"},{"name":"_entity","type":"bytes32"},{"name":"_paymentCondition","type":"bytes32"},{"name":"_tradeOperationDate","type":"bytes32"},{"name":"_tradeOperationSettlementFlowsDate","type":"bytes32"}],"name":"NewBondRepo2","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_incomingTradeID","type":"bytes32"},{"name":"_existingTradeID","type":"bytes32"}],"name":"updateTradeStatusToMatched","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getBondRepo4","outputs":[{"name":"_tradeReceiverparty","type":"bytes32"},{"name":"_tradeCreatorID","type":"bytes32"},{"name":"_tradeStatus","type":"bytes32"},{"name":"_tradeMatchID","type":"bytes32"},{"name":"_currency","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getEntityByTradeID","outputs":[{"name":"entity","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getBondRepo1","outputs":[{"name":"_tradeDate","type":"bytes32"},{"name":"_tradeTypology","type":"bytes32"},{"name":"_tradeParty","type":"bytes32"},{"name":"_tradeCounterParty","type":"bytes32"},{"name":"_securityCode","type":"bytes32"},{"name":"_buySell","type":"bytes32"},{"name":"_outstandingCapital","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getMatchedTradeIDbyTradeID","outputs":[{"name":"matchedTradeID","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getBondRepo2","outputs":[{"name":"_effectiveDate","type":"bytes32"},{"name":"_maturity","type":"bytes32"},{"name":"_tradeEventType","type":"bytes32"},{"name":"_tradeEndAmountCCY","type":"bytes32"},{"name":"_tradeStartAmount","type":"bytes32"},{"name":"_tradeEndAmount","type":"bytes32"},{"name":"_interestFlow","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeDate","type":"bytes32"},{"name":"_tradeTypology","type":"bytes32"},{"name":"_tradeParty","type":"bytes32"},{"name":"_tradeCounterParty","type":"bytes32"},{"name":"_securityCode","type":"bytes32"},{"name":"_buySell","type":"bytes32"},{"name":"_outstandingCapital","type":"bytes32"},{"name":"_effectiveDate","type":"bytes32"},{"name":"_maturity","type":"bytes32"},{"name":"_tradeEventType","type":"bytes32"}],"name":"NewBondRepo1","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getBondRepo3","outputs":[{"name":"_fixedRate","type":"bytes32"},{"name":"_entity","type":"bytes32"},{"name":"_paymentCondition","type":"bytes32"},{"name":"_tradeOperationDate","type":"bytes32"},{"name":"_tradeOperationSettlementFlowsDate","type":"bytes32"},{"name":"_tradeOperationSettlementFlowsAmount","type":"bytes32"},{"name":"_tradePayerparty","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_incomingTradeID","type":"bytes32"},{"name":"_existingTradeID","type":"bytes32"}],"name":"updateTradeStatusToEarlyTerminationMatchedUnMatched","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeOperationSettlementFlowsAmount","type":"bytes32"},{"name":"_currency","type":"bytes32"},{"name":"_tradePayerparty","type":"bytes32"},{"name":"_tradeReceiverparty","type":"bytes32"},{"name":"_tradeCreatorID","type":"bytes32"},{"name":"_settlementType","type":"bytes32"}],"name":"NewBondRepo3","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getTradeEventTypeByTradeID","outputs":[{"name":"tradeStatus","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"index","type":"uint256"}],"name":"getTradeEventID","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getTradeListCount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"tradeStatus","type":"bytes32"},{"indexed":false,"name":"matched_tradeID","type":"bytes32"}],"name":"AddNewTradeEvent","type":"event"}];
	   var contractInstance = new web3.eth.Contract(abi);
	   contractInstance.options.address = '0x1932c48b2bf8102ba33b4a6b545c32236e342f34';
	  var tradeEventsCount = 0;
	  var matchedTrades = [];
	contractInstance.methods.getTradeListCount().call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
	{
		if (error!== null)
		{
			console.log(error)
		}
		else
		{
			console.log(result);
			console.log(result[0]);
			tradeEventsCount = result;
			console.log(tradeEventsCount);
			var testing = document.getElementById('total-txns');
			testing.innerText = tradeEventsCount;
			var cfmtxns = document.getElementById('cfm-txns');
			cfmtxns.innerText = 0;	
			var unmatchedtxns = document.getElementById('unmatched-txns');
			unmatchedtxns.innerText = 0;
			var cancelledtxns = document.getElementById('cancelled-txns');
			cancelledtxns.innerText = 0;	
			var ettxns = document.getElementById('et-txns');
			ettxns.innerText = 0;
			var match_trades_count = 0;
			var unmatch_trades_count = 0;
			var cancelled_trades_count = 0;
			var et_trades_count = 0;
			var i;
			for (i = 0; i < tradeEventsCount; i += 1) {
			contractInstance.methods.getTradeEventID(i).call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
			{
				if (error!== null)
				{
					console.log(error)
				}
				else
				{
					var tradeParty1;
					var tradeStatus1;
					var matchingTradeID1;
					var tradeID1;
					tradeID1 = web3.utils.toAscii(result);
					console.log(tradeID1);
					contractInstance.methods.getTradeStatusByTradeID(result).call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
						{
						if (error!== null)
						{
							console.log(error)
						}
						else
						{
							tradeStatus1 = web3.utils.toUtf8(result);
							if (tradeStatus1 == "MATCHED")
							{
								contractInstance.methods.getEntityByTradeID(web3.utils.fromAscii(tradeID1)).call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
								{
									if (error!== null)
									{
										console.log(error)
									}
									else
									{
										tradeParty = web3.utils.toUtf8(result);
										console.log(tradeParty);
											if (tradeParty == "OCBC SIN")
											{
												match_trades_count = match_trades_count + 1;
															var testing = document.getElementById('cfm-txns');
								testing.innerText = match_trades_count;
											}
									}
								});
							} 
							else if (tradeStatus1.valueOf() === "UNMATCHED")
							{
								contractInstance.methods.getEntityByTradeID(web3.utils.fromAscii(tradeID1)).call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
								{
									if (error!== null)
									{
										console.log(error)
									}
									else
									{
										tradeParty = web3.utils.toUtf8(result);
										console.log(tradeStatus1);
										console.log(tradeParty);
											if (tradeParty == "OCBC SIN")
											{
												unmatch_trades_count = unmatch_trades_count + 1;
															var testing = document.getElementById('unmatched-txns');
								testing.innerText = unmatch_trades_count;
											}
									}
								});
							} 
							else if (tradeStatus1 === "CANCELED")
							{
								contractInstance.methods.getEntityByTradeID(web3.utils.fromAscii(tradeID1)).call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
								{
									if (error!== null)
									{
									console.log(error)
									}
									else
									{
										tradeParty = web3.utils.toUtf8(result);
										console.log(tradeParty);
											if (tradeParty == "OCBC SIN")
											{
												cancelled_trades_count = cancelled_trades_count + 1;
															var testing = document.getElementById('cancelled-txns');
								testing.innerText = cancelled_trades_count;
											}
									}
								});
							}
						}
					});
						contractInstance.methods.getTradeEventTypeByTradeID(web3.utils.fromAscii(tradeID1)).call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
						{
							if (error!== null)
							{
								console.log(error)
							}
							else
							{
								var eventtype = web3.utils.toUtf8(result);
								console.log(eventtype);
								if (eventtype == "EARLY_TERMINATION_UNMATCHED")
								{
									contractInstance.methods.getEntityByTradeID(web3.utils.fromAscii(tradeID1)).call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
									{
										if (error!== null)
										{
										console.log(error)
										}
										else
										{
											tradeParty = web3.utils.toUtf8(result);
											console.log(tradeParty);
												if (tradeParty == "OCBC SIN")
												{
													et_trades_count = et_trades_count + 1;
													var testing = document.getElementById('et-txns');
													testing.innerText = et_trades_count;
												}
										}
									});
								}
							}
						});
				}
			});
		}
		}});
/*]]>*/
</script>

								

							</div>

						</div>
<div class="col-lg-3 col-xs-6">

							<div class="tower-nugget  tower-txt-success">

								<i class="fa fa-exchange"></i>

								<span class="heading"><a href="matched_tx.html" target="matched_tx">Confirmed Trade TXNS</a></span>

								

								<span class="value default" id="cfm-txns">

									<span>-</span>

								</span>

							</div>

						</div>





						<div class="col-lg-3 col-xs-6">

							<div class="tower-nugget tower-txt-danger">

								<i class="fa fa-exchange"></i>

								<span class="heading"><a href="unmatched_tx.html" target="unmatched-txns">Unmatched Trade TXNS</a></span>

								<span class="value default" id="unmatched-txns">

									<span>-</span>

								</span>

							</div>

						</div>

						

						<div class="col-lg-3 col-xs-6">

							<div class="tower-nugget tower-txt-danger">

								<i class="fa fa-exchange"></i>

								<span class="heading"><a href="cancelled_tx.html" target="cancelled-txns">Cancelled Trade TXNS</a></span>

								<span class="value default" id="cancelled-txns">

									<span>-</span>

								</span>

							</div>

						</div>

						

						<div class="col-lg-3 col-xs-6">

							<div class="tower-nugget tower-txt-danger">

								<i class="fa fa-exchange"></i>

								<span class="heading"><a href="et_unmatched_tx.html" target="et-txns">Early Termination Unmatched Trade TXNS</a></span>

								<span class="value default" id="et-txns">

									<span>-</span>

								</span>

							</div>

						</div>						

					</div>

					<div class="row" id="grounds">
						<div class="widget-sizer col-lg-1 col-md-1 col-xs-12" style="height: 250px;"></div>
					</div>

				</div>
			</div>
		</section>
	</main>

	<!-- Button trigger modal -->
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
		Launch demo modal
	</button>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				
			</div>
		</div>
	</div>

	<p style="width: 1px; height: 1px;">
		<input type="text" id="_clipboard"/>
		<button id="_clipboard_button" data-copytarget="#_clipboard">copy</button>
	</p>
</body>

</html>
