<!DOCTYPE html>
<html>
<head>
    <title>OCBC Trade Confirmation Blockchain Transaction Explorer</title>
    
      <style type="text/css">
         body
         {
         margin:0;
         }
         .centerComponents
         {
         margin:auto;
         text-align:left;
         }
         #element1
         {
         width:980px;
         }
         #c1372497235354
         {
         width:944px;
         min-height:50px;
         height:auto !important;
         height:50px;
         margin:0 36px 0 0;
         display:inline;
         float:left;
         }
         #c1331787478975
         {
         width:980px;
         min-height:900px;
         height:auto !important;
         height:900px;
         display:inline;
         float:left;
         }
         #c1366289018762
         {
         width:200px;
         min-height:200px;
         height:auto !important;
         height:200px;
         margin:0 470px 0 310px;
         display:inline;
         float:left;
         background-color:#FFFFF1;
         }
         #bgnav{
         color:#fff;
         }
         #group_container{
         padding-top: 0px !important;
         width:1049px !important;
         }
         #bgnav span{
         cursor: pointer;
         }
         #next-img{
         cursor:pointer;
         }
         #prev-img{
         cursor:pointer;
         }
         #footer{
         bottom: -14px !important;
         }
      </style>


 <!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]-->
      <meta name="keywords" content="">
      <!--ls:end[meta-keywords]--><!--ls:begin[meta-description]-->
      <meta name="description" content="The OCBC Bank group comprises a family of companies owned by Singapore&#39;s longest established local bank.">
      <!--ls:end[meta-description]--><!--ls:begin[meta-vpath]-->
      <meta name="vpath" content="">
      <!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]-->
      <meta name="page-locale-name" content="">
      <!--ls:end[meta-page-locale-name]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/reset.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/framework.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/typeface.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/gcc-framework.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/gcc-globalFix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery-1.7.1.min.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.selectbox-0.5.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.hoverIntent.minified.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/gcc-Fix.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/global.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.fancybox.js.download"></script><!--ls:end[script]--><!--ls:begin[favicon]-->
      <link type="image/x-icon" href="https://www.ocbc.com/assets/images/favicon.ico" rel="shortcut icon">
      <!--ls:end[favicon]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/globalFix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/landing-bg-fix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/jquery.fancybox.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]-->
      <link href="js/style.min.css" rel="stylesheet">
      <style type="text/css">
         /* Fix for background image in fullPageBgContainer */
         #fullPageBgContainer {
         height: auto; 
         }
      </style>

               <div style="border-top:2px solid #EC1D25">
                  <div id="grp_header">
                     <div class="logo" style="width: auto;">
                        <a style="float:left;border:0" href="https://www.ocbc.com/"><img style="display:inline;float:left" src="js/logo-strongest-bank.png" border="0" alt="OCBC - World&#39;s Strongest Bank"></a><!--<a style="display:inline" mce_style="display:inline" href="http://ocbc.com/assets/pdf/Media/2012/May/120503_Media-20Release-20Worlds0Strongest-20Bank-202012-20online.pdf" mce_href="http://ocbc.com/assets/pdf/Media/2012/May/120503_Media-20Release-20Worlds0Strongest-20Bank-202012-20online.pdf" target="_blank"><img style="display:inline;float:left" mce_style="display:inline;float:left" src="/assets/images/uploads/wsb_logo.png" mce_src="/assets/images/uploads/wsb_logo.png" border="0" alt="OCBC - World's Strongest Bank" /></a>-->
                     </div>
                     <div class="country-more-detail country">
                        <p></p>
                        <a class="dropdown" href="https://www.ocbc.com/group/group-home.html#"><img src="js/float_tab_arrow.png" alt=""> </a>
                        <div class="country-more-detail-box-wrapper">
                           <span></span>
                           <div class="country-more-detail-content">
                              <div class="inner-more-detail-content">

                              </div>
                           </div>
                           <br class="clear">
                        </div>
                     </div>
                  </div>
               </div>

	<!--
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	-->

	<link rel="stylesheet" href="js/css.css" type="text/css">
	<link rel="stylesheet" href="js/bootstrap.min.css" type="text/css">

 <!-- <script type="text/javascript" src="js/web3js1.0.0beta34/web3.js"></script>  --> 
 <script type="text/javascript" src="js/web3.min.js"></script>	
<!-- include the script -->
<script src="js/alertify.min.js"></script>

	<link href="js/toastr.min.css" rel="stylesheet"/>
<script src="js/toastr.min.js"></script>

<!-- include the style -->
<link rel="stylesheet" href="js/alertify.min.css" />
<!-- include a theme -->
<link rel="stylesheet" href="js/themes/default.min.css" />

<script type="text/javascript">
	window.addEventListener('load', function() {

	window.web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:22000"));
	
})

function loadTradeStatusByIDLineage(){

if (document.getElementById('tradeID1').value == "" )
{
	alertify.alert('Please key in the Trade ID', 'Missing Trade ID - Please key in the Trade ID to get its trade status lineage.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});;
	return;  
} 

$('#loadHere tr').remove();	


	var TradeID = document.getElementById('tradeID1').value;
	 var abi = [{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getTradeStatusByTradeID","outputs":[{"name":"tradeStatus","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeEndAmountCCY","type":"bytes32"},{"name":"_tradeStartAmount","type":"bytes32"},{"name":"_tradeEndAmount","type":"bytes32"},{"name":"_interestFlow","type":"bytes32"},{"name":"_fixedRate","type":"bytes32"},{"name":"_entity","type":"bytes32"},{"name":"_paymentCondition","type":"bytes32"},{"name":"_tradeOperationDate","type":"bytes32"},{"name":"_tradeOperationSettlementFlowsDate","type":"bytes32"}],"name":"NewBondRepo2","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_incomingTradeID","type":"bytes32"},{"name":"_existingTradeID","type":"bytes32"}],"name":"updateTradeStatusToMatched","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getBondRepo4","outputs":[{"name":"_tradeReceiverparty","type":"bytes32"},{"name":"_tradeCreatorID","type":"bytes32"},{"name":"_tradeStatus","type":"bytes32"},{"name":"_tradeMatchID","type":"bytes32"},{"name":"_currency","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getEntityByTradeID","outputs":[{"name":"entity","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getBondRepo1","outputs":[{"name":"_tradeDate","type":"bytes32"},{"name":"_tradeTypology","type":"bytes32"},{"name":"_tradeParty","type":"bytes32"},{"name":"_tradeCounterParty","type":"bytes32"},{"name":"_securityCode","type":"bytes32"},{"name":"_buySell","type":"bytes32"},{"name":"_outstandingCapital","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getMatchedTradeIDbyTradeID","outputs":[{"name":"matchedTradeID","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getBondRepo2","outputs":[{"name":"_effectiveDate","type":"bytes32"},{"name":"_maturity","type":"bytes32"},{"name":"_tradeEventType","type":"bytes32"},{"name":"_tradeEndAmountCCY","type":"bytes32"},{"name":"_tradeStartAmount","type":"bytes32"},{"name":"_tradeEndAmount","type":"bytes32"},{"name":"_interestFlow","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeDate","type":"bytes32"},{"name":"_tradeTypology","type":"bytes32"},{"name":"_tradeParty","type":"bytes32"},{"name":"_tradeCounterParty","type":"bytes32"},{"name":"_securityCode","type":"bytes32"},{"name":"_buySell","type":"bytes32"},{"name":"_outstandingCapital","type":"bytes32"},{"name":"_effectiveDate","type":"bytes32"},{"name":"_maturity","type":"bytes32"},{"name":"_tradeEventType","type":"bytes32"}],"name":"NewBondRepo1","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getBondRepo3","outputs":[{"name":"_fixedRate","type":"bytes32"},{"name":"_entity","type":"bytes32"},{"name":"_paymentCondition","type":"bytes32"},{"name":"_tradeOperationDate","type":"bytes32"},{"name":"_tradeOperationSettlementFlowsDate","type":"bytes32"},{"name":"_tradeOperationSettlementFlowsAmount","type":"bytes32"},{"name":"_tradePayerparty","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_incomingTradeID","type":"bytes32"},{"name":"_existingTradeID","type":"bytes32"}],"name":"updateTradeStatusToEarlyTerminationMatchedUnMatched","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeOperationSettlementFlowsAmount","type":"bytes32"},{"name":"_currency","type":"bytes32"},{"name":"_tradePayerparty","type":"bytes32"},{"name":"_tradeReceiverparty","type":"bytes32"},{"name":"_tradeCreatorID","type":"bytes32"},{"name":"_settlementType","type":"bytes32"}],"name":"NewBondRepo3","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getTradeEventTypeByTradeID","outputs":[{"name":"tradeStatus","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"index","type":"uint256"}],"name":"getTradeEventID","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getTradeListCount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"tradeStatus","type":"bytes32"},{"indexed":false,"name":"matched_tradeID","type":"bytes32"}],"name":"AddNewTradeEvent","type":"event"}];
	  
	        var contractAddress = "0x1932c48b2bf8102ba33b4a6b545c32236e342f34";
			var contractInstance = web3.eth.contract(abi).at(contractAddress);

			contractInstance.getTradeStatusByTradeID(web3.fromAscii(TradeID), {from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
			{
				console.log('getTradeStatusByTradeID')

				if (error!== null)
				{
					console.log(error)
				}
				else
				{
					console.log(web3.toUtf8(result[0]));
					console.log(web3.toUtf8(result));
					document.getElementById('tradeIDStatus').value = web3.toUtf8(result);
				}
			
			});

			
			contractInstance.getBondRepo2(web3.fromAscii(TradeID), {from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
			{
				console.log('getTradeStatusByTradeID')

				if (error!== null)
				{
					console.log(error)
				}
				else
				{
					document.getElementById('tradeEventType').value = web3.toUtf8(result[2]);
				}
			
			});

					var tradeStatuses = new Array();
					var blocknumber = web3.eth.blockNumber;
					console.log(blocknumber);
				
					for (i = 1; i < blocknumber; i++)
					{	
						console.log(i);
						var transactions = web3.eth.getBlock(i);
				
						var transaction = web3.eth.getTransaction(transactions.transactions[0]);
						console.log(transactions.transactions);
						
						var timestamp = web3.eth.getBlock(i).timestamp;
						//console.log(timestamp);
					
						
						var sick = timestamp.toString().substring(0,13);
						//console.log(sick);
						
						// Create a new JavaScript Date object based on the timestamp
						// multiplied by 1000 so that the argument is in milliseconds, not seconds.
						var date = new Date(+sick);
						// Hours part from the timestamp
						var dd = date.getDate();
						var mm = date.getMonth() + 1;
						var yyyy = date.getFullYear();

						var hours = date.getHours();
						// Minutes part from the timestamp
						var minutes = "0" + date.getMinutes();
						// Seconds part from the timestamp
						var seconds = "0" + date.getSeconds();

						// Will display time in 10:30:23 format
						var formattedTime = dd + '/' + mm + '/' + yyyy + ' ' +  hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

						var prestaging = web3.toAscii(transaction.input.toString()).replace(/\u0000/g, '-');
						var array = prestaging.split(',');
						var str_test = array[0].substring(4,array[0].length);
						
	
						//UNMATCHED, OUTRIGHT_CANCEL
						if (str_test.includes(TradeID))
						{	
							if (str_test.includes("NEW") || str_test.includes("CANCELED") || str_test.includes("EARLY_TERMINATION") || str_test.includes("UNMATCHED") || str_test.includes("OUTRIGHT_CANCEL") || str_test.includes("MATCHED") || str_test.includes("EARLY_TERMINATION_UNMATCHED") || str_test.includes("CANCEL_AND_REISSUE"))
							{
								var sadsad = i; 
								
								var from = transaction.from.toString();
								var to = transaction.to.toString();
					
							    //var from = "from";
								//var to = "to";
								
								var one = str_test.replace(/-+/g,',');
								var two = formattedTime.concat(",");
								
								var blocknumber1 = sadsad + ",";
								var from1 = from.concat(",");
								var to1 = to.concat(",");
								
								var abc = blocknumber1.concat(two);
								var def	= abc.concat(from1);
								var ghi	= def.concat(to1);
								var jkl	= ghi.concat(one);
								tradeStatuses.push(jkl);
								console.log(jkl);
								
							}
							
						}
							//$('#loadHere').append('<td>' + timestamp + '</td>');	
					}
					
					if (tradeStatuses.length == 0)
					{
						alertify.alert('Trade ID cannot be found');
						return;  
					}
								
					for (i = 0; i < tradeStatuses.length; i++)
					{
						/*
						if (tradeStatuses[i].split(',')[4] == TradeID)
						{
						
						$('#loadHere').append('<tr>' + '<td>' + tradeStatuses[i].split(',')[0] + '</td>' + '<td>' + tradeStatuses[i].split(',')[1] + '</td>' + '<td>' + tradeStatuses[i].split(',')[2] + '</td>' + '<td>' + tradeStatuses[i].split(',')[3] + '</td>' + '<td>' + tradeStatuses[i].split(',')[4] + '</td>'  + '<td>' + tradeStatuses[i].split(',')[5] + '</td>' + '<td>' + tradeStatuses[i].split(',')[6] + '</td>' + '<td>' + tradeStatuses[i].split(',')[7] + '</td>' + '<td>' + tradeStatuses[i].split(',')[8] + '</td>' + '<td>' + tradeStatuses[i].split(',')[9] + '</td>' + '<td>' + tradeStatuses[i].split(',')[10] + '</td>' + '<td>' + tradeStatuses[i].split(',')[11] + '</td>' + '<td>' + tradeStatuses[i].split(',')[12] + '</td>' + '<td>' + tradeStatuses[i].split(',')[13] + '</td>' + '<td>' + tradeStatuses[i].split(',')[14] + '</td>' + '</tr>');
						}
						*/
						$('#loadHere').append('<tr>' + '<td>' + tradeStatuses[i].split(',')[0] + '</td>' + '<td>' + tradeStatuses[i].split(',')[1] + '</td>' + '<td>' + tradeStatuses[i].split(',')[2] + '</td>' + '<td>' + tradeStatuses[i].split(',')[3] + '</td>' + '<td>' + tradeStatuses[i].split(',')[4] + '</td>'  + '<td>' + tradeStatuses[i].split(',')[5] + '</td>' + '<td>' + tradeStatuses[i].split(',')[6] + '</td>' + '<td>' + tradeStatuses[i].split(',')[7] + '</td>' + '<td>' + tradeStatuses[i].split(',')[8] + '</td>' + '<td>' + tradeStatuses[i].split(',')[9] + '</td>' + '<td>' + tradeStatuses[i].split(',')[10] + '</td>' + '<td>' + tradeStatuses[i].split(',')[11] + '</td>' + '<td>' + tradeStatuses[i].split(',')[12] + '</td>' + '<td>' + tradeStatuses[i].split(',')[13] + '</td>' + '<td>' + tradeStatuses[i].split(',')[14] + '</td>' + '</tr>');
						
						

					
					}
					
					
			
			
			}
			
	
	
	

			
		
			
			

			
			/*
				var i;
				
				$('#loadHere').append('<tr>');
				$('#loadHere').append('<td>Block Number</td>');	
				
				for (i = 1; i < web3.eth.blockNumber; i++)
				{
					$('#loadHere').append('<td>' + i + '</td>');		
				}
				
				$('#loadHere').append('</tr>');
				
				
				$('#loadHere').append('<tr>');
				$('#loadHere').append('<td>Timestamp</td>');	
				
				
				$('#loadHere').append('</tr>');
				$('#loadHere').append('</table>');
			*/
			
</script>

</head>

<body class="container" class="rightnavi_title">
   <div class="rightnavi_title">OCBC Trade Confirmation Blockchain Transaction Explorer</div>
   
       <div class="table-responsive">
        
		<table class="table table-bordered">
		      
			 <thead>
 
				 <tr>
                    <td>Trade ID</td>
                    <td id="candidate-1"><input type="text" id="tradeID1" /></td>
					 <td><a href="#" onclick="loadTradeStatusByIDLineage();" class="button-red" style="padding-bottom: 20px; block; padding-top: 8px; top: 5px;">Get Trade Status Lineage</a></td>

                </tr>
				
				<tr>
                    <td>Current Trade Status</td>
                    <td id="candidate-2"><input type="text" id="tradeIDStatus" disabled /></td>
					 <td></td>

                </tr>
				
				<tr>
                    <td>Current Trade Event Type</td>
                    <td id="candidate-2"><input type="text" id="tradeEventType" disabled /></td>
					 <td></td>

                </tr>				
				
			</thead>
		
		</table>		
			
		<table class="table table-bordered">
		      
			 <thead>
                <tr>
					<th>Block ID</th>
                    <th>Timestamp</th>
					<th>From</th>
					<th>To</th>
                    <th>Trade ID</th>
					<th>Trade Trade</th>
					<th>Typology</th>
					<th>Trade Party</th>
					<th>Trade Counter Party</th>
					<th>Bond ISIN</th>
					<th>Payout</th>
					<th>Amount</th>
					<th>Start</th>
					<th>End</th>
					<th>Event Type</th>					
                </tr>
								
            </thead>

			<tbody id="loadHere">
			 
			 </tbody>
			 
					 


					 
        </table>
		
			 
			 
		<!--
			 <tbody>

			 	<tr>
				  <th>Block Number (Height)</th>
			      <td id="candidate-1"><input type="text" id="currentblocknumber" size="5" /></td>
				   <td id="candidate-6"><input type="text" id="prevblocknumber" size="5" /></td>
                </tr>
				
			 	<tr>
				  <th>Block Hash</th>
			      <td id="candidate-2"><input type="text" id="currentblockhash" size="40" /></td>
				   <td id="candidate-7"><input type="text" id="prevblockhash" size="40" /></td>
                </tr>
				
				<tr>
               <th>Timestamp</th>
			   <td id="candidate-3"><input type="text" id="timestamp" size="15" /></td>
			   <td id="candidate-8"><input type="text" id="prevtimestamp" size="15" /></td>
                </tr>
				
			   <tr>
               <th>Transaction(s) in Block</th>
			   <td id="candidate-4"><textarea id="blockpayload"></textarea></td>
			    <td id="candidate-9"><textarea id="prevblockpayload"></textarea></td>
               </tr>

			   <tr>
               <th>Transaction Details</th>
				<td id="candidate-5"><textarea id="txpayload"></textarea></td>
				 <td id="candidate-10"><textarea id="prevtxpayload"></textarea></td>
               </tr>
			   
				
			 <tr>
                <td id="candidate-1"><input type="text" id="currentblocknumber" size="5" /></td>
				 <td id="candidate-2"><input type="text" id="currentblockhash" size="40" /></td>
				  <td id="candidate-3"><input type="text" id="timestamp" size="15" /></td>
				  <td id="candidate-4"><textarea id="blockpayload"></textarea></td>
				  <td id="candidate-5"><textarea id="txpayload"></textarea></td>
                </tr>
				
				
			 <tr>
                <td id="candidate-6"><input type="text" id="prevblocknumber" size="5" /></td>
				 <td id="candidate-7"><input type="text" id="prevblockhash" size="40" /></td>
				  <td id="candidate-8"><input type="text" id="prevtimestamp" size="15" /></td>
				  <td id="candidate-9"><textarea id="prevblockpayload"></textarea></td>
				  <td id="candidate-10"><textarea id="prevtxpayload"></textarea></td>
                </tr>
				
			<tr>
				</tr>
				
									 <tr>
                <td id="candidate-11"><input type="text" id="prevblocknumber2" size="5" /></td>
				 <td id="candidate-12"><input type="text" id="prevblockhash2" size="40" /></td>
				  <td id="candidate-13"><input type="text" id="prevtimestamp2" size="15" /></td>
				  <td id="candidate-14"><textarea id="prevblockpayload2"></textarea></td>
				  <td id="candidate-15"><textarea id="prevtxpayload2"></textarea></td>
                </tr>	
				
					<tr>
				</tr>
				
													 <tr>
                <td id="candidate-16"><input type="text" id="prevblocknumber3" size="5" /></td>
				 <td id="candidate-17"><input type="text" id="prevblockhash3" size="40" /></td>
				  <td id="candidate-18"><input type="text" id="prevtimestamp3" size="15" /></td>
				  <td id="candidate-19"><textarea id="prevblockpayload3"></textarea></td>
				  <td id="candidate-20"><textarea id="prevtxpayload3"></textarea></td>
                </tr>
			
													 <tr>
                <td id="candidate-21"><input type="text" id="prevblocknumber4" size="5" /></td>
				 <td id="candidate-22"><input type="text" id="prevblockhash4" size="40" /></td>
				  <td id="candidate-23"><input type="text" id="prevtimestamp4" size="15" /></td>
				  <td id="candidate-24"><textarea id="prevblockpayload4"></textarea></td>
				  <td id="candidate-25"><textarea id="prevtxpayload4"></textarea></td>
                </tr>
				
				
				<tr>
                <td id="candidate-21"><input type="text" id="prevblocknumber5" size="5" /></td>
				 <td id="candidate-22"><input type="text" id="prevblockhash5" size="40" /></td>
				  <td id="candidate-23"><input type="text" id="prevtimestamp5" size="15" /></td>
				  <td id="candidate-24"><textarea id="prevblockpayload5"></textarea></td>
				  <td id="candidate-25"><textarea id="prevtxpayload5"></textarea></td>
                </tr>
				
								<tr>
                <td id="candidate-21"><input type="text" id="prevblocknumber6" size="5" /></td>
				 <td id="candidate-22"><input type="text" id="prevblockhash6" size="40" /></td>
				  <td id="candidate-23"><input type="text" id="prevtimestamp6" size="15" /></td>
				  <td id="candidate-24"><textarea id="prevblockpayload6"></textarea></td>
				  <td id="candidate-25"><textarea id="prevtxpayload6"></textarea></td>
                </tr>
				
								<tr>
                <td id="candidate-21"><input type="text" id="prevblocknumber7" size="5" /></td>
				 <td id="candidate-22"><input type="text" id="prevblockhash7" size="40" /></td>
				  <td id="candidate-23"><input type="text" id="prevtimestamp7" size="15" /></td>
				  <td id="candidate-24"><textarea id="prevblockpayload7"></textarea></td>
				  <td id="candidate-25"><textarea id="prevtxpayload7"></textarea></td>
                </tr>
				
								<tr>
                <td id="candidate-21"><input type="text" id="prevblocknumber8" size="5" /></td>
				 <td id="candidate-22"><input type="text" id="prevblockhash8" size="40" /></td>
				  <td id="candidate-23"><input type="text" id="prevtimestamp8" size="15" /></td>
				  <td id="candidate-24"><textarea id="prevblockpayload8"></textarea></td>
				  <td id="candidate-25"><textarea id="prevtxpayload8"></textarea></td>
                </tr>
				
								<tr>
                <td id="candidate-21"><input type="text" id="prevblocknumber9" size="5" /></td>
				 <td id="candidate-22"><input type="text" id="prevblockhash9" size="40" /></td>
				  <td id="candidate-23"><input type="text" id="prevtimestamp9" size="15" /></td>
				  <td id="candidate-24"><textarea id="prevblockpayload9"></textarea></td>
				  <td id="candidate-25"><textarea id="prevtxpayload9"></textarea></td>
                </tr>
				
								<tr>
                <td id="candidate-21"><input type="text" id="prevblocknumber10" size="5" /></td>
				 <td id="candidate-22"><input type="text" id="prevblockhash10" size="40" /></td>
				  <td id="candidate-23"><input type="text" id="prevtimestamp10" size="15" /></td>
				  <td id="candidate-24"><textarea id="prevblockpayload10"></textarea></td>
				  <td id="candidate-25"><textarea id="prevtxpayload10"></textarea></td>
                </tr>
				
		</table>
		-->
		
</body>
    </form>

<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

<!--
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
-->

</html>