<!DOCTYPE html>
<html>
<head>
    <title>OCBC Trade Confirmation Blockchain - Unmatched Trades</title>
    
      <style type="text/css">
         body
         {
         margin:0;
         }
         .centerComponents
         {
         margin:auto;
         text-align:left;
         }
         #element1
         {
         width:980px;
         }
         #c1372497235354
         {
         width:944px;
         min-height:50px;
         height:auto !important;
         height:50px;
         margin:0 36px 0 0;
         display:inline;
         float:left;
         }
         #c1331787478975
         {
         width:980px;
         min-height:900px;
         height:auto !important;
         height:900px;
         display:inline;
         float:left;
         }
         #c1366289018762
         {
         width:200px;
         min-height:200px;
         height:auto !important;
         height:200px;
         margin:0 470px 0 310px;
         display:inline;
         float:left;
         background-color:#FFFFF1;
         }
         #bgnav{
         color:#fff;
         }
         #group_container{
         padding-top: 0px !important;
         width:1049px !important;
         }
         #bgnav span{
         cursor: pointer;
         }
         #next-img{
         cursor:pointer;
         }
         #prev-img{
         cursor:pointer;
         }
         #footer{
         bottom: -14px !important;
         }
		 #hideAll
		 {
			position: fixed;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			background-color: white;
			z-index: 99;
		 }
      </style>


 <!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]-->
      <meta name="keywords" content="">
      <!--ls:end[meta-keywords]--><!--ls:begin[meta-description]-->
      <meta name="description" content="The OCBC Bank group comprises a family of companies owned by Singapore&#39;s longest established local bank.">
      <!--ls:end[meta-description]--><!--ls:begin[meta-vpath]-->
      <meta name="vpath" content="">
      <!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]-->
      <meta name="page-locale-name" content="">
      <!--ls:end[meta-page-locale-name]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/reset.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/framework.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/typeface.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/gcc-framework.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/gcc-globalFix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery-1.7.1.min.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.selectbox-0.5.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.hoverIntent.minified.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/gcc-Fix.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/global.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.fancybox.js.download"></script><!--ls:end[script]--><!--ls:begin[favicon]-->
      <link type="image/x-icon" href="https://www.ocbc.com/assets/images/favicon.ico" rel="shortcut icon">
      <!--ls:end[favicon]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/globalFix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/landing-bg-fix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/jquery.fancybox.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]-->
      <link href="js/style.min.css" rel="stylesheet">
      <style type="text/css">
         /* Fix for background image in fullPageBgContainer */
         #fullPageBgContainer {
         height: auto; 
         }
      </style>

               <div style="border-top:2px solid #EC1D25">
                  <div id="grp_header">
                     <div class="logo" style="width: auto;">
                        <a style="float:left;border:0" href="https://www.ocbc.com/"><img style="display:inline;float:left" src="js/logo-strongest-bank.png" border="0" alt="OCBC - World&#39;s Strongest Bank"></a><!--<a style="display:inline" mce_style="display:inline" href="http://ocbc.com/assets/pdf/Media/2012/May/120503_Media-20Release-20Worlds0Strongest-20Bank-202012-20online.pdf" mce_href="http://ocbc.com/assets/pdf/Media/2012/May/120503_Media-20Release-20Worlds0Strongest-20Bank-202012-20online.pdf" target="_blank"><img style="display:inline;float:left" mce_style="display:inline;float:left" src="/assets/images/uploads/wsb_logo.png" mce_src="/assets/images/uploads/wsb_logo.png" border="0" alt="OCBC - World's Strongest Bank" /></a>-->
                     </div>
                     <div class="country-more-detail country">
                        <p></p>
                        <a class="dropdown" href="https://www.ocbc.com/group/group-home.html#"><img src="js/float_tab_arrow.png" alt=""> </a>
                        <div class="country-more-detail-box-wrapper">
                           <span></span>
                           <div class="country-more-detail-content">
                              <div class="inner-more-detail-content">

                              </div>
                           </div>
                           <br class="clear">
                        </div>
                     </div>
                  </div>
               </div>

	<!--
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	-->

	<link rel="stylesheet" href="js/css.css" type="text/css">
	<link rel="stylesheet" href="js/bootstrap.min.css" type="text/css">

	
<!--  <script type="text/javascript" src="js/web3.min.js"></script> -->
 <script type="text/javascript" src="js/web3js1.0.0beta34/web3.js"></script> 	
<!-- include the script -->
<script src="js/alertify.min.js"></script>

	<link href="js/toastr.min.css" rel="stylesheet"/>
<script src="js/toastr.min.js"></script>

<!-- include the style -->
<link rel="stylesheet" href="js/alertify.min.css" />
<!-- include a theme -->
<link rel="stylesheet" href="js/themes/default.min.css" />


<script type="text/javascript">

		window.addEventListener('load', function() {

	window.web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:22000"));
	
	
var abi = [{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getTradeStatusByTradeID","outputs":[{"name":"tradeStatus","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeEndAmountCCY","type":"bytes32"},{"name":"_tradeStartAmount","type":"bytes32"},{"name":"_tradeEndAmount","type":"bytes32"},{"name":"_interestFlow","type":"bytes32"},{"name":"_fixedRate","type":"bytes32"},{"name":"_entity","type":"bytes32"},{"name":"_paymentCondition","type":"bytes32"},{"name":"_tradeOperationDate","type":"bytes32"},{"name":"_tradeOperationSettlementFlowsDate","type":"bytes32"}],"name":"NewBondRepo2","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_incomingTradeID","type":"bytes32"},{"name":"_existingTradeID","type":"bytes32"}],"name":"updateTradeStatusToMatched","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getBondRepo4","outputs":[{"name":"_tradeReceiverparty","type":"bytes32"},{"name":"_tradeCreatorID","type":"bytes32"},{"name":"_tradeStatus","type":"bytes32"},{"name":"_tradeMatchID","type":"bytes32"},{"name":"_currency","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getEntityByTradeID","outputs":[{"name":"entity","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getBondRepo1","outputs":[{"name":"_tradeDate","type":"bytes32"},{"name":"_tradeTypology","type":"bytes32"},{"name":"_tradeParty","type":"bytes32"},{"name":"_tradeCounterParty","type":"bytes32"},{"name":"_securityCode","type":"bytes32"},{"name":"_buySell","type":"bytes32"},{"name":"_outstandingCapital","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getMatchedTradeIDbyTradeID","outputs":[{"name":"matchedTradeID","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getBondRepo2","outputs":[{"name":"_effectiveDate","type":"bytes32"},{"name":"_maturity","type":"bytes32"},{"name":"_tradeEventType","type":"bytes32"},{"name":"_tradeEndAmountCCY","type":"bytes32"},{"name":"_tradeStartAmount","type":"bytes32"},{"name":"_tradeEndAmount","type":"bytes32"},{"name":"_interestFlow","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeDate","type":"bytes32"},{"name":"_tradeTypology","type":"bytes32"},{"name":"_tradeParty","type":"bytes32"},{"name":"_tradeCounterParty","type":"bytes32"},{"name":"_securityCode","type":"bytes32"},{"name":"_buySell","type":"bytes32"},{"name":"_outstandingCapital","type":"bytes32"},{"name":"_effectiveDate","type":"bytes32"},{"name":"_maturity","type":"bytes32"},{"name":"_tradeEventType","type":"bytes32"}],"name":"NewBondRepo1","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getBondRepo3","outputs":[{"name":"_fixedRate","type":"bytes32"},{"name":"_entity","type":"bytes32"},{"name":"_paymentCondition","type":"bytes32"},{"name":"_tradeOperationDate","type":"bytes32"},{"name":"_tradeOperationSettlementFlowsDate","type":"bytes32"},{"name":"_tradeOperationSettlementFlowsAmount","type":"bytes32"},{"name":"_tradePayerparty","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_incomingTradeID","type":"bytes32"},{"name":"_existingTradeID","type":"bytes32"}],"name":"updateTradeStatusToEarlyTerminationMatchedUnMatched","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeOperationSettlementFlowsAmount","type":"bytes32"},{"name":"_currency","type":"bytes32"},{"name":"_tradePayerparty","type":"bytes32"},{"name":"_tradeReceiverparty","type":"bytes32"},{"name":"_tradeCreatorID","type":"bytes32"},{"name":"_settlementType","type":"bytes32"}],"name":"NewBondRepo3","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getTradeEventTypeByTradeID","outputs":[{"name":"tradeStatus","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"index","type":"uint256"}],"name":"getTradeEventID","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getTradeListCount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"tradeStatus","type":"bytes32"},{"indexed":false,"name":"matched_tradeID","type":"bytes32"}],"name":"AddNewTradeEvent","type":"event"}];
	   
	   var contractInstance = new web3.eth.Contract(abi);
  
  contractInstance.options.address = '0x1932c48b2bf8102ba33b4a6b545c32236e342f34';
  
  
	  var tradeEventsCount = 0;
	  var UnmatchedTrades = [];
	 
	contractInstance.methods.getTradeListCount().call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
	{

		if (error!== null)
		{
			console.log(error)
		}
		else
		{

			console.log(result);
			console.log(result[0]);

			
			tradeEventsCount = result;
			console.log(tradeEventsCount);
		
			
			var match_trades_count = 0;
			var unmatch_trades_count = 0;
			var cancelled_trades_count = 0;
			var closed_trades_count = 0;
			
			
			for (i = 0; i < tradeEventsCount; i += 1) {
			//console.log(i)
			contractInstance.methods.getTradeEventID(i).call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
			{
				if (error!== null)
				{
					console.log(error)
				}
				else
				{
					//console.log(web3.toAscii(result))
					
					var tradeParty1;
					var tradeStatus1;
					var matchingTradeID1;
					var tradeID1;
					
					
					
					//console.log(web3.toAscii(result));
					//console.log(result);
					//console.log(result[0]);
					tradeID1 = web3.utils.toAscii(result);
					//tradeID1 = result[0];
					console.log(tradeID1);
					
					
					contractInstance.methods.getTradeStatusByTradeID(result).call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
						{

							
						if (error!== null)
						{
							console.log(error)
						}
						else
						{
							tradeStatus1 = web3.utils.toUtf8(result);
							
						
							if (tradeStatus1 == "UNMATCHED")
							{
								contractInstance.methods.getEntityByTradeID(web3.utils.fromAscii(tradeID1)).call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
								{

									if (error!== null)
									{
										console.log(error)
									}
									else
									{

										tradeParty = web3.utils.toUtf8(result);
										console.log(tradeParty);
										
											if (tradeParty == "OCBC SIN")
											{
											
								
														
															var matchTradeID = web3.utils.toUtf8(result);
															console.log(matchTradeID);

																	$('#loadHere').append(
															  '<tr>' +
																'<td onclick=tdclick(this.innerText);>' + tradeID1 + '</td>' +
																 '</tr>' +
															'</table>');
													
														
													
										

											}
									}
								});
							} 
							
				
						}
					});
					
					//console.log(tradeStatus1);

				}
			
			});
			
		}


		}
		}
		);
		});
		
		

	function tdclick(hi)
	{
	    	
var abi = [{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getTradeStatusByTradeID","outputs":[{"name":"tradeStatus","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeEndAmountCCY","type":"bytes32"},{"name":"_tradeStartAmount","type":"bytes32"},{"name":"_tradeEndAmount","type":"bytes32"},{"name":"_interestFlow","type":"bytes32"},{"name":"_fixedRate","type":"bytes32"},{"name":"_entity","type":"bytes32"},{"name":"_paymentCondition","type":"bytes32"},{"name":"_tradeOperationDate","type":"bytes32"},{"name":"_tradeOperationSettlementFlowsDate","type":"bytes32"}],"name":"NewBondRepo2","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_incomingTradeID","type":"bytes32"},{"name":"_existingTradeID","type":"bytes32"}],"name":"updateTradeStatusToMatched","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getBondRepo4","outputs":[{"name":"_tradeReceiverparty","type":"bytes32"},{"name":"_tradeCreatorID","type":"bytes32"},{"name":"_tradeStatus","type":"bytes32"},{"name":"_tradeMatchID","type":"bytes32"},{"name":"_currency","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getEntityByTradeID","outputs":[{"name":"entity","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getBondRepo1","outputs":[{"name":"_tradeDate","type":"bytes32"},{"name":"_tradeTypology","type":"bytes32"},{"name":"_tradeParty","type":"bytes32"},{"name":"_tradeCounterParty","type":"bytes32"},{"name":"_securityCode","type":"bytes32"},{"name":"_buySell","type":"bytes32"},{"name":"_outstandingCapital","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getMatchedTradeIDbyTradeID","outputs":[{"name":"matchedTradeID","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getBondRepo2","outputs":[{"name":"_effectiveDate","type":"bytes32"},{"name":"_maturity","type":"bytes32"},{"name":"_tradeEventType","type":"bytes32"},{"name":"_tradeEndAmountCCY","type":"bytes32"},{"name":"_tradeStartAmount","type":"bytes32"},{"name":"_tradeEndAmount","type":"bytes32"},{"name":"_interestFlow","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeDate","type":"bytes32"},{"name":"_tradeTypology","type":"bytes32"},{"name":"_tradeParty","type":"bytes32"},{"name":"_tradeCounterParty","type":"bytes32"},{"name":"_securityCode","type":"bytes32"},{"name":"_buySell","type":"bytes32"},{"name":"_outstandingCapital","type":"bytes32"},{"name":"_effectiveDate","type":"bytes32"},{"name":"_maturity","type":"bytes32"},{"name":"_tradeEventType","type":"bytes32"}],"name":"NewBondRepo1","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getBondRepo3","outputs":[{"name":"_fixedRate","type":"bytes32"},{"name":"_entity","type":"bytes32"},{"name":"_paymentCondition","type":"bytes32"},{"name":"_tradeOperationDate","type":"bytes32"},{"name":"_tradeOperationSettlementFlowsDate","type":"bytes32"},{"name":"_tradeOperationSettlementFlowsAmount","type":"bytes32"},{"name":"_tradePayerparty","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_incomingTradeID","type":"bytes32"},{"name":"_existingTradeID","type":"bytes32"}],"name":"updateTradeStatusToEarlyTerminationMatchedUnMatched","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeOperationSettlementFlowsAmount","type":"bytes32"},{"name":"_currency","type":"bytes32"},{"name":"_tradePayerparty","type":"bytes32"},{"name":"_tradeReceiverparty","type":"bytes32"},{"name":"_tradeCreatorID","type":"bytes32"},{"name":"_settlementType","type":"bytes32"}],"name":"NewBondRepo3","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getTradeEventTypeByTradeID","outputs":[{"name":"tradeStatus","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"index","type":"uint256"}],"name":"getTradeEventID","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getTradeListCount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"tradeStatus","type":"bytes32"},{"indexed":false,"name":"matched_tradeID","type":"bytes32"}],"name":"AddNewTradeEvent","type":"event"}];

		
		var tradedate1;
		var typology;
		var partyname1;
		var counterpartyName1;
		var securityCode;
		var payout;
		var outstandingCapital;
		var effectiveDate;
		var maturity;
		var tradeEventType1;
		var endAmountCCY;
		var startamount;
		var endAmount;
		var interestFlow;
		var fixedrate;
		var entity;
		var paymentCondition;
		var operationdate;
		var operationsettlementflowdate;
		var operationsettlementflowamount;
		var payerparty;
		var receiverparty;
		var tradeCreatorID;
		var tradeStatus;
		var tradeMatchID
		var et_currency;
		
						
			var contractInstance = new web3.eth.Contract(abi);
			contractInstance.options.address = '0x1932c48b2bf8102ba33b4a6b545c32236e342f34';
					
		contractInstance.methods.getBondRepo1(web3.utils.fromAscii(hi)).call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
		{

		if (error!== null)
		{
		console.log(error)
		}
		else
		{
			console.log(result)
			
			if (web3.utils.toUtf8(result[0]) == "")
			{
				toastr.info('Trade ID: ' + tradeID + ' could not be found on the Blockchain. Please ensure that Trade ID is correct.');

				alertify.alert('Trade ID cannot be found', 'Trade ID ' + tradeID + ' could not be found on the Blockchain. Please ensure that Trade ID is correct.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
			}
			else
			{
				console.log(result)
				
				tradedate1 = web3.utils.toUtf8(result[0]);
				typology = web3.utils.toUtf8(result[1]);
				partyname1 = web3.utils.toUtf8(result[2]);
				counterpartyName1 = web3.utils.toUtf8(result[3]);
				securityCode = web3.utils.toUtf8(result[4]);
				payout = web3.utils.toUtf8(result[5]);
				outstandingCapital = web3.utils.toUtf8(result[6]);
				
					contractInstance.methods.getBondRepo2(web3.utils.fromAscii(hi)).call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
					{

					if (error!== null)
					{
					console.log(error)
					}
					else
					{
							console.log(result)
							
							effectiveDate = web3.utils.toUtf8(result[0]);
							maturity = web3.utils.toUtf8(result[1]);
							tradeEventType1 = web3.utils.toUtf8(result[2]);
							endAmountCCY = web3.utils.toUtf8(result[3]);
							startamount = web3.utils.toUtf8(result[4]);
							endAmount = web3.utils.toUtf8(result[5]);
							interestFlow = web3.utils.toUtf8(result[6]);
					
											contractInstance.methods.getBondRepo3(web3.utils.fromAscii(hi)).call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
											{

											if (error!== null)
											{
											console.log(error)
											}
											else
											{
													console.log(result)
													
													fixedrate = web3.utils.toUtf8(result[0]);
													entity = web3.utils.toUtf8(result[1]);
													paymentCondition = web3.utils.toUtf8(result[2]);
													operationdate = web3.utils.toUtf8(result[3]);
													operationsettlementflowdate = web3.utils.toUtf8(result[4]);
													operationsettlementflowamount = web3.utils.toUtf8(result[5]);
													payerparty = web3.utils.toUtf8(result[6]);
													
													
													contractInstance.methods.getBondRepo4(web3.utils.fromAscii(hi)).call({from:"0xed9d02e382b34818e88b88a309c7fe71e65f419d", data: abi, gas: 0x47b760}, function(error,result)
													{

													if (error!== null)
													{
													console.log(error)
													}
													else
													{
															console.log(result)
															
															receiverparty = web3.utils.toUtf8(result[0]);
															tradeCreatorID = web3.utils.toUtf8(result[1]);
															tradeStatus = web3.utils.toUtf8(result[2]);
															tradeMatchID = web3.utils.toUtf8(result[3]);
															et_currency = web3.utils.toUtf8(result[4]);
															//return (tradeStruct[_tradeID].tradeDetailStruct[_tradeID].tradePayerparty, tradeStruct[_tradeID].tradeDetailStruct[_tradeID].tradeReceiverparty, tradeStruct[_tradeID].tradeDetailStruct[_tradeID].tradeStatus, tradeStruct[_tradeID].tradeDetailStruct[_tradeID].tradeReceiverparty, tradeStruct[_tradeID].tradeDetailStruct[_tradeID].tradeMatchID, tradeStruct[_tradeID].tradeDetailStruct[_tradeID].tradeCreatorID);

																alertify.alert('Trade Details', 'Trade ID: ' + hi + '<br />' + 'Trade Date: ' + tradedate1 + '<br />' + 'Typology: ' + typology + '<br />' + 'Party: ' + partyname1+ '<br />' + 'Counterparty: ' + counterpartyName1+ '<br />' + 'Security Code: ' + securityCode+ '<br />' + 'Payout: ' + payout+ '<br />' + 'Outstanding Capital: ' + outstandingCapital+ '<br />' + 'Effective Date: ' + effectiveDate+ '<br />' + 'Maturity: ' + maturity+ '<br />' + 'Trade Event Type: ' + tradeEventType1 + '<br />' + 'CCY: ' + endAmountCCY+ '<br />' + 'Start Amount: ' + startamount+ '<br />' + 'End Amount: ' + endAmount+ '<br />' + 'Interest: ' + interestFlow+ '<br />' + 'Fixed Rate: ' + fixedrate+ '<br />' + 'Entity: ' + entity+ '<br />' + 'Payment Condition: ' + paymentCondition+ '<br />' + 'Operation Date: ' + operationdate+ '<br />' + 'Operation Settlement Flow Date: ' + operationsettlementflowdate+ '<br />'+ 'Operation Settlement Flow Amount: ' + operationsettlementflowamount+ '<br />' + 'Currency (ET): ' + et_currency+ '<br />' + 'Payer Party: ' + payerparty+ '<br />' + 'Receiver Party: ' + receiverparty+ '<br />' + 'Trade Creator ID: ' + tradeCreatorID+ '<br />' + 'Trade Status: ' + tradeStatus+ '<br />' + 'Trade Match ID: ' + tradeMatchID).set('resizable', true).resizeTo('15%',600);				
																
																

													}

													});
					
													
													

											}

											});
					
											
					
					
					
					}

					});	
				

									
			}

		}
			
			

			
			

			
		});
}
	
	
	//document.getElementById("hideAll").style.display = "block";

</script>

</head>



<body class="container" class="rightnavi_title">
   <div class="rightnavi_title">OCBC Trade Confirmation Blockchain - Unmatched Trades</div>
   
       <div class="table-responsive">
        <table class="table table-bordered" id="table">
		            <thead>
                <tr>
                    <th>Unmatched Trade IDs</th>					
                </tr>
            </thead>
			 <tbody id="loadHere">
			 
			 </tbody>
				
		</table>
		   
</body>

<div style="display: none" id="hideAll">&nbsp;</div>

    </form>

<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

<!--
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
-->

</html>