/*
Page Framework
--------------------------------------
Background Images
Promotion Box
Wrapper
Header
Landing Page Items Shared
Group Page Container
Personal Landing Page Container
Subpg Main Container
Footer
===========================================================================================*/
	
/*Background Images
===========================================================================================*/
.group_page { 
	background: #fff url(../images/bg_group.jpg) center top no-repeat;
	height: 100%;}

.pb_background { 
	background: url(../images/bg_personal.jpg) center 130px no-repeat;
	height: 100%;}

/* Homepage Wrapper
===========================================================================================*/
#element1 {
	position: relative; /* needed for footer positioning*/
	width: 100%;
	height: auto !important; /* real browsers */
	height: 100%; /* IE6: treaded as min-height*/
	min-height: 100%; /* real browsers */}

/*Header
===========================================================================================*/
/*** Share ***/
.dropdown_country {
	float: right;
	margin-right: 5px;
	margin-left: 20px;}

/*** Group HomePage ***/
#grp_header {
	width: 940px;
	margin: 0 auto;
	padding-top: 30px;
	height: 75px;}
	
.logo {
	float: left;
	height: 45px;
	width: 214px;}
	
.logo img { display: block; }

/*
Main Header and Navigation
===========================================================================================*/
#header {
	background: url(../images/header_navi_bg.jpg) repeat-x top left;
	clear: both;
	height: 131px;
	margin: 0;
	padding: 0;
	width: 100%}

#header-inside {
	background: url(../images/header_inside_navi_bg.jpg) repeat-x top left;
	clear: both;
	height: 127px;
	margin: 0;
	padding: 0;
	width: 100%}

.header-wrapper {
	clear: both;
	margin: 0 auto;
	padding: 30px 0 0 0;
	width: 940px;}

.header-logo-container {
	display: inline;
	float: left;
	margin: 0 20px 0 0;
	padding: 0;
	width: 76px;}

.header-right-section {
	clear: right;
	display: inline;
	float: left;
	margin: 0;
	padding: 0;
	width: 844px;}

.top-navigation {
	clear: both;
	height: 34px;
	margin: 0;
	padding: 0;
	width: 100%;}

.navigation {
	clear: both;
	height: 63px;
	margin: 0;
	padding: 0;
	width: 100%;}

.bank-name {
	display: inline;
	float: left;
	margin: 0;
	padding: 6px 0 0 14px;
	width: auto;}
	
.top_misclink{
	float:right;
	padding-top: 6px; 
	width: 350px;
	text-align: right;}

.top_misclink ul{
	float: right;
	margin: 0;
	padding: 0;}
	
.top_misclink ul li {
	background: none;
	display: inline;
	margin: 0; 
	padding: 0 15px 0 0;}

.top_misclink2{
	float:right;
	padding-top: 6px; 
	width: 450px;
	text-align: right;}

.top_misclink2 ul{
	float: right;
	margin: 0;
	padding: 0;}
	
.top_misclink2 ul li {
	background: none;
	display: inline;
	margin: 0; 
	padding: 0 15px 0 0;}

/*
Group Homepage Container
===========================================================================================*/
#group_container {
	width: 940px;
	margin: 0 auto;
	padding: 56px 0 0 0;
	position: relative;
	min-height: 644px;}

.group_rightcol {
	background: #fff;
	float: right;
	margin: 0 5px 0 15px;
	padding: 2px;
	width: 214px;
	
	-moz-box-shadow: 0 2px 2px #e0e0e0;
	-webkit-box-shadow: 0 2px 2px #e0e0e0;
	/* box-shadow: 0 2px 2px #e0e0e0;  h-shadow v-shadow blur spread color inset;*/

	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;

	box-shadow: 1px 1px 10px rgba(0,0,0,.4);}

.ie8 .group_rightcol, .ie7 .group_rightcol {border: 1px solid #9c9c9c}

.group_rightcol-container {
	background: #f1f1f1 url(../images/group_home_linear.jpg) repeat-x bottom left;
	clear: both;
	margin: 0;
	padding: 0;
	position: relative;
	width: 214px;
	
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}

.group-linear-gradient {
	clear: both;
	margin: 0;
	padding: 10px 4px 0 4px;
	width: 206px;
	background: #f5f5f5;}

.group-radial-gradient {
	/* background: #f5f5f5 url(../images/group_home_radial.jpg) no-repeat bottom center; */
	background: white url(../images/inside_pg/gcc_rightnavbg.jpg) repeat-x top left;
	clear: both;
	margin: 0;
	padding: 0 4px;
	width: 206px;
	
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}

.group_leftcol {
	float: right;
	margin: 0;
	padding: 0;
	width: 310px;}

.group-caption {
	bottom: 90px;
	left: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	width: 704px;}

/****************************** Group Left Column Container ******************************/
/* Online Banking */
.box-online-banking {
	clear: both;
	margin: 0 auto;
	padding: 7px 0 10px 0;
	width: 196px;}

.box-online-banking-shadow {
	background: url(../images/box_online_banking.png) no-repeat top center;
	clear: both;
	height: 6px;
	margin: 0;
	padding: 0;
	width: 196px;}

.box-online-banking-content-container {
	background: #fff;
	border: 1px solid #d6d6d6;
	clear: both;
	margin: 0;
	padding: 15px 16px;
	width: 162px;
	
	border-radius: 6px; 
	-webkit-border-radius: 6px; 
	-moz-border-radius: 6px;}

.box-online-banking-content-container p {
	margin: 0;}
	
.box-online-banking-content-container p.hotline_number {margin-top: 8px}

/* Find Us */
.box-content-container {
	clear: both;
	margin: 0 auto;
	padding: 0 16px 5px 16px;
	width: 162px;}

/*
Personal Banking Homepage Container
===========================================================================================*/
.pb-homepage-content {
	clear: both;
	/* height: 640px; */
	height: 565px;
	margin: 0 auto 30px auto;
	/* padding: 28px 0 20px 0; */
	padding: 15px 0 20px 0;
	position: relative;
	width: 940px;}

.pb-headline-continer {
	display: inline;
	float: left;
	padding: 30px 0 0 16px;
	margin: 0; 
	width: auto;}

.landing_container2 {
	background: #fff;
	bottom: 100px;
	clear: both;
	left: 50%;
	margin: 0 0 0 -467px;
	padding: 0;
	position: relative;
	width: 934px;
	
	-moz-box-shadow: 0 2px 2px #e0e0e0;
	-webkit-box-shadow: 0 2px 2px #e0e0e0;
	/* box-shadow: 0 2px 2px #e0e0e0; h-shadow v-shadow blur spread color inset;*/
	
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;

	box-shadow: 1px 1px 10px rgba(0,0,0,.4);}

.ie8 .landing_container2, .ie7 .landing_container2 {border: 1px solid #9c9c9c}

.pb-columns {
	background: url(../images/pb_homepage_columnbg.jpg) repeat-y top left;
	display: inline;
	float: left;
	margin: 0;
	padding: 25px;
	width: 261px;
	
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}

/*
Inside Page Shared Containers
===========================================================================================*/
/* Page Title */
.sub_title_wrapper {
	border-bottom:1px solid #fff;
	width:100%;
	background:url(../images/inside_pg/sub_title_wrapper_bg.jpg) repeat-x; 
	height:59px;}

.sub_title_bgimg {
	margin:0 auto;
	padding:0;
	width:940px;
	height:59px;
	background:url(../images/inside_pg/sub_title_bgimg.png) no-repeat;}

.sub_title{ 
	margin:0;
	padding:12px 0 0 0;}

.sub_title h1 { margin:0; }

/* Breadcrumbs */
.cont_bordertop { 
	border-top:1px solid #ddd;}

/* Bottom Page Design */
.bottom-design {
	background: url(../images/inside_pg/bottom_design_bg.jpg) no-repeat bottom left;
	clear: both;
	position: relative; /* needed for footer positioning*/
	margin: 0;
	_margin: 0;
	width: 100%;
	height: 84px;}

/*
Footer
===========================================================================================*/
#footer{
	background: url(../images/footer_bg.jpg) repeat-x top left;
	bottom:0; /* stick to bottom */
	position:absolute;
	width:100%;}

.footer_container {
	margin: 0 auto;
	width: 940px;}

/*
Content Floating Tab
===========================================================================================*/
.content-container {
	clear: both;
	margin: 0 auto;
	padding: 0;
	width: 667px;}

.outer-container {
	background-color: #fff;
	border: 1px solid #d7d7d7;
	clear: both;
	margin: 0;
	padding: 2px;
	width: 667px;
	
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}
	
.inner-container {
	background: #fff url(../images/conten_box_gradient.jpg) repeat-x bottom left;
	clear: both;
	height: 100%;
	margin: 0;
	padding: 10px;
	width: 647px;
	
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}

.btm-shadow {
	background: url(../images/contenttab_btm_shadow.jpg) no-repeat top left;
	clear: both;
	height: 7px;
	margin: 0;
	padding: 0;
	width: 667px;}
	
.allaccount-container{
	width: 680px;
	margin: 0;}
	
.allaccount-linkcontainer {
	display: block;
	height: 25px;
	width: 667px;
	margin: 0 auto;}

.allaccount-linkcontainer a{
	float: right;
	height: 20px;
	line-height: 20px;
	display: block;
	width: 110px;
	margin: 0 18px 0 0;}

.allaccount-linkcontainer a span{
	position: relative;
	display: block;	
	width: 20px;	
	line-height: 20px;
	height: 43px;	
	margin: -25px 0 0 114px;
	background: url(../images/drop.png) no-repeat top right;}

.allaccount-linkcontainer a:hover span{}

.account-container {
	padding: 20px 0 0 0;}

.account-item-left {
	float: left;
	padding: 0 0 0 20px;
	width: 300px;	
	background:url(../images/float_tab_bg.png) no-repeat 100% 50%;}

.account-item-right {
	padding: 0 0 0 30px;
	float: left;	
	width: 290px;}

/*
How to Apply
===========================================================================================*/
.hta-bg1 {
	background: url(../images/hta_bg1.jpg) repeat-x top left;
	clear: both;
	margin: 0;
	padding: 0;
	width: 100%;}

.hta-bg2 {
	background: url(../images/hta_bg2.jpg) no-repeat top center;
	clear: both;
	margin: 0;
	padding: 0;
	width: 100%;}

.hta-wrapper {
	clear: both;
	margin: 0 auto;
	padding: 50px 0;
	width: 940px;}

.hta-header {
	clear: both;
	margin: 0;
	padding: 0 0 20px 0;
	width: 940px;}

.hta-left-column {
	background: #fff;
	display: inline;
	float: left;
	margin: 0;
	padding: 0;
	width: auto;}

.hta-right-column {
	background: #000;
	display: inline;
	float: right;
	margin: 0 0 0 28px;
	padding: 0;
	width: 305px;}

/*
Generic Tab Styling
===========================================================================================*/
/* Tab Style 1 */
.tab-container {
	clear: both;
	margin: 0;
	padding: 0;
	width: 100%;}
	
.tab-wrapper {
	clear: both;
	margin: 0 auto;
	padding: 0;
	width: 100%;}

#generic-tab {
	margin:13px 0 0 0;}

.generic-tab-item {
	clear: left;
	float: left;			
	width: 100%;	
	margin-top: -10px;
	padding: 0;}	

.generic-tab-item-content-box-outer {
	background-color: #fff;
	border: 1px solid #d7d7d7;
	clear: both;
	margin: 0;
	padding: 0 2px 2px 2px;
	width: auto;
	
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-top-right-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	-moz-border-radius-bottomright: 6px;
	-moz-border-radius-topright: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-webkit-border-top-right-radius: 6px}
	
.generic-tab-item-content-box-inner {
	background: url(../images/inside_pg/htw-foot-beneficial-bg.jpg) repeat-x bottom left;
	clear: both;
	margin: 0;
	padding: 30px;
	width: auto;
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}	
	
.generic-tab-item-content-box-shadow {
	background: url(../images/inside_pg/htw-foot-beneficial-shadow.png) no-repeat top center;
	clear: both;
	height: 17px;
	margin: 0;
	padding: 0;
	width: 100%;}

#generic-tab .ui-tabs-nav { 
	margin: 0; 	
	display: block; 
	height: 40px;}

#generic-tab .ui-tabs-nav li { 
	list-style: none; 
	float: left; 
	position: relative;
	border-bottom: 0 !important; 
	padding: 0; 
	white-space: nowrap; 
	background: none; 
	margin: 0 1px 0 0;}

/* Tab Styling Inactive */
#generic-tab .ui-tabs-nav li#generic-tab-1, 
#generic-tab .ui-tabs-nav li#generic-tab-2, 
#generic-tab .ui-tabs-nav li#generic-tab-3,
#generic-tab .ui-tabs-nav li#generic-tab-4,
#generic-tab .ui-tabs-nav li#generic-tab-5,
#generic-tab .ui-tabs-nav li#generic-tab-6,
#generic-tab .ui-tabs-nav li#generic-tab-7 {
	background: url(../images/inside_pg/generic-tabbed-bg.jpg) repeat-x top left;
	border: 1px solid #d7d7d7;
	height:39px;
	width: auto;
	
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	-webkit-border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;  
	-moz-border-radius-topleft:6px;
	-moz-border-radius-topright:6px;}

/* Tab Styling Active */
#generic-tab .ui-tabs-nav li#generic-tab-1.ui-tabs-selected,
#generic-tab .ui-tabs-nav li#generic-tab-2.ui-tabs-selected,
#generic-tab .ui-tabs-nav li#generic-tab-3.ui-tabs-selected,
#generic-tab .ui-tabs-nav li#generic-tab-4.ui-tabs-selected,
#generic-tab .ui-tabs-nav li#generic-tab-5.ui-tabs-selected,
#generic-tab .ui-tabs-nav li#generic-tab-6.ui-tabs-selected,
#generic-tab .ui-tabs-nav li#generic-tab-7.ui-tabs-selected {
	background: #fff url(../images/inside_pg/generic-tabbed-active.jpg) repeat-x top left;
	border-top: 1px #d7d7d7 solid;
	border-left: 1px #d7d7d7 solid;
	border-right: 1px #d7d7d7 solid;
	border-bottom: 1px #fff solid;
	height: 45px;	
	left:0;
	line-height:53px;
	margin: -13px 1px 0 0;
	padding: 8px 0 0 0;
	width: auto;
	
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-top-left-radius: 6px;}

#generic-tab .ui-tabs-nav li.ui-tabs-selected a{ 		
	height:53px;	
	line-height:50px;
	cursor:default;
	font-weight:bold;}

#generic-tab .ui-tabs-nav li.ui-tabs-selected a:hover{color:#212121;} 

#generic-tab.ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { 
	cursor: text; 	
	line-height:47px;
	height:47px;}

#generic-tab .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { 
	cursor: pointer;} 

#generic-tab .ui-tabs-nav li a:hover {color:#c1281b;}

#generic-tab .ui-tabs-panel { 
	display: block; 
	border-width: 0; 
	background: none;}

#generic-tab .ui-tabs-hide { 
	display: none !important; }
	
/* Tab Style 2 */	
.generic-tab2-item-content-box-outer {
	background-color: #fff;
	border: 1px solid #d7d7d7;
	border-bottom:0px;
	border-left:0px;
	border-right:0px;
	clear: both;
	margin: 0;
	padding: 30px 0px 0px 0px;
	width: auto;
	
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-topright: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-top-right-radius: 0px;}

.generic-tab2 .ui-tabs-nav { 
	display: block; 
	height: 40px;
    width: 940px;
    margin: 0px auto;}

.generic-tab2 .ui-tabs-nav li { 
	list-style: none; 
	float: left; 
	position: relative;
	border-bottom: 0 !important; 
	padding: 0; 
	white-space: nowrap; 
	background: none; 
	margin: 0 1px 0 0;}

/* Tab Styling Inactive */
.generic-tab2 .ui-tabs-nav li.generic-tabs2-1, .generic-tab2 .ui-tabs-nav li.generic-tabs2-2, .generic-tab2 .ui-tabs-nav li.generic-tabs2-3{
	background: url(../images/inside_pg/generic-tabbed-bg.jpg) repeat-x top left;
	border: 1px solid #d7d7d7;
	height:39px;
	width: auto;
	
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	-webkit-border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;  
	-moz-border-radius-topleft:6px;
	-moz-border-radius-topright:6px;}

.generic-tab2 .ui-tabs-nav li a {
	border: none;
	color:#212121; 
	display: block;
	float: left;
	font-family:'TheSansPlain', Helvetica, Arial, sans-serif;
	font-weight:normal;
	font-size:17px;
	height:40px; 	 
	line-height:40px;
	letter-spacing:-0.5pt;
	margin: 0;
	padding: 0 15px;	
	text-align: center;
	text-decoration: none;
	width: auto;}

.generic-tab2 .ui-tabs-nav li a:hover {color: #c1281b;}

/* Tab Styling Active */
.generic-tab2 .ui-tabs-nav li.generic-tabs2-1.ui-tabs-selected,.generic-tab2 .ui-tabs-nav li.generic-tabs2-2.ui-tabs-selected,.generic-tab2 .ui-tabs-nav li.generic-tabs2-3.ui-tabs-selected{
	background: #fff url(../images/inside_pg/generic-tabbed-active.jpg) repeat-x top left;
	border-top: 1px #d7d7d7 solid;
	border-left: 1px #d7d7d7 solid;
	border-right: 1px #d7d7d7 solid;
	border-bottom: 1px #fff solid;
	height: 45px;	
	left:0;
	line-height:53px;
	margin: -13px 1px 0 0;
	padding: 8px 0 0 0;
	width: auto;
	
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-top-left-radius: 6px;}

.generic-tab2 .ui-tabs-nav li.ui-tabs-selected a{ 		
	height:53px;	
	line-height:50px;
	font-weight:bold;
	cursor:default;}

.generic-tab2 .ui-tabs-nav li.ui-tabs-selected a:hover {color: #212121;}

.generic-tab2.ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { 
	cursor: text; 	
	line-height:47px;
	height:47px;}

.generic-tab2 .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { 
	cursor: pointer;} 

.generic-tab2 .ui-tabs-panel { 
	display: block; 
	border-width: 0; 
	background: none;}

.generic-tab2 .ui-tabs-hide { 
	display: none !important; }
	
/******generic inside******/
.generic-tab2-item-content-box-outer .outer-container{
	 margin:0px auto;}

/*
Generic Accordion Styling
===========================================================================================*/
/* How to Apply Accordion */
.how-to-apply-accordion-container {
	border-bottom:1px solid #ccc;
	margin-top:0}

.how-to-apply-accordion-header {
	height:58px;
	border:1px solid #ccc;
	border-bottom:none;
	padding:20px 60px 0 25px;
	position:relative;
	cursor:pointer;}

.how-to-apply-accordion-header h2 {
	text-shadow:#fff 0 1px 0;
	margin:0;}

.how-to-apply-accordion-header span {
	width:100%;
	height:1px;
	background:url(../images/inside_pg/how-to-apply-accordion-topheader.jpg) no-repeat top center;
	position:absolute;
	top:0;
	left:0;}

.how-to-apply-active-header {
	background:url(../images/inside_pg/how-to-apply-accordion-active.jpg) no-repeat right top;}

.how-to-apply-inactive-header {
	background:url(../images/inside_pg/how-to-apply-accordion-inactive.jpg) no-repeat right top;}

.how-to-apply-accordion-content {
	background:#fff url(../images/inside_pg/how-to-apply-accordion-content.jpg) repeat-x left top;
	border:1px solid #ccc;
	border-top:none;
	border-bottom:none;
	padding:10px 25px 25px 25px;
	display:none;}

/*Content Area Accordion */
.generic-accordion-container {
	border-bottom:1px solid #ccc;
	margin-top:0}

.generic-accordion-header {
	height:58px;
	border:1px solid #ccc;
	border-bottom:none;
	padding:20px 60px 0 25px;
	position:relative;
	cursor:pointer;}

.generic-accordion-header span {
	width:100%;
	height:1px;
	background:url(../images/inside_pg/generic-accordion-topheader.jpg) no-repeat top center;
	position:absolute;
	top:0;
	left:0;}

.generic-active-header {
	background:url(../images/inside_pg/generic-accordion-active.jpg) no-repeat right top;}

.generic-inactive-header {
	background:url(../images/inside_pg/generic-accordion-inactive.jpg) no-repeat right top;}

.generic-inactive-header:hover {
	background:url(../images/inside_pg/generic-accordion-inactive-hover.jpg) no-repeat right top;}

.generic-accordion-content {
	background:#fff url(../images/inside_pg/generic-accordion-content.jpg) repeat-x left top;
	border:1px solid #ccc;
	border-top:none;
	border-bottom:none;
	padding:10px 25px 25px 25px;
	display:none;}

/* Navigation Accordion */
.generic-nav-outer-container {
	background-color:#fff;
	border:1px solid #d7d7d7;
	margin:0;
	padding:2px;
	width:212px;
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}

.generic-nav-inner-container {
	background:#fff url(../images/inside_pg/gradient_reverse.jpg) repeat-x top left;
	clear:both;
	height:100%;
	margin:0;
	padding:10px;
	width:192px;
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}

.generic-nav-con {
	border-left:1px solid #d9d9d9;
	border-right:1px solid #d9d9d9;
	border-top:1px solid #d9d9d9;
	margin:0;
	padding:0;
	background:#fff;
	width:192px;
	-moz-border-radius-topleft:6px;  /* Firefox up to version 3.6 */
    -webkit-border-top-left-radius:6px;  /* Safari, Chrome (before WebKit version 533) */
    border-top-left-radius:6px;
	-moz-border-radius-topright:6px;  /* Firefox up to version 3.6 */
    -webkit-border-top-right-radius:6px;  /* Safari, Chrome (before WebKit version 533) */
    border-top-right-radius:6px;}

.generic-nav-con ul {
	list-style:none;
	margin:0;
	padding:0;}

.generic-nav-con li {
	background:none;
	border-bottom:1px solid #d9d9d9;
	margin:0;
	padding:0;}

.generic-nav-con li a, .generic-navi-header {
	background:#fff url(../images/inside_pg/nav_bg.jpg) repeat-x bottom left;
	border-bottom:none;
	color:#333;
	display:block;
	font-family:'TheSansCdLight', Helvetica, Arial, sans-serif;
	font-size:18px;
	font-weight: 200;
	line-height:18px;
	padding:11px;}

.generic-nav-con li.add-sub-menu {
	margin-top:3px;
	background:#fff url(../images/inside_pg/nav_bg.jpg) repeat-x bottom left;}
	
.generic-nav-con li.add-sub-menu a {
	background:url(../images/submenu-drop.png) no-repeat 166px 15px !important;
	cursor: pointer;}
	
.generic-nav-con li.add-sub-menu a.open {
	background:url(../images/submenu-up.png) no-repeat 166px 15px !important;}
	
.generic-nav-con li.add-sub-menu ul {
	padding-bottom:20px !important;
	display:none;}
	
.generic-nav-con li.add-sub-menu ul li {
	background:url(../images/bullet.gif) no-repeat 10px center;
	border-bottom:0;
	padding:5px 0 5px 26px;}
	
.generic-nav-con li.add-sub-menu ul li a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	background:none;
	/* border-bottom:0px dotted #05c; 11July */
	border-bottom: 1px dotted #05c;
	color:#05c;
	padding:0;
	display:inline;
	/* text-decoration: underline; 11July */
	text-decoration: none;}
	
.generic-nav-con li.add-sub-menu ul li a:hover {
	border-bottom:1px solid #05c;}
	
.generic-nav-con li.add-sub-menu ul li a.selected {
	color:#333 !important;
	font-weight:bold;
	background:none !important;
	/* border-bottom:0; 11July */}
	
.generic-nav-con li.add-sub-menu ul li a.selected:hover {
	color:#05c !important;}

.generic-nav-con li a span {
	color:#999;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:normal;}

.generic-nav-con li a.topnavi {
	background:#fff url(../images/inside_pg/nav_bg.jpg) repeat-x bottom left;
	display:block;
	-moz-border-radius-topleft:6px;  /* Firefox up to version 3.6 */
    -webkit-border-top-left-radius:6px;  /* Safari, Chrome (before WebKit version 533) */
    border-top-left-radius:6px;
	-moz-border-radius-topright:6px;  /* Firefox up to version 3.6 */
    -webkit-border-top-right-radius:6px;  /* Safari, Chrome (before WebKit version 533) */
    border-top-right-radius:6px;}

.generic-nav-con li a.topnavi .selected {
	background:url(../images/inside_pg/card_navhbg.jpg) repeat-x 0 0;
	color:#fff;
	-moz-border-radius-topleft:6px;  /* Firefox up to version 3.6 */
    -webkit-border-top-left-radius:6px;  /* Safari, Chrome (before WebKit version 533) */
    border-top-left-radius:6px;
	-moz-border-radius-topright:6px;  /* Firefox up to version 3.6 */
    -webkit-border-top-right-radius:6px;  /* Safari, Chrome (before WebKit version 533) */
    border-top-right-radius:6px;}

.generic-nav-con li a.selected {
	background:url(../images/inside_pg/card_navhbg.jpg) repeat-x 0 0;
	color:#fff;}

.generic-nav-con li a.selected span {
	color:#fff;}

/* Toggle Class
===========================================================================================*/
div.show-toggle {
    display:none;}

/* Template Sample */
.inner-container-padding30 {
	background: #fff url(../images/conten_box_gradient.jpg) repeat-x bottom left;
	clear: both;
	height: 100%;
	margin: 0;
	padding: 27px;
	width: 880px;
	
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}

/* Tooltip and Modal Window Styling
===========================================================================================*/
 .boxes .window {
    position:fixed;
    left:0;
    top:0;
    background-color:#fff;
    width:440px;
    display:none;
    z-index:9999;
    padding:20px;}

.boxes #dialog1, 
.boxes #dialog2, 
.boxes #dialog3, 
.boxes #dialog4,
.boxes #dialog5, 
.boxes #dialog6, 
.boxes #dialog7, 
.boxes #dialog8,
.boxes #dialog9, 
.boxes #dialog10, 
.boxes #dialog11, 
.boxes #dialog12,
.boxes #dialog13, 
.boxes #dialog14, 
.boxes #dialog15,
.boxes #dialog16, 
.boxes #dialog17, 
.boxes #dialog18, 
.boxes #dialog19,
.boxes #dialog20 {
	width:465px;
    padding:10px;
    background-color:#fff;
    border:1px solid #e1e1e1;
    
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;
    -moz-box-shadow: 0 0 5px 5px #bbb;
    -webkit-box-shadow: 0 0 5px 5px #bbb;
    box-shadow: 0 0 5px 5px #bbb;}

.btn-close-content{
    width:100%;
    height:15px;}
 
.btn-close-content a.close{ 
	border-bottom: none;  
    width: 10px;
    height: 10px;
    display: block;
    float: right;}

.btn-close-content a img {border-bottom: none; }
    
.mask {
    position :absolute;
    left:0;
    top:0;
    z-index:9000;
    display:none;}

/* Modal Window for Loans */
.boxes2 .window2 {
    position:fixed;
    left:0;
    top:0;
    background-color:red;
    width:440px;
    height:200px;
    display:none;
    z-index:9999;
    padding:20px;}

.boxes2 #dialog1, .boxes2 #dialog2, .boxes2 #dialog3, .boxes2 #dialog4{
    width:750px; 
    height:auto;
    padding:10px;
    background:transparent;
    border:0px; 
    position:absolute;}

/* Toggle Arrow Down */
/* Toggle Styling */
.more-detail {
	padding-bottom:10px;
	float:right;
	position:relative;}

.more-details-wrapper {
	top:15px;
	right:-15px;
	z-index:999;}

.more-detail a span {
	background: none;
	color:#0055cc;
	text-decoration:none;
	border-bottom:#0055cc 1px dotted;
	line-height: 14px;}

.more-detail a:hover span {
	color:#0055cc;
	text-decoration:none;
	border-bottom:#0055cc 1px solid;}

.more-detail a:visited span {
	color:#663399;
	text-decoration:none;
	border-bottom:#663399 1px dotted;}

.more-detail-box-wrapper {
	min-width:500px;
	position:absolute;
	top:0;
	right:0;
	display:none;}

.more-detail-box-wrapper span {
	background: #fff url(../images/inside_pg/insurance-arrow-down-zn.png) no-repeat center 11px;
	width:19px;
	height:17px;
	border:1px solid #d7d7d7;
	border-bottom:1px solid #fff;
	position:absolute;
	top:-3px;
	right:-6px;
	z-index:900;
	cursor:pointer;
	
	border-top-left-radius: 6px;
	border-top-right-radius:6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;}

.more-detail-content {
	padding:15px;
	background-color:#fff;
	border:1px solid #d7d7d7;
	border-top-left-radius:6px;
	border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
    -moz-border-radius-topleft:6px;
	-moz-border-radius-bottomleft:6px;
    -moz-border-radius-bottomright:6px;
    -webkit-border-top-left-radius:6px;
	-webkit-border-bottom-left-radius:6px;
    -webkit-border-bottom-right-radius:6px;
	position:absolute;
	top:15px;
	right:-6px;
	z-index:800;}
	

.country-more-detail-content ul{
	list-style-type:none;
	padding:0;
	margin:0;
	}
	
.country-more-detail-content ul li a{	
	display: block;
	cursor: pointer;
	margin:0;
	padding: 5px;
	color: #212121;
	text-decoration: none;
	border: none;}

.country-more-detail-content ul li.m-radius a:hover{	
	background:#999;
	color:#fff;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
}

.country-more-detail-content ul li.c-radius a:hover{	
	background:#999;
	color:#fff;
	
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.country-more-detail-content ul li{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	position: relative;
	text-align: left;
	cursor: pointer;
	width: 108px;
	float: left;
	background: none;}

.country-more-detail p{
	line-height:20px;
	display:inline;
	padding:0;
	margin:0;}
	
.country-more-detail-box-wrapper span {
	background: white url(../images/inside_pg/insurance-arrow-down-zn.png) no-repeat center 11px;
	width: 19px;
	height: 25px;
	border: 1px solid #D7D7D7;
	border-bottom: 1px solid white;
	position: absolute;
	top: -3px;
	right: -6px;
	z-index: 10;
	cursor: pointer;
	
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;}
	

.country-more-detail.country {
	height:20px;
	padding:0;
	margin:6px 12px 0 30px;}
	
.country-more-detail p {
	cursor:pointer;}
	
.country-more-detail {
	padding:0 0 10px 20px;
	float:right;
	position:relative;
	right:4px;}

.country-more-detail a span {
	background: none;
	color:#0055cc;
	text-decoration:none;
	border-bottom:#0055cc 1px dotted;
	line-height: 14px;}

.country-more-detail a:hover span {
	color:#0055cc;
	text-decoration:none;
	border-bottom:#0055cc 1px solid;}

.country-more-detail a:visited span {
	color:#663399;
	text-decoration:none;
	border-bottom:#663399 1px dotted;}

.country-more-detail-box-wrapper {
	min-width:500px;
	position:absolute;
	top:0;
	right:0;
	display:none;}
    
 /*Tool tip*/
.tooltip-box {display:inline; margin: 0 5px; padding:0;}
.tooltip-box-icon {width:11px; height:11px; display:inline;}
#easyTooltip{max-width:400px; color:#000; padding:5px 10px; border:1px solid #195fa4;  background: white url(../images/inside_pg/nav_bg.jpg) repeat-x bottom left; outline:none !important; border:1px solid #e1e1e1; box-shadow:0 2px 3px #666;  -webkit-box-shadow:0 2px 3px #666; -moz-box-shadow:0 2px 3px #666; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; line-height:21px; padding:10px 15px;z-index: 99999}

/* Top Navigation Dropdown */
ul.MenuBarActive {
	z-index: 1000;}

/* The outermost container of the Menu Bar, an auto width box with no margin or padding */
ul.MenuBarHorizontal {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	cursor: default;
	width: auto;}
/* Menu item containers, position children relative to this container and are a fixed width */

ul.MenuBarHorizontal li {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	position: relative;
	text-align: left;
	cursor: pointer;
	width: 160px;
	float: left;
	background: none; /*added*/}

/* Submenus should appear below their parent (top: 0) with a higher z-index, but they are initially off the left side of the screen (-1000em) */
ul.MenuBarHorizontal ul {
	margin: 0 0 0 58px;
	padding: 0;
	list-style-type: none;
	width: 94px;
	z-index: 1020;
	position: absolute;
	display:none;
	border: 1px solid #c4c4c4;
	background-color:#fff;}

/* Menu item containers are same fixed width as parent */
ul.MenuBarHorizontal ul li {
	width: 94px;
	background: none; /*added*/
	padding:0; margin:0; /*added*/ }

/* Menu items are a light gray block with padding and no text decoration */
ul.MenuBarHorizontal a {
	display: block;
	cursor: pointer;
	/*background-color: #EEE;*/
	padding:5px;
	margin:1px;
	color: #212121;
	text-decoration: none;
	border:none; /*added*/ }
	
/* Menu items that have mouse over or focus have a blue background and white text */
ul.MenuBarHorizontal a:hover, ul.MenuBarHorizontal a:focus {
	color: #fff;}
	
/* Menu items that are open with submenus are set to MenuBarItemHover with a blue background and white text */
ul.MenuBarHorizontal a.MenuBarItemHover, ul.MenuBarHorizontal a.MenuBarItemSubmenuHover, ul.MenuBarHorizontal a.MenuBarSubmenuVisible {
	color: #fff;}

.MenuBarHorizontal li ul li a:hover, .MenuBarHorizontal li ul li a:focus {
	background-color: #939393;}

ul.MenuBarHorizontal a.MenuBarItemSubmenu {
	background-image: url(../images/dropdown_arrow.png);
	background-repeat: no-repeat;
	background-position: 95% 50%;
	color:#333;}

ul.MenuBarHorizontal iframe {
	position: absolute;
	z-index: 1010;
	filter:alpha(opacity:0.1);}

/* HACK FOR IE: to stabilize appearance of menu items; the slash in float is to keep IE 5.0 from parsing */
@media screen, projection {
	ul.MenuBarHorizontal li.MenuBarItemIE
	{
		display: inline;
		f\loat: left;
	}
}

ul.MenuBarHorizontal li.hovering ul {
  display: block;}
  
  

/* -- DROP Down Selects -- */
.dropdown-style1 {width:180px; margin:0 0 20px 0; padding:0; float: left;} 
.dropdown-style2 {width:auto; margin:0 20px 10px 0; padding:0; float: left;} 

.jqTransformSelectWrapper {
	width: 80px;
	position:relative;
	height: 31px;
	background: url("../images/grp_dropdown_long.gif") no-repeat top left;
	float:left;
}

.jqTransformSelectWrapper a.jqTransformSelectOpen {
    background: url("../images/grp_down_arrow.gif") no-repeat scroll center center transparent;
    display: block;
    height: 31px;
    position: absolute;
    right: 0;
    width: 21px;
	text-decoration:none;
	border:none;
}


.jqTransformSelectWrapper div span {
	float: none;
	position: absolute;
	white-space: nowrap;
	height: 22px;
	line-height: 15px;
	padding: 8px 0 0 7px;
	overflow: hidden;
	cursor:pointer;
	font-size: 14px;
	color:#333;
	width:100%;
}

.jqTransformSelectWrapper ul {
	position: absolute;
	width: 43px;
	top: 30px;
	left: 0px;
	list-style: none;
	background-color: #FFF;
	border: solid 1px #CCC;
	display: none;
	margin: 0px;
	padding: 0px;
	height: 150px;
	overflow: auto;
	overflow-y: auto;
	z-index:10;
}

.jqTransformSelectWrapper ul a {
	display: block;
	padding: 5px;
	text-decoration: none;
	color:#333;
	background-color: #FFF;
	font-size: 14px;
	border:none;
	text-decoration:none;
}

.jqTransformSelectWrapper ul li {
	list-style-type:none;
	background-image:none;
	text-decoration:none;
	border:none;
	padding: 0;
	margin:0;
}

.jqTransformSelectWrapper ul a.selected {
	background: #EDEDED;
	color: #333;
}

.jqTransformSelectWrapper ul a:hover, .jqTransformSelectWrapper ul a.selected:hover {
	background:#939393;
	color: #fff;}

/* -------------
 * Hidden - used to hide the original form elements
 * ------------- */
.jqTransformHidden {display: none;}

/* Banners */
/* CSS Document */

.banner-container{
	width:700px;
	margin:40px auto 0 auto;}
	
.clear {
	border: 0;
	clear: both;
	height: 0;
	margin: 0;
	padding: 0;}
	
.background-content{
	background:url(../images/banner-bg.png) no-repeat left bottom;
	height:152px;
	position:relative;}
	
.content-left{
	width:400px;
	float:left;
	padding:0 20px;
	margin:10px 0;}
	
.content-right{
	width:258px;
	float:left;
	position:absolute;
	right:0;
	bottom:25px;}
	
.header-title{
	width:100%;
	float:left;}

.header-title h2{
	margin:0;}
	
.header-title h4{
	margin:0;}
	
.discription-content{
	width:100%;}

.discription-content h2{
	margin:10px 0 0 0;}
	
.link-content{
	width:100%;
	float:left;}
	
.content-leftside {
	width:258px;
	float:left;
	position:absolute;
	left:0;
	height:152px;
	bottom:25px;}
	
.content-rightside{
	width:400px;
	float:right;
	padding:10px 20px;
	margin-top:10px;}
	
/*banner 6**/

.full-banner-container{
	width:940px;
	margin:40px auto 0 auto;}
	
.full-background-content{
	background:url(../images/banner-fullwidthbg.png) no-repeat left bottom;
	height:200px;
	position:relative;}
	
.full-left-content{
	width:520px;
	padding:10px;
	float:left;
	margin:15px 0 0 15px;}
	
.full-left-content h5{
	font-weight:normal;}
	
.full-right-content{
	width:320px;
	float:left;
	position:absolute;
	right:20px;
	bottom:0;}
	
/* Need Help Layout Style
===========================================================================================*/
/* Need Help Containers */
.need-help-container {
	clear: both;
	margin: 0 auto;
	padding: 40px 0 0 0;
	width: 940px;}

.need-help-container2 {
	clear: both;
	margin: 0 auto;
	padding: 40px 0;
	width: 940px;}

/* Need Help Layout 1 */
.need-help-content-container {
	clear: both;
	float:right;
	padding: 0;
	margin: 0;}

.need-help-outer-container {
	background-color: #fff;
	border: 1px solid #d7d7d7;
	clear: both;
	margin: 0;
	padding: 2px;
	
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}

.bottomblock, .bottomblock2{
	margin:0 15px;
	padding:10px 0;
	overflow: hidden;}

.need-help-inner-container {
	background: #fff url(../images/conten_box_gradient.jpg) repeat-x bottom left;
	clear: both;
	margin: 0;
	padding:0;
	
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}

/* Need Help Layout 2 */
.need-help-content-container2 {
	clear: both;
	float:left;
	padding: 0;
	margin: 0;}
	
	
.generic-accordion-header h2 {
	text-shadow:#fff 0 1px 0;
	margin:0;
	color: #333333;
    font-family:'TheSansCdLight', Helvetica, Arial, sans-serif;
    font-size: 36px;
    font-weight: 200;
    line-height: 36px;
}	

/* Terms and conditions */

.tc-wrapper {width:100%; clear:both;}
.tc-margin {margin:20px 0;}
.tc-wrapper p {font-size:12px; line-height:16px; }
.tc-heading {font-weight:bold; font-size:14px; line-height:18px;}
.tc-wrapper ul {
    margin: 0;
    padding: 0 0 10px;
}
.tc-wrapper ul li {
    background: url("../images/sub_bullet.gif") no-repeat scroll 3px 6px transparent;
    margin: 0 0 5px;
    padding: 0 0 0 16px;
	line-height:20px;
	font-size:12px;
}


/* Announcement for BB, PB and OSPL */
    
.announce-wrapper {	
width:100%;
margin:0 auto;	
padding:10px 0 0;
}

.bb-landing-bg {background: url("../images/bb-home-bg.png") repeat-y center top transparent;	}
.ospl-landing-bg {background:#f0f0f0;}
.pb-landing-bg {background: url("../images/pb-home-bg.png") repeat-y center top transparent;	}
.gcc-landing-bg {background:#fff;}

.announce-container {
margin:0 auto;
padding:0;
width:940px;}
	
.announce-outer-container {
background-color:#fff;
border:1px solid #d7d7d7;
clear:both;
margin:0;
padding:2px;
width:934px;
border-radius:6px; 
-webkit-border-radius:6px; 
-moz-border-radius:6px;}
	
.announcement-container {
background: #f9f4b4;
clear: both;
height: 100%;
margin: 0;
padding: 30px;
width: 874px;
border-radius: 6px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
}

.bb-bgwrapper {
 width:100%;
 margin:0 auto;
 background: url("../images/bg_business.jpg") no-repeat scroll center top transparent;
 height: 100%;
padding:0;
}

.pb-bgwrapper {
width:100%;
margin:0 auto;
background: url("../images/bg_personal.jpg") center top no-repeat;
height: 100%;
padding:0;
}

.ospl-bgwrapper {
width:100%;
margin:0 auto;
background: url("../images/bg_ospl.jpg") #f0f0f0 center top no-repeat;
height: 100%;
padding:0;
}

.lightbox-content-s1 .close-container {
	float:right;
}

#generic-tab .ui-tabs-nav li a {
	border: none;
	color:#212121; 
	display: block;
	float: left;
	font-family:'TheSansPlain', Helvetica, Arial, sans-serif;
	font-weight:normal;
	font-size:17px;
	height:40px; 	 
	line-height:40px;
	letter-spacing:-0.5pt;
	margin: 0;
	padding: 0 10px;	
	text-align: center;
	text-decoration: none;
	width: auto;}

.light {
	z-index:999;
}

/* BB Main Container Top Margin Fix */
.bb-bgwrapper .pb-homepage-content {padding-top: 28px}



/***************** country Dropdown********/
/* Su Su edit Toggle arrow drop down*/

.country-more-detail-content {
	width:93px;
	*width:90px;
	padding:2px;
	background-color:#fff;
	border:1px solid #d7d7d7;
	border-top-left-radius:6px;
	border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
    -moz-border-radius-topleft:6px;
	-moz-border-radius-bottomleft:6px;
    -moz-border-radius-bottomright:6px;
    -webkit-border-top-left-radius:6px;
	-webkit-border-bottom-left-radius:6px;
    -webkit-border-bottom-right-radius:6px;
	position:absolute;
	top:23px;
	right:-6px;
	z-index:9;}
	
.inner-more-detail-content{
	width:93px;
	*width:89px;
	background:#fff url(../images/inside_pg/country-bg.jpg) repeat-x bottom left;
	overflow:hidden;
	padding:0;
	margin:0;
	
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;}	
	
.country-more-detail-content ul li.m-radius a:hover{	
	width:93px;
	*width:80px;
	background:#999;
	color:#fff;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
}

.country-more-detail-content ul li.c-radius a:hover{	
	width:93px;
	*width:80px;
	background:#999;
	color:#fff;
	
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}
	
	