/* Content Layout Style for GCC Page
====================================================================================================*/

/* GCC Homepage - Susu
====================================================================================================*/
.gcc-bg1 {
	background: #fff url(../images/inside_pg/gcc_bg1.jpg) repeat-x bottom left;
	clear: both;
	margin: 0;
	padding: 0;
	width: 100%;}

.gcc-bg2 {
	background: url(../images/inside_pg/gcc_bg2.jpg) no-repeat top center;
	clear: both;
	margin: 0;
	padding: 0;
	width: 100%;}

.gcc-homepage-content {
	clear: both;
	margin: 0 auto;
	padding: 28px 0 50px 0;
	width: 940px;}
	
.gcc-group_rightcol {
	background: #fff;
	float: right;
	margin: 0 0 0 15px;
	padding: 2px;
	width: 214px;
	border:1px solid #d7d7d7;
	
	-moz-box-shadow: 0 2px 2px #e0e0e0;
	-webkit-box-shadow: 0 2px 2px #e0e0e0;
	box-shadow: 0 2px 2px #e0e0e0; /* h-shadow v-shadow blur spread color inset;*/
	
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}
	
.gcc_rightcol-container {
	background: none;
	clear: both;
	margin: 0;
	padding: 0;
	width: 214px;
	
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}
	
.group-radial-gradient {
	background: #fff url(../images/inside_pg/gcc_rightnavbg.jpg) repeat-x top left;
	clear: both;
	margin: 0;
	padding: 0 4px;
	width: 206px;
	
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}

.box-online-banking-content-container {
	background: #fff;
	border: 1px solid #d6d6d6;
	clear: both;
	margin: 0;
	padding: 19px 16px;
	width: 162px;
	
	border-radius: 6px; 
	-webkit-border-radius: 6px; 
	-moz-border-radius: 6px;}

.box-online-banking {
	clear: both;
	margin: 0 auto;
	padding: 7px 0;
	width: 196px;}

.rightnavi_title p{
	padding:5px 0 0;
	color:#666;}

.rightnavi_title a{
	margin:0;
	padding:0;}
	
.gcc-headline-continer {
	display: inline;
	float: left;
	padding: 30px 0 0 16px;
	margin:60px 0 0 10px; 
	width: auto;}
	
.gcc-headline-continer h2{
	 font-style: italic;
	 color:#663333;}
	
.gcc-headline-continer h1{
	font-family:'TheSansCdRegular';
	font-weight:normal;
	font-size:54px;
	line-height:54px;
	margin: 0;}
	
.gcc-top-con{
	height:388px;
	background-repeat:no-repeat;
	background-position: 76% bottom;}

.wm-landing{background-image:url(../images/inside_pg/bg_wealthmanagement.png)}	
	
.btm-list-container{
	width:920px;;
	padding:20px 20px 20px 0;
	border:1px solid #d7d7d7;
	
	background:#fff;
	border-radius:6px;
	-moz-border-radius::6px;
	-webkit-border-radius:6px;}
	
.btm-list-container .clearpad{
	width:920px;;
	padding:0;
	border:1px solid #d7d7d7;
	margin:0;
	border-radius:6px;
	-moz-border-radius::6px;
	-webkit-border-radius:6px;}
	
.btm-inside-list-con{
	width:100%;
	/*border:1px solid green;*/
	overflow:hidden;}
	
.gcc-btm-link{
	width:910px;
	float:left;
	margin:0;
	padding:0 0 0 30px;}
	
.gcc-btm-link ul{
	list-style-type:none;
	margin: 10px 0 0 /* added 9July */}

.gcc-btm-link ul li{
	list-style-type:none;
	background:none;
	display:inline;
	width:150px;
	margin:0 30px 0 0;
	padding:0;
	line-height:20px;}
	
.btm-inside-list-detail	{
	width:250px;
	float:left;
	padding:10px 0 10px 10px;}

.btm-in-detail-con{
	background:url(../images/inside_pg/gcc-shadow.png)no-repeat right center;
	width:286px;
	float:left;
	margin-left:20px;}

.bgclear{
	background:none;
	width:286px;
	float:left;
	margin-left:20px;}
	
.btm-list-shadow{
	margin:0;
	padding:0;
	height:10px;
	background:url(../images/inside_pg/gcc_shadow.png) no-repeat top center;}

/* GCC Inside Page - Thiri and Zhang Nan
====================================================================================================*/
/* Content Layout Style for GCC Page
====================================================================================================*/
.gccC-left-content{
	display:inline;
	float:left;
	margin:0;
	padding:0;
	width:218px;}
	
/* All page Navigation Accordion Styling
=====================================================================================================*/
.gccC-nav-outer-container {
	background-color:#fff;
	border:1px solid #d7d7d7;
	margin:0;
	padding:2px;
	width:212px;
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}

.gccC-nav-inner-container {
	background:#fff url(../images/inside_pg/gradient_reverse.jpg) repeat-x top left;
	clear:both;
	height:100%;
	margin:0;
	padding:10px;
	width:192px;
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}

.gccC-nav-con {
	border-left:1px solid #d9d9d9;
	border-right:1px solid #d9d9d9;
	border-top:1px solid #d9d9d9;
	margin:0;
	padding:0;
	background:#fff;
	width:192px;
	
	-moz-border-radius-topleft:6px;  /* Firefox up to version 3.6 */
    -webkit-border-top-left-radius:6px;  /* Safari, Chrome (before WebKit version 533) */
    border-top-left-radius:6px;
	-moz-border-radius-topright:6px;  /* Firefox up to version 3.6 */
    -webkit-border-top-right-radius:6px;  /* Safari, Chrome (before WebKit version 533) */
    border-top-right-radius:6px;}

.gccC-nav-con ul {
	list-style:none;
	margin:0;
	padding:0;}

.gccC-nav-con li {
	background:none;
	border-bottom:1px solid #d9d9d9;
	margin:0;
	padding:0;}

.gccC-nav-con li a, .gccC-navi-header {
	background:#fff url(../images/inside_pg/nav_bg.jpg) repeat-x bottom left;
	border-bottom:none;
	color:#333;
	display:block;
	font-family:'TheSansCdThin';
	font-size:18px;
	font-weight:normal;
	line-height:18px;
	padding:11px;}
	
.gccC-navi-header {
	background:#fff url(../images/inside_pg/nav_bg.jpg) repeat-x bottom left;
	border-bottom:1px solid #d9d9d9;
	cursor:pointer;
	position:relative;}
	
.gccC-navi-header span.inactive {
	width:16px;
	height:11px;
	background:url(../images/inside_pg/submenu-drop.png) no-repeat left top;
	position:absolute;
	right:11px;
	top:16px;}
	
.gccC-navi-content {
	width:192px !important;
	background:#fff url(../images/inside_pg/nav_bg.jpg) repeat-x bottom left;
	border-bottom:1px solid #d9d9d9;
	padding-bottom:20px;
	display:none;}
	
.gccC-navi-content li {
	background:url(../images/bullet.gif) no-repeat 10px center;
	border-bottom:0;
	padding:5px 0 5px 26px;}
	
.gccC-navi-content li a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	background:none;
	border-bottom:1px dotted #05c;
	color:#05c;
	padding:0;
	display:inline-block;}
	
.gccC-navi-content li a:hover {
	border-bottom:1px solid #05c;}
	
.gccC-navi-content li a.selected {
	color:#333 !important;
	font-weight:bold;
	background:none !important;
	border-bottom:0;}
	
.gccC-navi-content li a.selected:hover {
	color:#05c !important;}
	
.active-header {
	background:url(../images/inside_pg/submenu-up.png) no-repeat 166px 15px;
	border-bottom:none;}

.gccC-nav-con li a span {
	color:#999;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:normal;}

.gccC-nav-con li a.topnavi {
	background:#fff url(../images/inside_pg/nav_bg.jpg) repeat-x bottom left;
	display:block;
	
	-moz-border-radius-topleft:6px;  /* Firefox up to version 3.6 */
    -webkit-border-top-left-radius:6px;  /* Safari, Chrome (before WebKit version 533) */
    border-top-left-radius:6px;
	-moz-border-radius-topright:6px;  /* Firefox up to version 3.6 */
    -webkit-border-top-right-radius:6px;  /* Safari, Chrome (before WebKit version 533) */
    border-top-right-radius:6px;}

.gccC-nav-con li a.topnavi .selected {
	background:url(../images/inside_pg/card_navhbg.jpg) repeat-x 0 0;
	color:#fff;
	
	-moz-border-radius-topleft:6px;  /* Firefox up to version 3.6 */
    -webkit-border-top-left-radius:6px;  /* Safari, Chrome (before WebKit version 533) */
    border-top-left-radius:6px;
	-moz-border-radius-topright:6px;  /* Firefox up to version 3.6 */
    -webkit-border-top-right-radius:6px;  /* Safari, Chrome (before WebKit version 533) */
    border-top-right-radius:6px;}

.gccC-nav-con li a.selected {
	background:url(../images/inside_pg/card_navhbg.jpg) repeat-x 0 0;
	color:#fff;}

.gccC-nav-con li a.selected span {
	color:#fff;}
	
/* GCC Inside Page Header
=====================================================================================================*/
.gcc-2-column {
	clear:both;
	margin:0 auto;
	padding:30px 0 0 0;
	width:940px;}

.gcc-right-content {
	clear:right;
	display:inline;
	float:left;
	margin:0 0 0 20px;
	padding:0;
	width:700px;}

.gcc-heading {
	clear:both;
	margin:0;
	padding:0px 0 10px 0;
	width:700px;}

.gcc-heading h1, .gcc-heading h2 {
	clear: both;
	margin:0;
	width:auto;}

.gcc-heading h2 {
	padding:15px 0 0 0;}

.gcc-heading h1 {
	font-family:'TheSansCdRegular';
	font-weight:normal;
	font-size:54px;
	line-height:54px;
	color:#333333;
	letter-spacing:-2pt;
	margin:0;
	padding:0 13px 0 0;}

.gcc-heading p {
	padding-top:10px;
	margin:0;}
	
/*===Usefull code from here======Usefull code from here=====Usefull code from here==*/

/* GCC individual section Default Styling 
=====================================================================================================*/
.gcc-section-wrapper {
	clear:both;
	margin-top:30px;
	padding:0;
	width:700px;}

.gcc-section-wrapper.first {
	clear:both;
	margin-top:10px;
	padding:0;
	width:700px;}

.gcc-content-wrapper {
	clear: both;
	margin: 0;
	padding: 0;
	width: 700px;}

.gcc-outer-container {
	background-color:#fff;
	border:1px solid #d7d7d7;
	margin:0;
	padding:2px;
	width:694px;
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}

.gcc-inner-container {
	background:#fff url(../images/inside_pg/htw-foot-beneficial-bg.jpg) repeat-x left bottom;
	height:100%;
	margin:0;
	padding: 30px;
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}

.gcc-inner-container h4 {
	line-height: 22px;
	margin: 0 0 10px 0;}
	
.gcc-img{
	display: inline;
	width:104px;
	
	float:left;}

.gcc-img img {
	display: block;
	margin: 0 auto;}

.gcc-detail{
	display: inline;
	float:left;
	width:510px;
	margin-left:20px;}
	
blockquote {
	background:url(../images/inside_pg/quote-gray1.png) no-repeat left top;
	margin: 0;
	padding: 8px 5px 10px 35px;}

blockquote span {
	background:url(../images/inside_pg/quote-gray2.png) no-repeat right bottom;
	display: block;
	padding: 0 20px 0 0;}

/* For the Shadow
==============================================*/	
.mini-2-btm-shadow {
	margin:0 auto 15px auto;
	padding:0;
	width:660px;
	height:8px;
	background:url(../images/inside_pg/careers_tabbox_btm_shadow.png) no-repeat;}
	
/* GCC section inside content shadow & line
===============================================*/
.gcc-countries-inner-container {
	background:#fff url(../images/conten_box_gradient.jpg) repeat-x bottom left;
	height:100%;
	margin:0;
	padding:0;
	
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}

.gcc-countries-container {
	width:694px;
	clear:both;}

.gcc-inner-radial {
	background: url(../images/inside_pg/premier_promo_radial.jpg) no-repeat bottom center;
	clear: both;
	margin: 0;
	padding: 30px 30px 20px 30px;
	width: 634px;}
	

.gcc-inner-radial p img {margin:15px auto; clear:both;}

.gcc-inner-radial h4 {
	line-height: 22px;
	margin: 0 0 10px 0;}

.gcc-inner-radial-line {
	background: url(../images/inside_pg/premier_promo_separator.jpg) no-repeat bottom center;
	clear: both;
	display: block;
	height: 1px;
	margin: 30px auto 0 auto;
	padding: 0;
	width: auto;}
	
	
	.gcc-inner-radial-line-accord {
	background: url(../images/inside_pg/premier_promo_separator.jpg) no-repeat bottom center;
	clear: both;
	display: block;
	height: 1px;
	margin: 0 auto 0 auto;
	padding: 0;
	width: auto;}

		
/*Zhang Nan Edit
=============================================================================================================================*/	
/*For Two Lines Tab 
=========================================================*/
#generic-tab .ui-tabs-nav { 
	margin: 0; 	
	display: block; 
	height: 60px;}
	
#generic-tab .ui-tabs-nav li#generic-tab-1, #generic-tab .ui-tabs-nav li#generic-tab-2, #generic-tab .ui-tabs-nav li#generic-tab-3,#generic-tab .ui-tabs-nav li#generic-tab-4,#generic-tab .ui-tabs-nav li#generic-tab-5,#generic-tab .ui-tabs-nav li#generic-tab-6,#generic-tab .ui-tabs-nav li#generic-tab-7 {
	background: #fff url(../images/inside_pg/generic-tabbed-bg.jpg) repeat-x bottom left;
	border: 1px solid #d7d7d7;
	height:59px;	}

#generic-tab .ui-tabs-nav li a {
	height:60px; 	 
	line-height:20px;
	letter-spacing:-0.5pt;
	margin: 0;
	padding: 8px 10px 0 10px;}
	
#generic-tab .ui-tabs-nav li a.multiline {
	height:60px; 	 
	line-height:20px;
	letter-spacing:-0.5pt;
	margin: 0;
	padding: 8px 10px 0 10px;
	text-align: left;
	text-decoration: none;
	width: auto;}
	
/* Tab Active*/
#generic-tab .ui-tabs-nav li#generic-tab-1.ui-tabs-selected,#generic-tab .ui-tabs-nav li#generic-tab-2.ui-tabs-selected,#generic-tab .ui-tabs-nav li#generic-tab-3.ui-tabs-selected,#generic-tab .ui-tabs-nav li#generic-tab-4.ui-tabs-selected,#generic-tab .ui-tabs-nav li#generic-tab-5.ui-tabs-selected,#generic-tab .ui-tabs-nav li#generic-tab-6.ui-tabs-selected,#generic-tab .ui-tabs-nav li#generic-tab-7.ui-tabs-selected {
	height: 60px;
	padding: 13px 0 0 0;}

#generic-tab .ui-tabs-nav li.ui-tabs-selected a{ 		
	height:60px;	
	line-height:20px;}

#generic-tab.ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { 
	cursor: text; 	
	line-height:47px;
	height:47px;}
	
.gcc-tab-box-outer{
	background-color:#fff;
	border:1px solid #d7d7d7;
	clear:both;
	margin:0;
	padding:0;
	width:auto;
	
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px;}
	
.gcc-tab-box-text{
	clear:both;
	margin:0;
	padding:20px;}

/*For All the People part
==========================================================*/
.all-pepl {
    float:left;
    width:20%;
    margin:0px 0px 4px 0px;}
    
.all-pepl img{
    width:120px;
    margin:0 auto;
    display:block;}

/*For Tab1's content
==========================================================*/
.gcc-tab-box-outer.sg{
    background:url(../images/balance-zn.png) repeat-y 165px top; }
    
.sg .gcc-img{
	display: inline;
	float:left;
    width:125px;
    padding:20px;
    text-align:center;}
    
.sg .gcc-detail{
	display: inline;
	float:left;
    width:427px;
    padding:20px;
    margin-left:0px;}
    
.sg p{
    margin-bottom:0px;}
	
.gcc-space-1 {margin:19px 0 0 0;}
    
/*For People Detail Part
=============================================================*/
.gcc-outer-container.twoPeople{
    border-top:3px solid #e80005;}

.pepl-detail .gcc-img{
	display: inline;
	float:left;
    width:130px;
    margin:0 30px 30px 0; 
	padding:0;}
    
.pepl-detail .gcc-detail{
	display: inline;
	float:left;
	width:474px;
    margin-left:0px;}
    
/*Year Event content bg & border Color
===============================================================*/
.gcc-countries-container.last-content {
	background:url(../images/inside_pg/year-zn.png) repeat-y left top;}
    
.last-content .gcc-img{
    width:108px;
    float:left;
    text-align:center;
    padding:30px 30px 0px 30px;}
	
.last-content .gcc-detail{
    margin-left:0px;
    width:461px;
    border-left:5px solid #099;
    padding:30px 30px 0px 30px;
    background:#fff url(../images/premier_promo_radial.png) repeat-x bottom left;}
    
.last-content .gcc-inner-radial-line {
    background: url(../images/premier_promo_separator-zn.png) no-repeat bottom center;}

.last-content .gcc-img h3 {
	display: block;
	float: left;
	font-size: 52px;
	font-weight: normal;
	line-height: 52px;
	margin: 0;
	padding: 0;
	width: auto;}

.last-content .gcc-img h4 {
	clear: right;
	display: block;
	float: left;
	font-size: 34px;
	font-weight: normal;
	margin: 0 0 5px 0;
	padding: 10px 0 0 0;
	width: auto;}
    
.last-content .blue{
    border-color:#069;}
    
.last-content .orange{
    border-color:#b50;}
    
.last-content .yellow{
    border-color:#cb0;}
    
.last-content .pink{
    border-color:#af1d76;}

/*GCC Networks
=============================================================*/

ul.gMenuBarHorizontal
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	cursor: default;
	width: auto;
}
/* Menu item containers, position children relative to this container and are a fixed width */
ul.gMenuBarHorizontal li
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	position: relative;
	text-align: left;
	cursor: pointer;
	width: auto;
	float: left;
	background: none; /*added*/
}

/* Submenus should appear below their parent (top: 0) with a higher z-index, but they are initially off the left side of the screen (-1000em) */
ul.gMenuBarHorizontal ul
{
	margin:0;
	padding: 0;
	list-style-type: none;
	width:168px;
	z-index: 1020;
	position: absolute;
	display:none;
	
	border: 1px solid #c4c4c4;
	background-color:#fff
}

/* Menu item containers are same fixed width as parent */
ul.gMenuBarHorizontal ul li
{
	width: 168px;
	background: none; /*added*/
	padding:0; margin:0; /*added*/ 
	
}

/* Menu items are a light gray block with padding and no text decoration */
ul.gMenuBarHorizontal a
{
	display: block;
	cursor: pointer;
	padding:5px;
	margin:1px;
	color: #212121;
	text-decoration:s none;
	border:none; /*added*/ 
}
/* Menu items that have mouse over or focus have a blue background and white text */
ul.gMenuBarHorizontal a:hover, ul.gMenuBarHorizontal a:focus
{
		padding:5px;
		display: block;
		width:156px;
		color: #fff;
}
/* Menu items that are open with submenus are set to MenuBarItemHover with a blue background and white text */
ul.gMenuBarHorizontal a.gMenuBarItemHover, ul.gMenuBarHorizontal a.gMenuBarItemSubmenuHover, ul.gMenuBarHorizontal a.gMenuBarSubmenuVisible
{
	color: #fff;
}

.gMenuBarHorizontal li ul li a:hover, .gMenuBarHorizontal li ul li a:focus
{
	background-color: #939393;
}

ul.gMenuBarHorizontal a.gMenuBarItemSubmenu
{
	background: url(../images/grpdd.png) 0 2px no-repeat;
	background-repeat: no-repeat;
	background-position: 0 50%;
	color:#333;
	padding:8px 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	width : 172px;
	*width : 172px;
	display : block;
	margin-bottom: 0;
	text-align:left; 
	cursor: pointer;
	border:none;
}

ul.gMenuBarHorizontal iframe
{
	position: absolute;
	z-index: 1010;
	filter:alpha(opacity:0.1);
}

/* HACK FOR IE: to stabilize appearance of menu items; the slash in float is to keep IE 5.0 from parsing */
@media screen, projection
{
	ul.gMenuBarHorizontal li.MenuBarItemIE
	{
		display: inline;
		f\loat: left;
	}
}
ul.gMenuBarHorizontal li.hovering ul {
  display: block;
}

.gcc-dropdown_country {
	position:relative;
	float: left;}

.gcc-2-column {
	clear:both;
	margin:0 auto;
	padding:30px 0 0 0;
	width:940px;}

.gcc-right-content {
	clear:right;
	display:inline;
	float:left;
	margin:0 0 0 30px;
	padding:0;
	width:690px;}

.gcc-heading {
	clear:both;
	margin:0;
	padding:0px 0 10px 0;
	width:690px;}

.gcc-heading h1, .gcc-heading h2 {
	clear: both;
	margin:0;
	width:auto;}

.gcc-heading h2 {
	padding:15px 0 0 0;}

.gcc-heading h1 {
	font-family:'TheSansCdRegular';
	font-weight:normal;
	font-size:54px;
	line-height:54px;
	color:#333333;
	letter-spacing:-2pt;
	margin:0;
	padding:0 13px 0 0;}

.gcc-heading p {
	padding-top:10px;
	margin:0;}
	
.gcc-mcontent-left{
	width:410px;
	float:left;
	margin-bottom:20px;
	display:inline;}
	
.gcc-mcontent-left span{
	color:#666666;
	font-style:italic;}
	
.gcc-mcontent-right{
	width:210px;
	float:left;
	padding:0;
	display:inline;}

.gcc-mcontent-right ul{
	list-style-type:none;
	padding: 0 0 0 10px;}
	
.gcc-mcontent-right ul li{
	list-style:none;
	background:url(../images/inside_pg/pdf_icon.png);
	background-repeat:no-repeat;
	background-position:0 50%;
	padding:0 0 0 25px;
	margin: 0 0 8px 0;
	line-height:18px;}

.tbl-one{/*define table one*/}

.tbl-two {
    width:100%;
    margin-top:30px;}
    
/*Table style if there are many different tables add the class in the font of the follow such as '.tbl-two table{}'*/
table{
	border: none;
	padding: 0;
    width:100%;
    font-family:'Arial';
    font-size:14px;
    border-spacing: 0px;
    background-color:#fff;}
    
caption{
    text-align:center;
    color:#fff;
    font-weight:bold;
    padding: 10px;
    background:#848484 url(../images/table_gradient2.jpg) repeat-x bottom left;}
	
.caption2-first { text-align:center;
    color:#fff;
    font-weight:bold;
    padding: 10px;
    background:#848484 url(../images/table_gradient2.jpg) repeat-x bottom left;
	border-right: 1px solid #d1cdc4;
	}
 
 .caption2-second { text-align:center;
    color:#fff;
    font-weight:bold;
    padding: 10px;
    background:#848484 url(../images/table_gradient2.jpg) repeat-x bottom left;}
  
.titlehead2 {border-right: 1px solid #d1cdc4;}
  
thead{
	 background:#ebebeb url(../images/table_gradient1.jpg) repeat-x bottom left;}

	
td,th {
	padding: 10px 12px;
	text-align: left;
    font-weight:normal;}
	 
thead th, thead td{
    font-weight:bold;}
    
tbody td, tbody th {
	border-bottom: 1px solid #d1cdc4;}
	
tbody td{
    border-left: 1px solid #d1cdc4;}
    
.tbl-two h3 {
    font-family:'Arial Bold';
    font-size:18px;}
	
.tbl-bordertop {border-top:#D1CDC4 1px solid;}
.tbl-two table{border-top:1px solid #d1cdc4;}
.tbl-two tbody th{width:70%}

/* Wealth Management: Tab top margin fix */
#c1335764736610 .generic-2-column {margin-top: 30px}
#c1335764736610 .account-heading h2 {margin-bottom: 30px}
