.iw_component {
  width: 100% !important;
  float: none !important;
  min-height: 1px !important;
}
.intro_details1, .intro_details2, .intro_details3, .intro_details4, .intro_details5 { 
  max-width: none !important;
}
.intro_details3 { 
  color: #006699;
  font-family: 'TheSansCdThin';
  font-size: 18px;
  font-weight: normal;
  line-height: 20px;
  margin: 0 0 0 15px;
  padding: 0;
}

.intro_percent3 {
  color: #951000; /* maroon */
  font-family: 'TheSansCdThin';
  font-size: 30px;
  font-weight: normal;
  padding: 30px 0 0 10px;
}
.mini-1, .mini-2, .mini-3, .mini-4, .mini-5 { height: none !important; }

.elite-global-override {
  background-color: #000000 !important;
}

.all-pepl {
  cursor: pointer;
}
.gcc-inner-radial {
    padding: 30px 30px 0 !important;
}

.pepl-detail .gcc-detail {
    width: 463px !important;
}

.careers-nav-inner-container,
.gcc-countries-inner-container,
.hrs-countries-inner-container  ,
.gcc-inner-container{
	height: auto !important;
}

a.btn-a {
    background: url("../images/inside_pg/nav_bg.jpg") repeat-x scroll left bottom white;
    border: 1px solid #D0D0D0;
    color: #000000;
    display: inline-block;
    float: left;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    text-align: center;
    width: 50px;
	border-radius: 6px 6px 6px 6px;
}

#element1 {
    width: none !important;
}

li.phone {
background: url("../images/inside_pg/icon_phone.png") no-repeat scroll 0 50% transparent !important;
}

li.fax {
background: url("../images/inside_pg/Fax.png") no-repeat scroll 0 50% transparent !important;
}

li.hyperlink {
background: url("../images/inside_pg/hyperlink.png") no-repeat scroll 0 50% transparent !important;
}

.intro-text h2 {letter-spacing:0}

/* Home > PDF icon fix */
#c1331787478581 a.anchor-pdf p {padding-top: 1px}

/* Top margin for inside Tabs */
#c1336763474733 div.hrs-tab-wrapper	{margin-top: 30px}