.iw_component {
  width: 100% !important;
  float: none !important;
  min-height: 1px !important;
  margin: 0 0 0 0 !important;
}
.intro_details1, .intro_details2, .intro_details3, .intro_details4, .intro_details5 { 
  max-width: none !important;
}
.intro_details3 { 
  color: #006699;
  font-family: 'TheSansCdThin';
  font-size: 18px;
  font-weight: normal;
  line-height: 20px;
  margin: 0 0 0 15px;
  padding: 0;
}

.intro_percent3 {
  color: #951000; /* maroon */
  font-family: 'TheSansCdThin';
  font-size: 30px;
  font-weight: normal;
  padding: 30px 0 0 10px;
}
.mini-1, .mini-2, .mini-3, .mini-4, .mini-5 { height: none !important; }

.elite-global-override {
  background-color: #000000 !important;
}

.all-pepl {
  cursor: pointer;
}
.gcc-inner-radial {
    padding: 30px 30px 0 !important;
}