.pb-bgwrapper {background-repeat:no-repeat !important;
-moz-background-size: 1980px 1080px !important ;          
-o-background-size: 1980px 1080px !important ;          
-webkit-background-size: 1980px 1080px !important;           
background-size: 1980px 1080px !important;
}

.ospl-bgwrapper{background-repeat:no-repeat !important;
-moz-background-size: 1980px 2000px !important ;          
-o-background-size: 1980px 2000px !important ;          
-webkit-background-size: 1980px 2000px !important;           
background-size: 1980px 2000px !important;
}

.group_page {
background-repeat:no-repeat !important;
-moz-background-size: 1920px 1080px !important ;          
-o-background-size: 1920px 1080px !important ;          
-webkit-background-size: 1920px 1080px !important;           
background-size: 1920px 1080px !important;
}

.bb-bgwrapper{
background-repeat:no-repeat !important;
-moz-background-size: 1980px 1080px !important ;          
-o-background-size: 1980px 1080px !important ;          
-webkit-background-size: 1980px 1080px !important;           
background-size: 1980px 1080px !important;
}