/*
Reset CSS Generated by CMS
===========================================================================================*/

/*
Page Reset
===========================================================================================*/
html, body {
	height: 100%;/* needed for container min-height */
	line-height: 1;
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: none;}

img {border: 0;}

a:active {outline: none;}

a:focus {-moz-outline-style: none;}

form {
	margin: 0; 
	padding: 0;}
	
ol , ul li, ul, li {
	list-style: none;
	/*margin: 0;
	padding: 0;*/}

input{ margin:0;}

.clear {
	border: 0;
	clear: both;
	height: 0;
	margin: 0;
	padding: 0;}