<!DOCTYPE html>
<html>

<head>
    <title>Trade Confirmation</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/web3.min.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function() {

		window.web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:22000"));

/*
		if (typeof web3 !== 'undefined') {
			console.log('Web3 Detected! ' + web3.currentProvider.constructor.name);
			window.web3 = new Web3(web3.currentProvider);
		} else {
			console.log('No Web3 Detected... using HTTP Provider');
			window.web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:22000"))
		}
*/
})

function reconTrade(){
alert("reconTrade");

 var abi = [{"constant":false,"inputs":[{"name":"candidate","type":"bytes32"}],"name":"totalVotesFor","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"candidate","type":"bytes32"}],"name":"validCandidate","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"votesReceived","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"candidateList","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"candidate","type":"bytes32"}],"name":"voteForCandidate","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[{"name":"candidateNames","type":"bytes32[]"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"}];
  
  var contractAddress = "0xedac5cbae05b5fbccfbe7fced213a55af1c40242";
  var contractInstance = web3.eth.contract(abi).at(contractAddress);

console.log('ReconTrade')
contractInstance.voteForCandidate(web3.fromAscii("Nick"),{from:"0xcf7d61dbc6fdc72c2ffa6e7d5b8198a4eb705e07", data: abi, gas: 0x47b760}, function(error,result)
{
console.log('received request')

if (error!== null)
{
console.log(error)
}
else
{
console.log(result)
}

}
);

}
</script>
</head>

<body class="container">
    <h1>Trade Confirmation Form</h1>
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Trade To Be Confirmed</th>
                    <th>Trade Source 1 Value (From MxML)</th>
					<th>Trade Source 2 Value (From MxML)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Trade ID</td>
                    <td id="candidate-1"><input type="text" id="tradeID1" /></td>
					<td id="candidate-2"><input type="text" id="tradeID2" /></td>
                </tr>
                <tr>
                    <td>Trade Date</td>
                    <td id="candidate-3"><input type="text" id="tradedate1" /></td>
					<td id="candidate-4"><input type="text" id="tradedate2" /></td>
                </tr>
                <tr>
                    <td>Party Name</td>
                    <td id="candidate-5"><input type="text" id="partyname1" /></td>
					<td id="candidate-6"><input type="text" id="partyname2" /></td>
                </tr>
                <tr>
                    <td>Party ID</td>
                    <td id="candidate-7"><input type="text" id="partyid1" /></td>
					<td id="candidate-8"><input type="text" id="partyid2" /></td>
                </tr>
            </tbody>
        </table>
    </div>
    <input type="text" id="candidate" />
    <a href="#" onclick="reconTrade();" class="btn btn-primary">Recon Trade</a>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

</html>