﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
        table
        {
            border: 1px solid #ccc;
            border-collapse:collapse;
        }
        table th
        {
            background-color: #F7F7F7;
            color: #333;
            font-weight: bold;
        }
        table th, table td
        {
            border: 1px solid #ccc;
            padding: 5px;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#upload").bind("click", function () {
                var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.xml)$/;
                if (regex.test($("#fileUpload").val().toLowerCase())) {
                    if (typeof (FileReader) != "undefined") {
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            var xmlDoc = $.parseXML(e.target.result);

			    var isNew1 =  $(xmlDoc).find('operations').text();
			    console.log(isNew1);

			    var isNew2 =  $(xmlDoc).find('operation').text();
			    console.log(isNew2);

			    var isNew3 =  $(xmlDoc).find('operationId').text();
			    console.log(isNew3);

			    var isNew4 =  $(xmlDoc).find('operationType').text();
		            console.log(isNew4);

			    var isNew5 =  $(xmlDoc).find('operationCode').text();
		            console.log(isNew5);

			    //New
			    console.log(isNew1=="" && isNew2=="" && isNew3=="" && isNew4=="" && isNew5=="")

			    //Outright Cancel 
			    var isOutrightCancel =  $(xmlDoc).find('operationType').text();
			    console.log(isOutrightCancel=="RPL_D");
				
			    //Either Cancel and Reissue OR Early Termination -- Need Further Clarification
			    var isCancelandReissueOperationCode =  $(xmlDoc).find('operationCode').text();
			    var isCancelandReissueOperationType =  $(xmlDoc).find('operationType').text();
			    
			    console.log(isCancelandReissueOperationCode=="RPL_MOD" && isCancelandReissueOperationType=="XIT");

			 

                            var customers = $(xmlDoc).find("MxML");

                            //Create a HTML Table element.
                            var table = $("<table />");
                            table[0].border = "1";

                            //Add the header row.
                            var row = $(table[0].insertRow(-1));
                            customers.eq(0).children().each(function () {
                                var headerCell = $("<th />");
                                headerCell.html(this.nodeName);
                                row.append(headerCell);
                            });

                            //Add the data rows.
                            $(customers).each(function () {
                                row = $(table[0].insertRow(-1));
                                $(this).children().each(function () {
                                    var cell = $("<td />");
                                    cell.html($(this).text());
                                    row.append(cell);
                                });
                            });

                            var dvTable = $("#dvTable");
                            dvTable.html("");
                            dvTable.append(table);
                        }
                        reader.readAsText($("#fileUpload")[0].files[0]);
                    } else {
                        alert("This browser does not support HTML5.");
                    }
                } else {
                    alert("Please upload a valid XML file.");
                }
            });
        });
    </script>
    <input type="file" id="fileUpload" />
    <input type="button" id="upload" value="Upload" />
    <hr />
    <div id="dvTable">
    </div>
</body>
</html>
