<!DOCTYPE html>
<html>

<head>
    <title>Get Trade Reconciliation Transaction Details from Blockchain (OCBC Singapore)</title>

 <style type="text/css">
         body
         {
         margin:0;
         }
         .centerComponents
         {
         margin:auto;
         text-align:left;
         }
         #element1
         {
         width:980px;
         }
         #c1372497235354
         {
         width:944px;
         min-height:50px;
         height:auto !important;
         height:50px;
         margin:0 36px 0 0;
         display:inline;
         float:left;
         }
         #c1331787478975
         {
         width:980px;
         min-height:900px;
         height:auto !important;
         height:900px;
         display:inline;
         float:left;
         }
         #c1366289018762
         {
         width:200px;
         min-height:200px;
         height:auto !important;
         height:200px;
         margin:0 470px 0 310px;
         display:inline;
         float:left;
         background-color:#FFFFF1;
         }
         #bgnav{
         color:#fff;
         }
         #group_container{
         padding-top: 0px !important;
         width:1049px !important;
         }
         #bgnav span{
         cursor: pointer;
         }
         #next-img{
         cursor:pointer;
         }
         #prev-img{
         cursor:pointer;
         }
         #footer{
         bottom: -14px !important;
         }
      </style>


 <!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]-->
      <meta name="keywords" content="">
      <!--ls:end[meta-keywords]--><!--ls:begin[meta-description]-->
      <meta name="description" content="The OCBC Bank group comprises a family of companies owned by Singapore&#39;s longest established local bank.">
      <!--ls:end[meta-description]--><!--ls:begin[meta-vpath]-->
      <meta name="vpath" content="">
      <!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]-->
      <meta name="page-locale-name" content="">
      <!--ls:end[meta-page-locale-name]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/reset.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/framework.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/typeface.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/gcc-framework.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/gcc-globalFix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery-1.7.1.min.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.selectbox-0.5.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.hoverIntent.minified.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/gcc-Fix.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/global.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.fancybox.js.download"></script><!--ls:end[script]--><!--ls:begin[favicon]-->
      <link type="image/x-icon" href="https://www.ocbc.com/assets/images/favicon.ico" rel="shortcut icon">
      <!--ls:end[favicon]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/globalFix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/landing-bg-fix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/jquery.fancybox.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]-->
      <link href="js/style.min.css" rel="stylesheet">
      <style type="text/css">
         /* Fix for background image in fullPageBgContainer */
         #fullPageBgContainer {
         height: auto; 
         }
      </style>

               <div style="border-top:2px solid #EC1D25">
                  <div id="grp_header">
                     <div class="logo" style="width: auto;">
                        <a style="float:left;border:0" href="https://www.ocbc.com/"><img style="display:inline;float:left" src="js/logo-strongest-bank.png" border="0" alt="OCBC - World&#39;s Strongest Bank"></a><!--<a style="display:inline" mce_style="display:inline" href="http://ocbc.com/assets/pdf/Media/2012/May/120503_Media-20Release-20Worlds0Strongest-20Bank-202012-20online.pdf" mce_href="http://ocbc.com/assets/pdf/Media/2012/May/120503_Media-20Release-20Worlds0Strongest-20Bank-202012-20online.pdf" target="_blank"><img style="display:inline;float:left" mce_style="display:inline;float:left" src="/assets/images/uploads/wsb_logo.png" mce_src="/assets/images/uploads/wsb_logo.png" border="0" alt="OCBC - World's Strongest Bank" /></a>-->
                     </div>
                     <div class="country-more-detail country">
                        <p></p>
                        <a class="dropdown" href="https://www.ocbc.com/group/group-home.html#"><img src="js/float_tab_arrow.png" alt=""> </a>
                        <div class="country-more-detail-box-wrapper">
                           <span></span>
                           <div class="country-more-detail-content">
                              <div class="inner-more-detail-content">

                              </div>
                           </div>
                           <br class="clear">
                        </div>
                     </div>
                  </div>
               </div>

	<!--
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	-->

	<link rel="stylesheet" href="js/css.css" type="text/css">
	<link rel="stylesheet" href="js/bootstrap.min.css" type="text/css">

<script type="text/javascript" src="js/web3.min.js"></script>
<!-- include the script -->
<script src="js/alertify.min.js"></script>

	<link href="js/toastr.min.css" rel="stylesheet"/>
<script src="js/toastr.min.js"></script>

<!--
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
-->
	<link rel="stylesheet" href="js/css.css" type="text/css">
	<link rel="stylesheet" href="js/bootstrap.min.css" type="text/css">



<script type="text/javascript" src="js/web3.min.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function() {

		window.web3 = new Web3(new Web3.providers.HttpProvider("http://intranet.ocbc.com:22000"));


 var abi = [{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"tradeReconFields","outputs":[{"name":"tradeID1","type":"bytes32"},{"name":"tradeID2","type":"bytes32"},{"name":"tradeDate1","type":"bytes32"},{"name":"tradeDate2","type":"bytes32"},{"name":"partyName1","type":"bytes32"},{"name":"partyName2","type":"bytes32"},{"name":"partyID1","type":"bytes32"},{"name":"partyID2","type":"bytes32"},{"name":"tradeReconStatus","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getTradeReconCount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"node1Address","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeReconIndex","type":"uint256"}],"name":"getFromTradeReconDetails2","outputs":[{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeReconIndex","type":"uint256"}],"name":"getFromTradeReconDetails1","outputs":[{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID1","type":"bytes32"},{"name":"_tradeID2","type":"bytes32"},{"name":"_tradeDate1","type":"bytes32"},{"name":"_tradeDate2","type":"bytes32"},{"name":"_partyName1","type":"bytes32"},{"name":"_partyName2","type":"bytes32"},{"name":"_partyID1","type":"bytes32"},{"name":"_partyID2","type":"bytes32"}],"name":"addTradeReconFields","outputs":[{"name":"_tradeReconIndex","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"success_tradeReconIndex","type":"bytes32"},{"indexed":false,"name":"e_tradeID1","type":"bytes32"},{"indexed":false,"name":"e_tradeID2","type":"bytes32"}],"name":"AddTradeReconFields","type":"event"}];
  
  var contractAddress = "0xbde28d341d1f27f1f1e989e301550de605031240";
  var contractInstance = web3.eth.contract(abi).at(contractAddress);

var event = contractInstance.AddTradeReconFields({}, {fromBlock: 'latest'});

event.watch(function(e,response)
{
console.log(response);
console.log(response.args.success_tradeReconIndex);
console.log(e);
console.log(web3.toUtf8(response.args.success_tradeReconIndex));

if (web3.toUtf8(response.args.success_tradeReconIndex)=="Trade Fields Reconciled")
{
toastr.options = {
  "closeButton": false,
  "debug": false,
  "newestOnTop": true,
  "progressBar": true,
  "positionClass": "toast-top-right",
  "preventDuplicates": true,
  "showDuration": "300",
  "hideDuration": "1000",
  "timeOut": "5000",
  "extendedTimeOut": "1000",
  "showEasing": "swing",
  "hideEasing": "linear",
  "showMethod": "fadeIn",
  "hideMethod": "fadeOut"
}
toastr.success('Trade ID: ' + web3.toUtf8(response.args.e_tradeID1) + ', ' + web3.toUtf8(response.args.e_tradeID2) + '. ' + web3.toUtf8(response.args.success_tradeReconIndex));
}
else
{
toastr.options = {
  "closeButton": true,
  "debug": true,
  "newestOnTop": true,
  "progressBar": true,
  "positionClass": "toast-top-right",
  "preventDuplicates": true,
  "showDuration": "300",
  "hideDuration": "1000",
  "timeOut": 0,
  "extendedTimeOut": 0,
  "showEasing": "swing",
  "hideEasing": "linear",
  "showMethod": "fadeIn",
  "hideMethod": "fadeOut",
  "tapToDismiss": false
}
toastr.error('Trade ID: ' + web3.toUtf8(response.args.e_tradeID1) + ', ' + web3.toUtf8(response.args.e_tradeID2) + '. ' + web3.toUtf8(response.args.success_tradeReconIndex));
}


});


/*
		if (typeof web3 !== 'undefined') {
			console.log('Web3 Detected! ' + web3.currentProvider.constructor.name);
			window.web3 = new Web3(web3.currentProvider);
		} else {
			console.log('No Web3 Detected... using HTTP Provider');
			window.web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:22000"))
		}
*/
})


function reconTrade(){
//alert("reconTrade");

 var abi = [{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"tradeReconFields","outputs":[{"name":"tradeID1","type":"bytes32"},{"name":"tradeID2","type":"bytes32"},{"name":"tradeDate1","type":"bytes32"},{"name":"tradeDate2","type":"bytes32"},{"name":"partyName1","type":"bytes32"},{"name":"partyName2","type":"bytes32"},{"name":"partyID1","type":"bytes32"},{"name":"partyID2","type":"bytes32"},{"name":"tradeReconStatus","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getTradeReconCount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"node1Address","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeReconIndex","type":"uint256"}],"name":"getFromTradeReconDetails2","outputs":[{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeReconIndex","type":"uint256"}],"name":"getFromTradeReconDetails1","outputs":[{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID1","type":"bytes32"},{"name":"_tradeID2","type":"bytes32"},{"name":"_tradeDate1","type":"bytes32"},{"name":"_tradeDate2","type":"bytes32"},{"name":"_partyName1","type":"bytes32"},{"name":"_partyName2","type":"bytes32"},{"name":"_partyID1","type":"bytes32"},{"name":"_partyID2","type":"bytes32"}],"name":"addTradeReconFields","outputs":[{"name":"_tradeReconIndex","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"success_tradeReconIndex","type":"bytes32"},{"indexed":false,"name":"e_tradeID1","type":"bytes32"},{"indexed":false,"name":"e_tradeID2","type":"bytes32"}],"name":"AddTradeReconFields","type":"event"}];
  
  var contractAddress = "0xbde28d341d1f27f1f1e989e301550de605031240";
  var contractInstance = web3.eth.contract(abi).at(contractAddress);

console.log('ReconTrade')
console.log('tradeID1 ' + document.getElementById("tradeID1").value)
console.log('tradeID2 ' + document.getElementById("tradeID2").value)

console.log('tradedate1 ' + document.getElementById("tradedate1").value)
console.log('tradedate2 ' + document.getElementById("tradedate2").value)

console.log('partyname1 ' + document.getElementById("partyname1").value)
console.log('partyname2 ' + document.getElementById("partyname2").value)

console.log('partyid1 ' + document.getElementById("partyid1").value)
console.log('partyid2 ' + document.getElementById("partyid2").value)

contractInstance.addTradeReconFields(web3.fromAscii(document.getElementById("tradeID1").value), web3.fromAscii(document.getElementById("tradeID2").value),web3.fromAscii(document.getElementById("tradedate1").value), web3.fromAscii(document.getElementById("tradedate2").value), web3.fromAscii(document.getElementById("partyname1").value), web3.fromAscii(document.getElementById("partyname2").value), web3.fromAscii(document.getElementById("partyid1").value),web3.fromAscii(document.getElementById("partyid2").value),{from:"0xcf7d61dbc6fdc72c2ffa6e7d5b8198a4eb705e07", data: abi, gas: 0x47b760}, function(error,result)
{

if (error!== null)
{
console.log(error)
}
else
{
console.log(result)
document.getElementById('txHash1').value = result;
document.getElementById('txHash2').value = result;

var event = contractInstance.AddTradeReconFields();

event.watch(function(e,response)
{
console.log(response.args.success_tradeReconIndex);
console.log(web3.toUtf8(response.args.success_tradeReconIndex));

document.getElementById('reconStatus1').value = web3.toUtf8(response.args.success_tradeReconIndex);
document.getElementById('reconStatus2').value = web3.toUtf8(response.args.success_tradeReconIndex);

});


}

}
);

}

function getreconTradeCount(){
console.log('getreconTradeCount')

document.getElementById('tradeReconTXDetails').value = "";
document.getElementById('blockno').value = "";
document.getElementById('from').value = "";
document.getElementById('to').value = "";
document.getElementById('inputdata').value = "";

 var abi = [{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"tradeReconFields","outputs":[{"name":"tradeID1","type":"bytes32"},{"name":"tradeID2","type":"bytes32"},{"name":"tradeDate1","type":"bytes32"},{"name":"tradeDate2","type":"bytes32"},{"name":"partyName1","type":"bytes32"},{"name":"partyName2","type":"bytes32"},{"name":"partyID1","type":"bytes32"},{"name":"partyID2","type":"bytes32"},{"name":"tradeReconStatus","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getTradeReconCount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"node1Address","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeReconIndex","type":"uint256"}],"name":"getFromTradeReconDetails2","outputs":[{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeReconIndex","type":"uint256"}],"name":"getFromTradeReconDetails1","outputs":[{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID1","type":"bytes32"},{"name":"_tradeID2","type":"bytes32"},{"name":"_tradeDate1","type":"bytes32"},{"name":"_tradeDate2","type":"bytes32"},{"name":"_partyName1","type":"bytes32"},{"name":"_partyName2","type":"bytes32"},{"name":"_partyID1","type":"bytes32"},{"name":"_partyID2","type":"bytes32"}],"name":"addTradeReconFields","outputs":[{"name":"_tradeReconIndex","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"success_tradeReconIndex","type":"bytes32"},{"indexed":false,"name":"e_tradeID1","type":"bytes32"},{"indexed":false,"name":"e_tradeID2","type":"bytes32"}],"name":"AddTradeReconFields","type":"event"}];
  
  var contractAddress = "0xbde28d341d1f27f1f1e989e301550de605031240";
  var contractInstance = web3.eth.contract(abi).at(contractAddress);

contractInstance.getTradeReconCount({from:"0xcf7d61dbc6fdc72c2ffa6e7d5b8198a4eb705e07", data: abi, gas: 0x47b760}, function(error,result)
{

if (error!== null)
{
console.log(error)
}
else
{
console.log(result)
document.getElementById('tradeReconCount').value = result;
}

}
);

}

function getTradeReconDetails(){
console.log('getTradeReconDetails')

document.getElementById('tradeID1').value = "";
document.getElementById('tradeID2').value = "";
document.getElementById('tradedate1').value = "";
document.getElementById('tradedate2').value = "";
document.getElementById('txHash1').value = "";
document.getElementById('txHash2').value = "";
document.getElementById('partyname1').value = "";
document.getElementById('partyname2').value = "";
document.getElementById('partyid1').value = "";
document.getElementById('partyid2').value = "";
document.getElementById('reconStatus1').value = "";
document.getElementById('reconStatus2').value = "";
document.getElementById('txHash1').value = "";
document.getElementById('txHash2').value = "";
document.getElementById('tradeReconCount').value = "";

  var abi = [{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"tradeReconFields","outputs":[{"name":"tradeID1","type":"bytes32"},{"name":"tradeID2","type":"bytes32"},{"name":"tradeDate1","type":"bytes32"},{"name":"tradeDate2","type":"bytes32"},{"name":"partyName1","type":"bytes32"},{"name":"partyName2","type":"bytes32"},{"name":"partyID1","type":"bytes32"},{"name":"partyID2","type":"bytes32"},{"name":"tradeReconStatus","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getTradeReconCount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"node1Address","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeReconIndex","type":"uint256"}],"name":"getFromTradeReconDetails2","outputs":[{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeReconIndex","type":"uint256"}],"name":"getFromTradeReconDetails1","outputs":[{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"},{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID1","type":"bytes32"},{"name":"_tradeID2","type":"bytes32"},{"name":"_tradeDate1","type":"bytes32"},{"name":"_tradeDate2","type":"bytes32"},{"name":"_partyName1","type":"bytes32"},{"name":"_partyName2","type":"bytes32"},{"name":"_partyID1","type":"bytes32"},{"name":"_partyID2","type":"bytes32"}],"name":"addTradeReconFields","outputs":[{"name":"_tradeReconIndex","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"success_tradeReconIndex","type":"bytes32"},{"indexed":false,"name":"e_tradeID1","type":"bytes32"},{"indexed":false,"name":"e_tradeID2","type":"bytes32"}],"name":"AddTradeReconFields","type":"event"}];
  
  var contractAddress = "0xbde28d341d1f27f1f1e989e301550de605031240";
  var contractInstance = web3.eth.contract(abi).at(contractAddress);

var tradeReconId_No = parseFloat(document.getElementById("tradeReconID").value) - 1;
console.log(tradeReconId_No)

contractInstance.getFromTradeReconDetails1(tradeReconId_No,{from:"0xcf7d61dbc6fdc72c2ffa6e7d5b8198a4eb705e07", data: abi, gas: 0x47b760}, function(error,result)
{

if (error!== null)
{
console.log(error)
}
else
{
console.log(result)
//var 
//web3.fromAscii(document.getElementById("tradeID1").value)
//document.getElementById("tradeID1").value = window.web3.toAscii(result[0]);
console.log(web3.toAscii(result[0]));
var str_tradeID1 = web3.toAscii(result[0]);
var str_tradeID1_r = str_tradeID1.replace(/[\uE000-\uF8FF]/g,'');

console.log(str_tradeID1);
document.getElementById('tradeID1').value = web3.toUtf8(result[0]);
document.getElementById('tradeID2').value = web3.toUtf8(result[1]);
document.getElementById('tradedate1').value = web3.toUtf8(result[2]);
document.getElementById('tradedate2').value = web3.toUtf8(result[3]);
document.getElementById('txHash1').value = "";
document.getElementById('txHash2').value = "";
}

}
);

contractInstance.getFromTradeReconDetails2(tradeReconId_No,{from:"0xcf7d61dbc6fdc72c2ffa6e7d5b8198a4eb705e07", data: abi, gas: 0x47b760}, function(error,result)
{

if (error!== null)
{
console.log(error)
}
else
{
console.log(result)
//console.log(web3.toAscii(result[4]) + web3.toAscii(result[5]));
document.getElementById('partyname1').value = web3.toUtf8(result[0]);
document.getElementById('partyname2').value = web3.toUtf8(result[1]);
document.getElementById('partyid1').value = web3.toUtf8(result[2]);
document.getElementById('partyid2').value = web3.toUtf8(result[3]);
document.getElementById('reconStatus1').value = web3.toUtf8(result[4]);
document.getElementById('reconStatus2').value = web3.toUtf8(result[4]);
document.getElementById('txHash1').value = "";
document.getElementById('txHash2').value = "";
}

}
);
}

function gettradeReconTXDetails(){

//var str_tradeReconTXDetails = web3.toAscii(document.getElementById('tradeReconTXDetails').value);
//var str_tradeReconTXDetails1 = web3.toUtf8(document.getElementById('tradeReconTXDetails').value);
//var str_tradeReconTXDetails2 = web3.fromAscii(document.getElementById('tradeReconTXDetails').value);

//console.log(str_tradeReconTXDetails);
//console.log(str_tradeReconTXDetails1);
//console.log(str_tradeReconTXDetails2);

var transaction = web3.eth.getTransaction(document.getElementById('tradeReconTXDetails').value);

console.log(transaction);
console.log(transaction.blockNumber);
console.log(transaction.from);
console.log(transaction.to);
console.log(transaction.input);
//console.log(web3.toAscii(transaction.input));
//console.log(web3.toUtf8(transaction.input));

//document.getElementById('txobj').value = transaction;
document.getElementById('blockno').value = transaction.blockNumber;
document.getElementById('from').value = transaction.from;
document.getElementById('to').value = transaction.to;
//document.getElementById('inputdata').value = transaction.input;
document.getElementById('inputdata').innerHTML = transaction.input;

document.getElementById('blockhash').value = transaction.blockHash;
document.getElementById('v').value = transaction.v;
document.getElementById('r').value = transaction.r;
document.getElementById('s').value = transaction.s;
document.getElementById('inputdata_converted').value = web3.toAscii(transaction.input.toString()).replace(/\u0000/g, ',');


}


function clearFields()
{

document.getElementById('tradeReconCount').value = "";
document.getElementById('tradeReconTXDetails').value = "";
document.getElementById('blockhash').value = "";

document.getElementById('blockno').value = "";
document.getElementById('from').value = "";
document.getElementById('to').value = "";
document.getElementById('inputdata').value = "";
document.getElementById('blockhash').value = "";
document.getElementById('v').value = "";
document.getElementById('r').value = "";
document.getElementById('s').value = "";
document.getElementById('inputdata_converted').value = "";
}

</script>
</head>

<body class="container">
    <div class="rightnavi_title">Get Trade Reconciliation Transaction Details from Blockchain (OCBC Singapore)</div>
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Trade Fields</th>
                    <th>Inputs</th>
					<th></th>
                </tr>
            </thead>
            <tbody>

				<tr> 
				 <td>Trade Recon Count</td>
				 <td><input type="text" id="tradeReconCount" disabled/></td>
				 <td><a href="#" onclick="getreconTradeCount();" class="button-red" style="padding-bottom: 25px; block; padding-top: 15px; top: 15px;">Get Recon Count</a></td>
				</tr>

				<tr> 
				 <td>Get Trade Reconciliation Transaction Details Based on Transaction Hash</td>
				 <td><input type="text" id="tradeReconTXDetails"/></td>
				 <td><a href="#" onclick="gettradeReconTXDetails();" class="button-red" style="padding-bottom: 25px; block; padding-top: 15px; top: 15px;">Get Trade Reconciliation Transaction Details</a></td>
				</tr>


				<tr> 
				 <td>Block Hash</td>
				 <td><textarea id="blockhash" disabled></textarea></td>
				 <td></td>
				</tr>

				<tr> 
				 <td>Block Number (Height)</td>
				 <td><textarea id="blockno" disabled></textarea></td>
				 <td></td>
				</tr>

				<tr> 
				 <td>From (Address of the Sender)</td>
				 <td><textarea id="from" disabled></textarea></td>
				 <td></td>
				</tr>

				<tr> 
				 <td>To (Address of the Receiver) </td>
				 <td><textarea id="to" disabled></textarea></td>
				 <td></td>
				</tr>

				<tr> 
				 <td>Input</td>
				 <td><textarea id="inputdata" disabled></textarea></td>
				 <td></td>
				</tr>

				<tr> 
				 <td>Input</td>
				 <td><textarea id="inputdata_converted" disabled></textarea></td>
 <td></td>
				</tr>

				<tr> 
				 <td>V (Recovery ID)</td>
				 <td><textarea id="v" disabled></textarea></td>
 <td></td>
				</tr>

				<tr> 
				 <td>R (Output of ECSDA)</td>
				 <td><textarea id="r" disabled></textarea></td>
 <td></td>
				</tr>

				<tr> 
				 <td>S (Output of ECSDA)</td>
				 <td><textarea id="s" disabled></textarea></td>
 <td></td>
				</tr>

				<tr> 
				 <td></td>
				 <td></td>
 				<td><a href="#" onclick="clearFields();" class="btn btn-primary">Clear Fields</a></td>
				</tr>

            </tbody>
        </table>
    </div>
   
</body>

<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

</html>