<!DOCTYPE html>
<html>
<head>
    <title>OCBC Singapore Subsidiary/Branch - MxML Upload</title>
    
      <style type="text/css">
         body
         {
         margin:0;
         }
         .centerComponents
         {
         margin:auto;
         text-align:left;
         }
         #element1
         {
         width:980px;
         }
         #c1372497235354
         {
         width:944px;
         min-height:50px;
         height:auto !important;
         height:50px;
         margin:0 36px 0 0;
         display:inline;
         float:left;
         }
         #c1331787478975
         {
         width:980px;
         min-height:900px;
         height:auto !important;
         height:900px;
         display:inline;
         float:left;
         }
         #c1366289018762
         {
         width:200px;
         min-height:200px;
         height:auto !important;
         height:200px;
         margin:0 470px 0 310px;
         display:inline;
         float:left;
         background-color:#FFFFF1;
         }
         #bgnav{
         color:#fff;
         }
         #group_container{
         padding-top: 0px !important;
         width:1049px !important;
         }
         #bgnav span{
         cursor: pointer;
         }
         #next-img{
         cursor:pointer;
         }
         #prev-img{
         cursor:pointer;
         }
         #footer{
         bottom: -14px !important;
         }
      </style>


 <!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]-->
      <meta name="keywords" content="">
      <!--ls:end[meta-keywords]--><!--ls:begin[meta-description]-->
      <meta name="description" content="The OCBC Bank group comprises a family of companies owned by Singapore&#39;s longest established local bank.">
      <!--ls:end[meta-description]--><!--ls:begin[meta-vpath]-->
      <meta name="vpath" content="">
      <!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]-->
      <meta name="page-locale-name" content="">
      <!--ls:end[meta-page-locale-name]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/reset.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/framework.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/typeface.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/gcc-framework.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/gcc-globalFix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery-1.7.1.min.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.selectbox-0.5.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.hoverIntent.minified.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/gcc-Fix.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/global.js.download"></script><!--ls:end[script]--><!--ls:begin[script]--><script type="text/javascript" src="js/jquery.fancybox.js.download"></script><!--ls:end[script]--><!--ls:begin[favicon]-->
      <link type="image/x-icon" href="https://www.ocbc.com/assets/images/favicon.ico" rel="shortcut icon">
      <!--ls:end[favicon]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/globalFix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/landing-bg-fix.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link type="text/css" href="js/jquery.fancybox.css" rel="stylesheet">
      <!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]-->
      <link href="js/style.min.css" rel="stylesheet">
      <style type="text/css">
         /* Fix for background image in fullPageBgContainer */
         #fullPageBgContainer {
         height: auto; 
         }
      </style>

               <div style="border-top:2px solid #EC1D25">
                  <div id="grp_header">
                     <div class="logo" style="width: auto;">
                        <a style="float:left;border:0" href="https://www.ocbc.com/"><img style="display:inline;float:left" src="js/logo-strongest-bank.png" border="0" alt="OCBC - World&#39;s Strongest Bank"></a>
                     </div>
			
                     <div class="country-more-detail country">
                        <p></p>
                        <a class="dropdown" href="https://www.ocbc.com/group/group-home.html#"><img src="js/float_tab_arrow.png" alt=""> </a>
						<img src="js/Singapore.png" align=right>
                        <div class="country-more-detail-box-wrapper">
                           <span></span>
                           <div class="country-more-detail-content">
                              <div class="inner-more-detail-content">

                              </div>
							  <img src="js/Singapore.png" align=right>
                           </div>
                           <br class="clear">
                        </div>
                     </div>
                  </div>
               </div>

	<!--
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	-->

	<link rel="stylesheet" href="js/css.css" type="text/css">
	<link rel="stylesheet" href="js/bootstrap.min.css" type="text/css">

	
<script type="text/javascript" src="js/web3.min.js"></script>
<!-- include the script -->
<script src="js/alertify.min.js"></script>

	<link href="js/toastr.min.css" rel="stylesheet"/>
<script src="js/toastr.min.js"></script>

<!-- include the style -->
<link rel="stylesheet" href="js/alertify.min.css" />
<!-- include a theme -->
<link rel="stylesheet" href="js/themes/default.min.css" />

<script type="text/javascript" src="js/jquery.min.js">
        $(function () {
			console.log("Upload");
            $("#upload").bind("click", function () {
                var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.xml)$/;
                if (regex.test($("#fileUpload").val().toLowerCase())) {
                    if (typeof (FileReader) != "undefined") {
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            var xmlDoc = $.parseXML(e.target.result);

			    var isNew1 =  $(xmlDoc).find('operations').text();
			    console.log(isNew1);

			    var isNew2 =  $(xmlDoc).find('operation').text();
			    console.log(isNew2);

			    var isNew3 =  $(xmlDoc).find('operationId').text();
			    console.log(isNew3);

			    var isNew4 =  $(xmlDoc).find('operationType').text();
		            console.log(isNew4);

			    var isNew5 =  $(xmlDoc).find('operationCode').text();
		            console.log(isNew5);

			    //New
			    console.log(isNew1=="" && isNew2=="" && isNew3=="" && isNew4=="" && isNew5=="")

			    //Outright Cancel 
			    var isOutrightCancel =  $(xmlDoc).find('operationType').text();
			    console.log(isOutrightCancel=="RPL_D");
				
			    //Either Cancel and Reissue OR Early Termination -- Need Further Clarification
			    var isCancelandReissueOperationCode =  $(xmlDoc).find('operationCode').text();
			    var isCancelandReissueOperationType =  $(xmlDoc).find('operationType').text();
			    
			    console.log(isCancelandReissueOperationCode=="RPL_MOD" && isCancelandReissueOperationType=="XIT");

			 

                            var customers = $(xmlDoc).find("MxML");

                            //Create a HTML Table element.
                            var table = $("<table />");
                            table[0].border = "1";

                            //Add the header row.
                            var row = $(table[0].insertRow(-1));
                            customers.eq(0).children().each(function () {
                                var headerCell = $("<th />");
                                headerCell.html(this.nodeName);
                                row.append(headerCell);
                            });

                            //Add the data rows.
                            $(customers).each(function () {
                                row = $(table[0].insertRow(-1));
                                $(this).children().each(function () {
                                    var cell = $("<td />");
                                    cell.html($(this).text());
                                    row.append(cell);
                                });
                            });

                            var dvTable = $("#dvTable");
                            dvTable.html("");
                            dvTable.append(table);
                        }
                        reader.readAsText($("#fileUpload")[0].files[0]);
                    } else {
                        alert("This browser does not support HTML5.");
                    }
                } else {
                    alert("Please upload a valid XML file.");
                }
            });
        });
    </script>



<script type="text/javascript">
	window.addEventListener('load', function() {

		window.web3 = new Web3(new Web3.providers.HttpProvider("http://intranet.ocbc.com:22000"));

/*
		if (typeof web3 !== 'undefined') {
			console.log('Web3 Detected! ' + web3.currentProvider.constructor.name);
			window.web3 = new Web3(web3.currentProvider);
		} else {
			console.log('No Web3 Detected... using HTTP Provider');
			window.web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:22000"))
		}
*/
})

function clearTrade(){
console.log("clearTrade");

document.getElementById('tradeID1').value = "";
document.getElementById('partyname1').value = "";
document.getElementById('counterpartyName1').value = "";
document.getElementById('tradedate1').value = "";
document.getElementById('typology').value = "";
document.getElementById('endAmount').value = "";
document.getElementById('endAmountCCY').value = ""; 
document.getElementById('tradeEventType1').value = ""; 
document.getElementById('txHash1').value = "";
document.getElementById('tradeStatus').value = "";
document.getElementById('tradeMatchID').value = "";
document.getElementById('tradeID').value = "";
document.getElementById('fileUpload1').value = "";
document.getElementById('tradeFamily').value = "";
document.getElementById('tradeGroup').value = "";
document.getElementById('tradeType').value = "";
}

function addTradeEvent(){
//alert("reconTrade");

if (document.getElementById('tradeID1').value == "" )
{
	alertify.alert('Missing Trade ID', 'Missing Trade ID - Please ensure that Trade ID is present in the MxML.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	return;  
} 
else if (document.getElementById('partyname1').value == "" ) 
{
	alertify.alert('Missing Trade Party Name', 'Missing Trade Party Name - Please ensure that Trade Party Name is present in the MxML.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	return; 
}
else if (document.getElementById('counterpartyName1').value == "" ) 
{
	alertify.alert('Missing Trade Counter Party Name', 'Missing Trade Counter Party Name - Please ensure that Trade Counter Party Name is present in the MxML.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	return; 
}
else if (document.getElementById('tradedate1').value == "" ) 
{
	alertify.alert('Missing Trade Date', 'Missing Trade Date - Please ensure that Trade Date is present in the MxML.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	return; 
}
else if (document.getElementById('typology').value == "" ) 
{
	alertify.alert('Missing Trade Typology', 'Missing Typology - Please ensure that Trade Typology is present in the MxML.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	
	return; 
}
else if (document.getElementById('endAmount').value == "" ) 
{
	alertify.alert('Missing Trade End Amount', 'Missing Trade End Amount - Please ensure that Trade End Amount is present in the MxML.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	return; 
}
else if (document.getElementById('endAmountCCY').value == "" ) 
{
	alertify.alert('Missing Trade End Amount CCY', 'Missing Trade End Amount CCY - Please ensure that Trade End Amount CCY is present in the MxML.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	return; 
}
else if (document.getElementById('tradeEventType1').value == "" ) 
{
	alertify.alert('Missing Trade Event Type', 'Missing Trade Event Type - Please ensure that Trade Event Type is present in the MxML.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	return; 
} 
else if (document.getElementById('tradeFamily').value != "IRD")
{
	alertify.alert('Unsupported Trade Family', 'Unsupported Trade Family - Please ensure that Product is Bond Repo.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	
	return; 
}
else if (document.getElementById('tradeGroup').value != "REPO")
{
	alertify.alert('Unsupported Trade Family', 'Unsupported Trade Family - Please ensure that Product is Bond Repo.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});

	return; 
}
else if (document.getElementById('tradeType').value != "REPO")
{
	alertify.alert('Unsupported Trade Family', 'Unsupported Trade Family - Please ensure that Product is Bond Repo.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
	return; 
}

  var abi =[{"constant":false,"inputs":[{"name":"index","type":"uint256"},{"name":"_tradeStatus","type":"bytes32"}],"name":"getTradeEventIDsByStatus","outputs":[{"name":"tradeEventsID","type":"bytes32"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getTradeEventByTradeID1","outputs":[{"name":"tradeParty","type":"bytes32"},{"name":"tradeCounterParty","type":"bytes32"},{"name":"tradeDate","type":"bytes32"},{"name":"tradeTypology","type":"bytes32"},{"name":"tradeEndAmount","type":"bytes32"},{"name":"tradeEndAmountCCY","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getTradeEventByTradeID2","outputs":[{"name":"tradeStatus","type":"bytes32"},{"name":"tradeEventType","type":"bytes32"},{"name":"tradeMatchID","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeParty","type":"bytes32"},{"name":"_tradeCounterParty","type":"bytes32"},{"name":"_tradeDate","type":"bytes32"},{"name":"_tradeTypology","type":"bytes32"},{"name":"_tradeEndAmount","type":"bytes32"},{"name":"_tradeEndAmountCCY","type":"bytes32"},{"name":"_tradeEventType","type":"bytes32"}],"name":"newTradeEvent","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"index","type":"uint256"}],"name":"getTradeEventID","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getTradeEventCount","outputs":[{"name":"noOftradeEvents","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"tradeStatus","type":"bytes32"},{"indexed":false,"name":"matched_tradeID","type":"bytes32"}],"name":"AddNewTradeEvent","type":"event"}];
  
  var contractAddress = "0xef63413f908958393394beacdca9a100c148baa4";
  var contractInstance = web3.eth.contract(abi).at(contractAddress);

console.log('ReconTrade')
console.log('tradeID1 ' + document.getElementById("tradeID1").value)
console.log('partyname1 ' + document.getElementById("partyname1").value)
console.log('counterpartyName1 ' + document.getElementById("counterpartyName1").value)
console.log('tradedate1 ' + document.getElementById("tradedate1").value)

console.log('typology ' + document.getElementById("typology").value)
console.log('endAmount ' + document.getElementById("endAmount").value)
console.log('endAmountCCY ' + document.getElementById("endAmountCCY").value)
console.log('tradeEventType1 ' + document.getElementById("tradeEventType1").value)


contractInstance.newTradeEvent(web3.fromAscii(document.getElementById("tradeID1").value),web3.fromAscii(document.getElementById("partyname1").value),web3.fromAscii(document.getElementById("counterpartyName1").value),web3.fromAscii(document.getElementById("tradedate1").value),web3.fromAscii(document.getElementById("typology").value),web3.fromAscii(document.getElementById("endAmount").value),web3.fromAscii(document.getElementById("endAmountCCY").value),web3.fromAscii(document.getElementById("tradeEventType1").value),{from:"0xcf7d61dbc6fdc72c2ffa6e7d5b8198a4eb705e07", data: abi, gas: 0x47b760}, function(error,result)
{

if (error!== null)
{
console.log(error)
}
else
{
console.log(result)
document.getElementById('txHash1').value = result;

var event = contractInstance.AddNewTradeEvent({}, {fromBlock: 'latest'});

event.watch(function(e,response)
{
console.log(response.args.tradeStatus);
console.log(web3.toUtf8(response.args.tradeStatus));
console.log(web3.toUtf8(response.args.matched_tradeID));



//alertify.alert(web3.toUtf8(response.args.success_tradeReconIndex) + '(' + document.getElementById('txHash1').value + ')');

if (web3.toUtf8(response.args.tradeStatus)=="MATCHED")
{
toastr.options = {
  "closeButton": false,
  "debug": false,
  "newestOnTop": true,
  "progressBar": true,
  "positionClass": "toast-top-right",
  "preventDuplicates": true,
  "showDuration": "300",
  "hideDuration": "1000",
  "timeOut": "5000",
  "extendedTimeOut": "1000",
  "showEasing": "swing",
  "hideEasing": "linear",
  "showMethod": "fadeIn",
  "hideMethod": "fadeOut"
}

toastr.success('Trade Matched: Trade ID: ' + document.getElementById("tradeID1").value + ' matched with ' + web3.toUtf8(response.args.matched_tradeID) + ' (' + document.getElementById('txHash1').value+')');

alertify.alert('Trade Matched', 'Trade ID: ' + document.getElementById("tradeID1").value + ' matched with ' + web3.toUtf8(response.args.matched_tradeID) + ' (' + document.getElementById('txHash1').value + ')').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});

}
else if (web3.toUtf8(response.args.tradeStatus)=="UNMATCHED")
{
toastr.options = {
  "closeButton": true,
  "debug": true,
  "newestOnTop": true,
  "progressBar": true,
  "positionClass": "toast-top-right",
  "preventDuplicates": true,
  "showDuration": "300",
  "hideDuration": "1000",
  "timeOut": 0,
  "extendedTimeOut": 0,
  "showEasing": "swing",
  "hideEasing": "linear",
  "showMethod": "fadeIn",
  "hideMethod": "fadeOut",
  "tapToDismiss": false
}

toastr.info('Trade ID: ' + document.getElementById("tradeID1").value + ' does not match with any existing trade. Trade Status: ' + web3.toUtf8(response.args.tradeStatus) + ' TX Hash: ' + document.getElementById('txHash1').value);

alertify.alert('Trade Not Matched with Existing Trades', 'Trade ID ' + document.getElementById("tradeID1").value + ' has no match with existing trades. (' + document.getElementById('txHash1').value+ ')').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});

}
else if (web3.toUtf8(response.args.tradeStatus)=="DUPLICATE_TRADE_ID")
{
toastr.options = {
  "closeButton": true,
  "debug": true,
  "newestOnTop": true,
  "progressBar": true,
  "positionClass": "toast-top-right",
  "preventDuplicates": true,
  "showDuration": "300",
  "hideDuration": "1000",
  "timeOut": 0,
  "extendedTimeOut": 0,
  "showEasing": "swing",
  "hideEasing": "linear",
  "showMethod": "fadeIn",
  "hideMethod": "fadeOut",
  "tapToDismiss": false
}

toastr.info('Duplicate Trade ID ' + document.getElementById("tradeID1").value + ' found in Blockchain. Trade Status: ' + web3.toUtf8(response.args.tradeStatus) + ' (' + document.getElementById('txHash1').value + ')');

alertify.alert('Duplicate Trade ID ', 'Duplicate Trade ID ' + document.getElementById("tradeID1").value + ' found in Blockchain. (' + document.getElementById('txHash1').value + ')').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});


}else if (web3.toUtf8(response.args.tradeStatus)=="TRADE_FIELDS_EMPTY")
{
toastr.options = {
  "closeButton": true,
  "debug": true,
  "newestOnTop": true,
  "progressBar": true,
  "positionClass": "toast-top-right",
  "preventDuplicates": true,
  "showDuration": "300",
  "hideDuration": "1000",
  "timeOut": 0,
  "extendedTimeOut": 0,
  "showEasing": "swing",
  "hideEasing": "linear",
  "showMethod": "fadeIn",
  "hideMethod": "fadeOut",
  "tapToDismiss": false
}

toastr.info('Trade Fields Empty. ' + '(' + document.getElementById('txHash1').value+')');

alertify.alert('Trade Fields Empty', 'Trade Fields are empty. (' + document.getElementById('txHash1').value + ')').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
}


});


}

}
);
//clearTrade();
}

	
function getTradeEventDetails(){
console.log('getTradeEventDetails')

if (document.getElementById('tradeID').value == "" )
{
	alertify.alert('Please key in the Trade ID', 'Missing Trade ID - Please key in the Trade ID to get its trade event details.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});;
	return;  
} 

document.getElementById('partyname1').value = "";
document.getElementById('counterpartyName1').value = "";
document.getElementById('tradedate1').value = "";
document.getElementById('typology').value = "";
document.getElementById('endAmount').value = "";
document.getElementById('endAmountCCY').value = "";
document.getElementById('txHash1').value = "";
document.getElementById('tradeStatus').value = "";
document.getElementById('tradeEventType1').value = "";
document.getElementById('tradeMatchID').value = "";

  var abi = [{"constant":false,"inputs":[{"name":"index","type":"uint256"},{"name":"_tradeStatus","type":"bytes32"}],"name":"getTradeEventIDsByStatus","outputs":[{"name":"tradeEventsID","type":"bytes32"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getTradeEventByTradeID1","outputs":[{"name":"tradeParty","type":"bytes32"},{"name":"tradeCounterParty","type":"bytes32"},{"name":"tradeDate","type":"bytes32"},{"name":"tradeTypology","type":"bytes32"},{"name":"tradeEndAmount","type":"bytes32"},{"name":"tradeEndAmountCCY","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tradeID","type":"bytes32"}],"name":"getTradeEventByTradeID2","outputs":[{"name":"tradeStatus","type":"bytes32"},{"name":"tradeEventType","type":"bytes32"},{"name":"tradeMatchID","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeID","type":"bytes32"},{"name":"_tradeParty","type":"bytes32"},{"name":"_tradeCounterParty","type":"bytes32"},{"name":"_tradeDate","type":"bytes32"},{"name":"_tradeTypology","type":"bytes32"},{"name":"_tradeEndAmount","type":"bytes32"},{"name":"_tradeEndAmountCCY","type":"bytes32"},{"name":"_tradeEventType","type":"bytes32"}],"name":"newTradeEvent","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"index","type":"uint256"}],"name":"getTradeEventID","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getTradeEventCount","outputs":[{"name":"noOftradeEvents","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"tradeStatus","type":"bytes32"},{"indexed":false,"name":"matched_tradeID","type":"bytes32"}],"name":"AddNewTradeEvent","type":"event"}];
  
  var contractAddress = "0xef63413f908958393394beacdca9a100c148baa4";
  var contractInstance = web3.eth.contract(abi).at(contractAddress);

var tradeID = document.getElementById("tradeID").value;
console.log(tradeID)

contractInstance.getTradeEventByTradeID1(tradeID,{from:"0xcf7d61dbc6fdc72c2ffa6e7d5b8198a4eb705e07", data: abi, gas: 0x47b760}, function(error,result)
{

if (error!== null)
{
console.log(error)
}
else
{
console.log(result)
//var 
//web3.fromAscii(document.getElementById("tradeID1").value)
//document.getElementById("tradeID1").value = window.web3.toAscii(result[0]);

console.log(web3.toAscii(result[0]));
var str_tradeID1 = web3.toAscii(result[0]);
var str_tradeID1_r = str_tradeID1.replace(/[\uE000-\uF8FF]/g,'');
console.log(str_tradeID1);

if (web3.toUtf8(result[0]) == "")
{
toastr.info('Trade ID: ' + tradeID + ' could not be found on the Blockchain. Please ensure that Trade ID is correct.');

alertify.alert('Trade ID cannot be found', 'Trade ID ' + tradeID + ' could not be found on the Blockchain. Please ensure that Trade ID is correct.').set('resizable', true).resizeTo('40%',220).set('onok', function(closeEvent){clearTrade();});
}
else
{
document.getElementById('tradeID1').value = tradeID;
document.getElementById('partyname1').value = web3.toUtf8(result[0]);
document.getElementById('counterpartyName1').value = web3.toUtf8(result[1]);
document.getElementById('tradedate1').value = web3.toUtf8(result[2]);
document.getElementById('typology').value = web3.toUtf8(result[3]);
document.getElementById('endAmount').value = web3.toUtf8(result[4]);
document.getElementById('endAmountCCY').value = web3.toUtf8(result[5]);
}

}

}
);

contractInstance.getTradeEventByTradeID2(tradeID,{from:"0xcf7d61dbc6fdc72c2ffa6e7d5b8198a4eb705e07", data: abi, gas: 0x47b760}, function(error,result)
{

if (error!== null)
{
console.log(error)
}
else
{
console.log(result)
//var 
//web3.fromAscii(document.getElementById("tradeID1").value)
//document.getElementById("tradeID1").value = window.web3.toAscii(result[0]);
console.log(web3.toAscii(result[0]));
var str_tradeID1 = web3.toAscii(result[0]);
var str_tradeID1_r = str_tradeID1.replace(/[\uE000-\uF8FF]/g,'');

console.log(str_tradeID1);

document.getElementById('tradeStatus').value = web3.toUtf8(result[0]);
document.getElementById('tradeEventType1').value = web3.toUtf8(result[1]);
document.getElementById('tradeMatchID').value = web3.toUtf8(result[2]);

}

}
);

}

function gettradeReconTXDetails(){

//var str_tradeReconTXDetails = web3.toAscii(document.getElementById('tradeReconTXDetails').value);
//var str_tradeReconTXDetails1 = web3.toUtf8(document.getElementById('tradeReconTXDetails').value);
//var str_tradeReconTXDetails2 = web3.fromAscii(document.getElementById('tradeReconTXDetails').value);

//console.log(str_tradeReconTXDetails);
//console.log(str_tradeReconTXDetails1);
//console.log(str_tradeReconTXDetails2);

var transaction = web3.eth.getTransaction(document.getElementById('tradeReconTXDetails').value);

console.log(transaction);
console.log(transaction.blockNumber);
console.log(transaction.from);
console.log(transaction.to);
console.log(transaction.input);
console.log(web3.toAscii(transaction.input));

document.getElementById('blockno').value = transaction.blockNumber;
document.getElementById('from').value = transaction.from;
document.getElementById('to').value = transaction.to;
document.getElementById('inputdata').value = transaction.input;
}

function uploadXML1(){
       
			console.log("Upload1");
                var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.xml)$/;
                if (regex.test($("#fileUpload1").val().toLowerCase())) {
                    if (typeof (FileReader) != "undefined") {
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            var xmlDoc = $.parseXML(e.target.result);

			    var isNew1 =  $(xmlDoc).find('operations').text();
			    console.log(isNew1);

			    var isNew2 =  $(xmlDoc).find('operation').text();
			    console.log(isNew2);

			    var isNew3 =  $(xmlDoc).find('operationId').text();
			    console.log(isNew3);

			    var isNew4 =  $(xmlDoc).find('operationType').text();
		            console.log(isNew4);

			    var isNew5 =  $(xmlDoc).find('operationCode').text();
		            console.log(isNew5);

			    //New
			    console.log(isNew1=="" && isNew2=="" && isNew3=="" && isNew4=="" && isNew5=="")

			    //Outright Cancel 
			    var isOutrightCancel =  $(xmlDoc).find('operationType').text();
			    console.log(isOutrightCancel=="RPL_D");
				
			    //Either Cancel and Reissue OR Early Termination -- Need Further Clarification
			    var isCancelandReissueOperationCode =  $(xmlDoc).find('operationCode').text();
			    var isCancelandReissueOperationType =  $(xmlDoc).find('operationType').text();
			   
			    console.log(isCancelandReissueOperationCode=="RPL_MOD" && isCancelandReissueOperationType=="XIT");

							if (isNew1=="" && isNew2=="" && isNew3=="" && isNew4=="" && isNew5=="")
							{
								document.getElementById('tradeEventType1').value = "NEW";
								
								var tradeID =  $(xmlDoc).find('trade').attr('id');
								var tradeDate =  $(xmlDoc).find('tradeDate').text();
								
								var partyID1 =  $(xmlDoc).find('party').attr('id');
								var counterPartyID =  $(xmlDoc).find('party id').text();
								
								//var typology =  $(xmlDoc).find('flowTypology').text();
								
								//alert(partyID1);
								//alert(counterPartyID);
								
								//party id
								//UOVBMYKL
								
								var partyName = [];
								$(xmlDoc).find('partyName').each(function()
								{
									partyName.push($(this).text());
								});
								var partyid = $(xmlDoc).find('party').attr('id');

								console.log("NEW");
								console.log(tradeID);
								console.log(tradeDate);
								console.log(partyName[0]);
								console.log(partyName[1]);
								console.log(partyName[2]);
								console.log(partyid);

								document.getElementById('tradeID1').value = tradeID;
								document.getElementById('tradedate1').value = tradeDate;
								
								//document.getElementById('partyname1').value = partyName[0];
								//alert(partyID1);
								
								document.getElementById('partyname1').value = partyID1;
								//alert(partyName[2]);
								document.getElementById('counterpartyName1').value = partyName[2];
								
								var flowTypologies = [];
								$(xmlDoc).find('flowTypologies').each(function()
								{
									flowTypologies.push($(this).text());
									console.log($(this).text())
								});
								console.log(flowTypologies.length)
								
								var flowTypology = [];
								$(xmlDoc).find('flowTypology').each(function()
								{
									flowTypology.push($(this).text());
									console.log($(this).text())
								});
								
								document.getElementById('typology').value = flowTypology[0];
							
								var repaymentAmount = $(xmlDoc).find('repaymentAmount').text();
								var endAmountCCY = $(xmlDoc).find('paymentCurrency').text();
							
								document.getElementById('endAmount').value = repaymentAmount;
								document.getElementById('endAmountCCY').value = endAmountCCY;
								
								var tradeFamily = $(xmlDoc).find('tradeFamily').text();
								var tradeGroup = $(xmlDoc).find('tradeGroup').text();
								var tradeType = $(xmlDoc).find('tradeType').text();
								
								document.getElementById('tradeFamily').value = tradeFamily;
								document.getElementById('tradeGroup').value = tradeGroup;
								document.getElementById('tradeType').value = tradeType;
							
							} 
							else if (isOutrightCancel=="RPL_D")
							{
								document.getElementById('tradeEventType1').value = "Outright Cancel";
							var tradeID =  $(xmlDoc).find('trade').attr('id');
								var tradeDate =  $(xmlDoc).find('tradeDate').text();
								var partyName = [];
								$(xmlDoc).find('partyName').each(function()
								{
									partyName.push($(this).text());
								});
								var partyid = $(xmlDoc).find('party').attr('id');

								console.log("NEW");
								console.log(tradeID);
								console.log(tradeDate);
								console.log(partyName[0]);
							console.log(partyName[1]);
							console.log(partyName[2]);
								console.log(partyid);

								document.getElementById('tradeID1').value = tradeID;
								document.getElementById('tradedate1').value = tradeDate;
								document.getElementById('partyname1').value = partyName[0];
								//document.getElementById('partyid1').value = partyid;

							document.getElementById('counterpartyName1').value = partyName[2];
							document.getElementById('counterpartyid1').value = partyName[2];

							} 
							else if (isCancelandReissueOperationCode=="RPL_MOD" && isCancelandReissueOperationType=="XIT")
							{
								document.getElementById('tradeEventType1').value = "Cancel and Reissue / Early Termination";
							var tradeID =  $(xmlDoc).find('trade').attr('id');
								var tradeDate =  $(xmlDoc).find('tradeDate').text();
								var partyName = [];
								$(xmlDoc).find('partyName').each(function()
								{
									partyName.push($(this).text());
								});
								var partyid = $(xmlDoc).find('party').attr('id');

								console.log("NEW");
								console.log(tradeID);
								console.log(tradeDate);
								console.log(partyName[0]);
							console.log(partyName[1]);
							console.log(partyName[2]);
								console.log(partyid);

								document.getElementById('tradeID1').value = tradeID;
								document.getElementById('tradedate1').value = tradeDate;
								document.getElementById('partyname1').value = partyName[0];
								//document.getElementById('partyid1').value = partyid;

							document.getElementById('counterpartyName1').value = partyName[2];
							document.getElementById('counterpartyid1').value = partyName[2];

							}
							else
							{
								document.getElementById('tradeEventType1').value = "Unknown Trade Event";
							}

//tradeEventType1
			 

                            var customers = $(xmlDoc).find("MxML");

                            //Create a HTML Table element.
                            var table = $("<table />");
                            table[0].border = "1";

                            //Add the header row.
                            var row = $(table[0].insertRow(-1));
                            customers.eq(0).children().each(function () {
                                var headerCell = $("<th />");
                                headerCell.html(this.nodeName);
                                row.append(headerCell);
                            });

                            //Add the data rows.
                            $(customers).each(function () {
                                row = $(table[0].insertRow(-1));
                                $(this).children().each(function () {
                                    var cell = $("<td />");
                                    cell.html($(this).text());
                                    row.append(cell);
                                });
                            });

                            var dvTable = $("#dvTable");
                            dvTable.html("");
                            dvTable.append(table);
                        }
                        reader.readAsText($("#fileUpload1")[0].files[0]);
                    } else {
                        alert("This browser does not support HTML5.");
                    }
                } else {
                    alert("Please upload a valid XML file.");
                }
     
        }

		function uploadXML2(){
       
			console.log("Upload2");
                var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.xml)$/;
                if (regex.test($("#fileUpload2").val().toLowerCase())) {
                    if (typeof (FileReader) != "undefined") {
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            var xmlDoc = $.parseXML(e.target.result);

			    var isNew1 =  $(xmlDoc).find('operations').text();
			    console.log(isNew1);

			    var isNew2 =  $(xmlDoc).find('operation').text();
			    console.log(isNew2);

			    var isNew3 =  $(xmlDoc).find('operationId').text();
			    console.log(isNew3);

			    var isNew4 =  $(xmlDoc).find('operationType').text();
		            console.log(isNew4);

			    var isNew5 =  $(xmlDoc).find('operationCode').text();
		            console.log(isNew5);

			    //New
			    console.log(isNew1=="" && isNew2=="" && isNew3=="" && isNew4=="" && isNew5=="")

			    //Outright Cancel 
			    var isOutrightCancel =  $(xmlDoc).find('operationType').text();
			    console.log(isOutrightCancel=="RPL_D");
				
			    //Either Cancel and Reissue OR Early Termination -- Need Further Clarification
			    var isCancelandReissueOperationCode =  $(xmlDoc).find('operationCode').text();
			    var isCancelandReissueOperationType =  $(xmlDoc).find('operationType').text();
			    
			    console.log(isCancelandReissueOperationCode=="RPL_MOD" && isCancelandReissueOperationType=="XIT");
			 
if (isNew1=="" && isNew2=="" && isNew3=="" && isNew4=="" && isNew5=="")
{
	document.getElementById('tradeEventType2').value = "New";
	var tradeID =  $(xmlDoc).find('trade').attr('id');
	var tradeDate =  $(xmlDoc).find('tradeDate').text();
	var partyName = [];
	$(xmlDoc).find('partyName').each(function()
	{
		partyName.push($(this).text());
	});
	var partyid = $(xmlDoc).find('party').attr('id');

	console.log("NEW");
	console.log(tradeID);
	console.log(tradeDate);
	console.log(partyName[0]);
console.log(partyName[1]);
console.log(partyName[2]);
	console.log(partyid);

	document.getElementById('tradeID2').value = tradeID;
	document.getElementById('tradedate2').value = tradeDate;
	document.getElementById('partyname2').value = partyName[0];
	document.getElementById('partyid2').value = partyid;

document.getElementById('counterpartyName2').value = partyName[2];
document.getElementById('counterpartyid2').value = partyName[2];


} 
else if (isOutrightCancel=="RPL_D")
{
	document.getElementById('tradeEventType2').value = "Outright Cancel";

var tradeID =  $(xmlDoc).find('trade').attr('id');
	var tradeDate =  $(xmlDoc).find('tradeDate').text();
	var partyName = [];
	$(xmlDoc).find('partyName').each(function()
	{
		partyName.push($(this).text());
	});
	var partyid = $(xmlDoc).find('party').attr('id');

	console.log("NEW");
	console.log(tradeID);
	console.log(tradeDate);
	console.log(partyName[0]);
console.log(partyName[1]);
console.log(partyName[2]);
	console.log(partyid);

	document.getElementById('tradeID2').value = tradeID;
	document.getElementById('tradedate2').value = tradeDate;
	document.getElementById('partyname2').value = partyName[0];
	document.getElementById('partyid2').value = partyid;

document.getElementById('counterpartyName2').value = partyName[2];
document.getElementById('counterpartyid2').value = partyName[2];


} 
else if (isCancelandReissueOperationCode=="RPL_MOD" && isCancelandReissueOperationType=="XIT")
{
	document.getElementById('tradeEventType2').value = "Cancel and Reissue / Early Termination";

var tradeID =  $(xmlDoc).find('trade').attr('id');
	var tradeDate =  $(xmlDoc).find('tradeDate').text();
	var partyName = [];
	$(xmlDoc).find('partyName').each(function()
	{
		partyName.push($(this).text());
	});
	var partyid = $(xmlDoc).find('party').attr('id');

	console.log("NEW");
	console.log(tradeID);
	console.log(tradeDate);
	console.log(partyName[0]);
console.log(partyName[1]);
console.log(partyName[2]);
	console.log(partyid);

	document.getElementById('tradeID2').value = tradeID;
	document.getElementById('tradedate2').value = tradeDate;
	document.getElementById('partyname2').value = partyName[0];
	document.getElementById('partyid2').value = partyid;

document.getElementById('counterpartyName2').value = partyName[2];
document.getElementById('counterpartyid2').value = partyName[2];

}
else
{
	document.getElementById('tradeEventType2').value = "Unknown Trade Event";
}
                            var customers = $(xmlDoc).find("MxML");

                            //Create a HTML Table element.
                            var table = $("<table />");
                            table[0].border = "1";

                            //Add the header row.
                            var row = $(table[0].insertRow(-1));
                            customers.eq(0).children().each(function () {
                                var headerCell = $("<th />");
                                headerCell.html(this.nodeName);
                                row.append(headerCell);
                            });

                            //Add the data rows.
                            $(customers).each(function () {
                                row = $(table[0].insertRow(-1));
                                $(this).children().each(function () {
                                    var cell = $("<td />");
                                    cell.html($(this).text());
                                    row.append(cell);
                                });
                            });

                            var dvTable = $("#dvTable");
                            dvTable.html("");
                            dvTable.append(table);
                        }
                        reader.readAsText($("#fileUpload2")[0].files[0]);
                    } else {
                        alert("This browser does not support HTML5.");
                    }
                } else {
                    alert("Please upload a valid XML file.");
                }
     
        }

</script>



</head>



<body class="container" class="rightnavi_title">
                                    <div class="rightnavi_title">OCBC Singapore Subsidiary/Branch - MxML Upload (Simulating Trade Events from Murex)</div>
								
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Trade Fields</th>
                    <th>Trade Source Values (MxML)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Trade ID</td>
                    <td id="candidate-1"><input type="text" id="tradeID1" disabled /></td>

                </tr>

                <tr>
                    <td>Party</td>
                    <td id="candidate-2"><input type="text" id="partyname1" disabled /></td>

                </tr>
				
                <tr>
                    <td>CounterParty</td>
                    <td id="candidate-3"><input type="text" id="counterpartyName1" disabled /></td>

                </tr>
				
                <tr>
                    <td>Trade Date</td>
                    <td id="candidate-4"><input type="text" id="tradedate1" disabled /></td>

                </tr>

				 <tr>
                    <td>Typology</td>
                    <td id="candidate-5"><input type="text" id="typology" disabled /></td>

                </tr>
				
				<tr>
                    <td>End Amount</td>
                    <td id="candidate-6"><input type="text" id="endAmount" disabled /></td>

                </tr>
				
				<tr>
                    <td>End Amount CCY</td>
                    <td id="candidate-7"><input type="text" id="endAmountCCY" disabled /></td>

                </tr>
				
	             <tr>
                    <td>Trade Family</td>
                    <td id="candidate-21"><input type="text" id="tradeFamily" disabled /></td>
                </tr>
				
				<tr>
                    <td>Trade Group</td>
                    <td id="candidate-21"><input type="text" id="tradeGroup" disabled /></td>
                </tr>
				
				<tr>
                    <td>Trade Type</td>
                    <td id="candidate-21"><input type="text" id="tradeType" disabled /></td>
                </tr>
				
                <tr>
                    <td>Detected Trade Event Type</td>
                    <td id="candidate-21"><input type="text" id="tradeEventType1" disabled /></td>

                </tr>

				 <tr>
                    <td>Trade Confirmation Status</td>
                    <td id="candidate-21"><input type="text" id="tradeStatus" disabled /></td>

                </tr>
				
				<tr>
                    <td>Trade Match ID (If Any)</td>
                    <td id="candidate-21"><input type="text" id="tradeMatchID" disabled /></td>
                </tr>



<tr> 
<td>Upload MxML</td>
				 <td><input type="file" id="fileUpload1" class="button-red" style="padding-bottom: 15px; block; padding-top: 8px; top: 5px;"/><a href="#" onclick="uploadXML1();" class="button-red" style="padding-bottom: 20px; block; padding-top: 8px; top: 5px;">Upload Trade Source XML</a></td>

</tr> 

<!--
<tr> 
<td></td>
				 <td><a href="#" onclick="uploadXML1();" class="button-red" style="padding-bottom: 20px; block; padding-top: 8px; top: 5px;">Upload Trade Source XML</a></td>

</tr> 
-->

				<tr> 
				 <td></td>
				 <td><a href="#" onclick="addTradeEvent();" class="button-red" style="padding-bottom: 20px; block; padding-top: 8px; top: 5px;">Submit Trade Event</a></td>
				</tr>

				<tr> 
				 <td>Enter Trade ID  <input type="text" id="tradeID" /></td>
				 <td><a href="#" onclick="getTradeEventDetails();" class="button-red" style="padding-bottom: 20px; block; padding-top: 8px; top: 5px;">Get Trade Event By Trade ID</a></td>
				</tr>


				<tr> 
				 <td></td>
				 <td><a href="#" onclick="clearTrade();" class="button-red" style="padding-bottom: 20px; block; padding-top: 8px; top: 5px;">Clear Trade Details</a></td>
				</tr>
				

<tr>
                    <td>Transaction Hash</td>
                    <td id="candidate-11"><input type="text" id="txHash1" disabled /></td>
                </tr>


				
            </tbody>
        </table>
    </div>
   
</body>
    </form>

<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

<!--
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
-->

</html>