<!DOCTYPE html>
<html>
<head>
   <title>Murex Source Trade Reconciliation XML Upload</title>
    <script src="js/jquery.min.js">
    </script>
    <title></title>

	<link rel="stylesheet" href="js/css.css" type="text/css">
	<link rel="stylesheet" href="js/bootstrap.min.css" type="text/css">

</head>
<body>
    <form id="xmlForm" name="xmlForm">
        <input id="input" type="file"> <input type="submit">
    </form>
    <script>
       var readXml=null;
    $('#xmlForm').submit(function(event) {
           event.preventDefault();
           var selectedFile = document.getElementById('input').files[0];
           console.log(selectedFile);
           var  reader = new FileReader();
           reader.onload=function(e) {
               readXml=e.target.result;
               console.log(readXml);
               var parser = new DOMParser();
               var doc = parser.parseFromString(selectedFile, 'application/xml');
		
               var a = doc.getElementsByTagName('a')[0];
 		console.log(a);

               var a1 = doc.getElementsByTagName("a")[0];
 		console.log(a1);

               var a2 = doc.getElementsByTagName('a')[1];
 		console.log(a2);

               var a3 = doc.getElementsByTagName("a")[1];
 		console.log(a3);

               var a4 = doc.getElementsByTagName('a')[2];
 		console.log(a4);

               var a5 = doc.getElementsByTagName("a")[2];
 		console.log(a5);

var mxml1 = doc.getElementsByTagName("MxML")[0];
 		console.log(mxml1);

var mxml2 = doc.getElementsByTagName('MxML')[0];
 		console.log(mxml2);

               var a3 = doc.getElementsByTagName('a')[1];
 console.log(a3);

               var b = doc.getElementsByTagName("b")[0];
 console.log(b);
	
               var c = doc.getElementsByTagName("b")[1];
 console.log(c);	

           }
           reader.readAsText(selectedFile);

       });
    </script>
</body>
</html>